<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid" style="padding-top:25%">

	<div class="row">
		<div class="col-4">
		</div>
		<div class="col-4">
			<a class="btn btn-outline-primary btn-lg" href="html/index.html" role="button">View ArduinoDebugger Documentation</a>
		</div>
		<div class="col-4">
		</div>
	</div>
</div>
</body>
</html>