Partlist exported from /home/ckamas/ckamas/vpo/ShiftIn.sch at 6/2/21 8:37 PM

Qty Value             Device                  Package           Parts               Description                                                                                                     CONTACT-RESISTANCE CREATED_BY    DATASHEET-URL                                               DIGIKEY_PART_NUMBER GENDER     IR L       MANUFACTURER MF MOUNT MPN               OC_FARNELL OC_NEWARK PACKAGE  PACKAGING PART-NUMBER   PINS PITCH  POPULARITY PROD_ID    SF_ID     TYPE     VALUE         WORKING-VOLTAGE
2                     CONN_05X2SHD_LOCK       2X5-SHROUDED_LOCK J1-INPUT, J2-OUTPUT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                             CONN-08671 PRT-08506                                       
1    61202022323      6120XX22323_61202022323 61202022323       J1                  WR-BHD 2.54 mm Board to Cable Transition Connector                                                              20mOhm                           https://www.we-online.com/catalog/datasheet/61202022323.pdf                     Transition 1A 30.85mm                 THT                                                   Tray       61202022323   20  2.54mm                                 Straight  61202022323  250V(AC)       
2   10k               RN08                    RN-9              RN1, RN2            RESISTOR NETWORK                                                                                                                                                                                                                                                                               unknown    unknown                                                1                                                                     
2   74HC165D          74HC165D                SO16              IC1, IC2            8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                               0                                                                     
2   CC0805KRX7R9BB104 CC0805KRX7R9BB104       CAP_0805          C1, C2              CAP CER 0.1UF 50V X7R 0805                                                                                                         PCBLayout.com                                                             311-1140-2-ND                             Yageo                 CC0805KRX7R9BB104                      SMD 0805                                                                                                           
4   STAND-OFF         STAND-OFF               STAND-OFF         H1, H2, H3, H4      Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                              
