EAGLE AutoRouter Statistics:

Job           : /home/ckamas/ckamas/vpo/ShiftIn.brd

Start at      : 18:27:44 (6/2/21)
End at        : 18:27:53 (6/2/21)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 4 mil  Layers: 2
Connections   :    69   predefined:  66 ( 11 Vias )

Router memory :   1222144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
