EAGLE AutoRouter Statistics:

Job           : /home/ckamas/EAGLE/projects/OrganTabStops/inputProtection.brd

Start at      : 17:50:47 (7/22/22)
End at        : 17:50:53 (7/22/22)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  54 ( 0 Vias )

Router memory :   282336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    64.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
