\hypertarget{_arduino_debugger_8h}{}\doxysection{C\+:/\+Users/misc7570/\+Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/\+Arduino\+Debugger/\+Arduino\+Debugger.h File Reference}
\label{_arduino_debugger_8h}\index{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/ArduinoDebugger/ArduinoDebugger.h@{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/ArduinoDebugger/ArduinoDebugger.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Debugger.\+h$>$}\newline
{\ttfamily \#include $<$Debugger\+F.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_arduino_debugger_8h_a22f9177e57e691e63cd6771c7f240609}{F\+L\+O\+A\+TS}}~true
\item 
\#define \mbox{\hyperlink{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}{N\+O\+\_\+\+F\+L\+O\+A\+TS}}~false
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_arduino_debugger_8h_a22f9177e57e691e63cd6771c7f240609}\label{_arduino_debugger_8h_a22f9177e57e691e63cd6771c7f240609}} 
\index{ArduinoDebugger.h@{ArduinoDebugger.h}!FLOATS@{FLOATS}}
\index{FLOATS@{FLOATS}!ArduinoDebugger.h@{ArduinoDebugger.h}}
\doxysubsubsection{\texorpdfstring{FLOATS}{FLOATS}}
{\footnotesize\ttfamily \#define F\+L\+O\+A\+TS~true}

\mbox{\Hypertarget{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}\label{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}} 
\index{ArduinoDebugger.h@{ArduinoDebugger.h}!NO\_FLOATS@{NO\_FLOATS}}
\index{NO\_FLOATS@{NO\_FLOATS}!ArduinoDebugger.h@{ArduinoDebugger.h}}
\doxysubsubsection{\texorpdfstring{NO\_FLOATS}{NO\_FLOATS}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+F\+L\+O\+A\+TS~false}

