\hypertarget{_debugger_8h}{}\doxysection{C\+:/\+Users/misc7570/\+Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/\+Arduino\+Debugger/\+Debugger.h File Reference}
\label{_debugger_8h}\index{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/ArduinoDebugger/Debugger.h@{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10/libraries/ArduinoDebugger/Debugger.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_variable}{Variable}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{struct_variable}{Variable}} struct holds a variables memory address, data type, and a character representation of its name. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_debugger}{Debugger}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_debugger_8h_a8abd488d2f810599ab9e5cd25781f9a2}{R\+E\+P\+E\+A\+T\+\_\+0}}~0
\item 
\#define \mbox{\hyperlink{_debugger_8h_ac93a2e02dee88fb4fa0e5387a2a941f6}{R\+E\+P\+E\+A\+T\+\_\+1}}~1
\item 
\#define \mbox{\hyperlink{_debugger_8h_acd4f1c15b5471446b05d7f59ca92ce72}{R\+E\+P\+E\+A\+T\+\_\+2}}~2
\item 
\#define \mbox{\hyperlink{_debugger_8h_a070bc41e3e7e46d59441d1c42e0b0a17}{R\+E\+P\+E\+A\+T\+\_\+3}}~3
\item 
\#define \mbox{\hyperlink{_debugger_8h_aedc0dc23fd6184329ffa33951228f589}{R\+E\+P\+E\+A\+T\+\_\+4}}~4
\item 
\#define \mbox{\hyperlink{_debugger_8h_a67a7c8399fe9f3185efe2dcf0ceec371}{V\+A\+R\+I\+A\+B\+L\+ES}}~0
\begin{DoxyCompactList}\small\item\em Display only variables (0) A constant to have repeat() or print() display only variable values. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_debugger_8h_a9cc056cb1e6997e15e55ab97f3fcc8db}{P\+I\+NS}}~1
\begin{DoxyCompactList}\small\item\em Display only pin values (1) A constant to have repeat() or print() display only hardware pin values. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_debugger_8h_a63b736cbc29ab053c08edb19e84087f0}{A\+L\+L\+\_\+\+D\+A\+TA}}~2
\begin{DoxyCompactList}\small\item\em Display both variables and pins (2) A constant to have repeat() or print() display both variable and hardware pin values. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}{B\+I\+T\+S\+\_\+8}}~true
\begin{DoxyCompactList}\small\item\em 8 Bit microcontroller (true) A constant to set the debugger to work with 8 Bit microcontrollers \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_debugger_8h_a8bd3cf46c183033da58a6455e8a73f0b}{B\+I\+T\+S\+\_\+32}}~false
\begin{DoxyCompactList}\small\item\em 32 Bit microcontroller (false) A constant to set the debugger to work with 32 Bit microcontrollers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7}{Type}} \{ \newline
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}{B\+Y\+TE}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258}{B\+Y\+T\+E\+\_\+\+A\+R\+R\+AY}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a}{I\+NT}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee}{I\+N\+T\+\_\+\+A\+R\+R\+AY}}, 
\newline
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea}{L\+O\+NG}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480}{L\+O\+N\+G\+\_\+\+A\+R\+R\+AY}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c}{F\+L\+O\+AT}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3}{F\+L\+O\+A\+T\+\_\+\+A\+R\+R\+AY}}, 
\newline
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8}{C\+H\+AR}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5}{C\+H\+A\+R\+\_\+\+A\+R\+R\+AY}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1}{B\+O\+OL}}, 
\mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6}{B\+O\+O\+L\+\_\+\+A\+R\+R\+AY}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_debugger_8h_a63b736cbc29ab053c08edb19e84087f0}\label{_debugger_8h_a63b736cbc29ab053c08edb19e84087f0}} 
\index{Debugger.h@{Debugger.h}!ALL\_DATA@{ALL\_DATA}}
\index{ALL\_DATA@{ALL\_DATA}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{ALL\_DATA}{ALL\_DATA}}
{\footnotesize\ttfamily \#define A\+L\+L\+\_\+\+D\+A\+TA~2}



Display both variables and pins (2) A constant to have repeat() or print() display both variable and hardware pin values. 

\mbox{\Hypertarget{_debugger_8h_a8bd3cf46c183033da58a6455e8a73f0b}\label{_debugger_8h_a8bd3cf46c183033da58a6455e8a73f0b}} 
\index{Debugger.h@{Debugger.h}!BITS\_32@{BITS\_32}}
\index{BITS\_32@{BITS\_32}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{BITS\_32}{BITS\_32}}
{\footnotesize\ttfamily \#define B\+I\+T\+S\+\_\+32~false}



32 Bit microcontroller (false) A constant to set the debugger to work with 32 Bit microcontrollers 

\mbox{\Hypertarget{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}\label{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}} 
\index{Debugger.h@{Debugger.h}!BITS\_8@{BITS\_8}}
\index{BITS\_8@{BITS\_8}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{BITS\_8}{BITS\_8}}
{\footnotesize\ttfamily \#define B\+I\+T\+S\+\_\+8~true}



8 Bit microcontroller (true) A constant to set the debugger to work with 8 Bit microcontrollers 

\mbox{\Hypertarget{_debugger_8h_a9cc056cb1e6997e15e55ab97f3fcc8db}\label{_debugger_8h_a9cc056cb1e6997e15e55ab97f3fcc8db}} 
\index{Debugger.h@{Debugger.h}!PINS@{PINS}}
\index{PINS@{PINS}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{PINS}{PINS}}
{\footnotesize\ttfamily \#define P\+I\+NS~1}



Display only pin values (1) A constant to have repeat() or print() display only hardware pin values. 

\mbox{\Hypertarget{_debugger_8h_a8abd488d2f810599ab9e5cd25781f9a2}\label{_debugger_8h_a8abd488d2f810599ab9e5cd25781f9a2}} 
\index{Debugger.h@{Debugger.h}!REPEAT\_0@{REPEAT\_0}}
\index{REPEAT\_0@{REPEAT\_0}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{REPEAT\_0}{REPEAT\_0}}
{\footnotesize\ttfamily \#define R\+E\+P\+E\+A\+T\+\_\+0~0}

\mbox{\Hypertarget{_debugger_8h_ac93a2e02dee88fb4fa0e5387a2a941f6}\label{_debugger_8h_ac93a2e02dee88fb4fa0e5387a2a941f6}} 
\index{Debugger.h@{Debugger.h}!REPEAT\_1@{REPEAT\_1}}
\index{REPEAT\_1@{REPEAT\_1}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{REPEAT\_1}{REPEAT\_1}}
{\footnotesize\ttfamily \#define R\+E\+P\+E\+A\+T\+\_\+1~1}

\mbox{\Hypertarget{_debugger_8h_acd4f1c15b5471446b05d7f59ca92ce72}\label{_debugger_8h_acd4f1c15b5471446b05d7f59ca92ce72}} 
\index{Debugger.h@{Debugger.h}!REPEAT\_2@{REPEAT\_2}}
\index{REPEAT\_2@{REPEAT\_2}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{REPEAT\_2}{REPEAT\_2}}
{\footnotesize\ttfamily \#define R\+E\+P\+E\+A\+T\+\_\+2~2}

\mbox{\Hypertarget{_debugger_8h_a070bc41e3e7e46d59441d1c42e0b0a17}\label{_debugger_8h_a070bc41e3e7e46d59441d1c42e0b0a17}} 
\index{Debugger.h@{Debugger.h}!REPEAT\_3@{REPEAT\_3}}
\index{REPEAT\_3@{REPEAT\_3}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{REPEAT\_3}{REPEAT\_3}}
{\footnotesize\ttfamily \#define R\+E\+P\+E\+A\+T\+\_\+3~3}

\mbox{\Hypertarget{_debugger_8h_aedc0dc23fd6184329ffa33951228f589}\label{_debugger_8h_aedc0dc23fd6184329ffa33951228f589}} 
\index{Debugger.h@{Debugger.h}!REPEAT\_4@{REPEAT\_4}}
\index{REPEAT\_4@{REPEAT\_4}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{REPEAT\_4}{REPEAT\_4}}
{\footnotesize\ttfamily \#define R\+E\+P\+E\+A\+T\+\_\+4~4}

\mbox{\Hypertarget{_debugger_8h_a67a7c8399fe9f3185efe2dcf0ceec371}\label{_debugger_8h_a67a7c8399fe9f3185efe2dcf0ceec371}} 
\index{Debugger.h@{Debugger.h}!VARIABLES@{VARIABLES}}
\index{VARIABLES@{VARIABLES}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{VARIABLES}{VARIABLES}}
{\footnotesize\ttfamily \#define V\+A\+R\+I\+A\+B\+L\+ES~0}



Display only variables (0) A constant to have repeat() or print() display only variable values. 



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7}} 
\index{Debugger.h@{Debugger.h}!Type@{Type}}
\index{Type@{Type}!Debugger.h@{Debugger.h}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{struct_type}{Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BYTE@{BYTE}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!BYTE@{BYTE}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}} 
B\+Y\+TE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BYTE\_ARRAY@{BYTE\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!BYTE\_ARRAY@{BYTE\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258}} 
B\+Y\+T\+E\+\_\+\+A\+R\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INT@{INT}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!INT@{INT}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a}} 
I\+NT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INT\_ARRAY@{INT\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!INT\_ARRAY@{INT\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee}} 
I\+N\+T\+\_\+\+A\+R\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LONG@{LONG}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!LONG@{LONG}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea}} 
L\+O\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LONG\_ARRAY@{LONG\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!LONG\_ARRAY@{LONG\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480}} 
L\+O\+N\+G\+\_\+\+A\+R\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLOAT@{FLOAT}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!FLOAT@{FLOAT}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c}} 
F\+L\+O\+AT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLOAT\_ARRAY@{FLOAT\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!FLOAT\_ARRAY@{FLOAT\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3}} 
F\+L\+O\+A\+T\+\_\+\+A\+R\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CHAR@{CHAR}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!CHAR@{CHAR}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8}} 
C\+H\+AR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CHAR\_ARRAY@{CHAR\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!CHAR\_ARRAY@{CHAR\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5}} 
C\+H\+A\+R\+\_\+\+A\+R\+R\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BOOL@{BOOL}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!BOOL@{BOOL}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1}} 
B\+O\+OL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BOOL\_ARRAY@{BOOL\_ARRAY}!Debugger.h@{Debugger.h}}\index{Debugger.h@{Debugger.h}!BOOL\_ARRAY@{BOOL\_ARRAY}}}\mbox{\Hypertarget{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6}\label{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6}} 
B\+O\+O\+L\+\_\+\+A\+R\+R\+AY&\\
\hline

\end{DoxyEnumFields}
