\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}} }{\pageref{class_arduino_debugger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_debugger}{Debugger}} }{\pageref{class_debugger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_debugger_f}{DebuggerF}} }{\pageref{class_debugger_f}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_type}{Type}} }{\pageref{struct_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_variable}{Variable}} \\*The \mbox{\hyperlink{struct_variable}{Variable}} struct holds a variables memory address, data type, and a character representation of its name }{\pageref{struct_variable}}{}
\end{DoxyCompactList}
