\hypertarget{class_arduino_debugger}{}\doxysection{Arduino\+Debugger Class Reference}
\label{class_arduino_debugger}\index{ArduinoDebugger@{ArduinoDebugger}}


{\ttfamily \#include $<$Arduino\+Debugger.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_debugger}{Debugger}} \mbox{\hyperlink{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}{initialize}} (bool using\+Float, bool is8\+Bit)
\begin{DoxyCompactList}\small\item\em Constructor to determine if a debugger with or without float capabilities is initialized. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}\label{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}} 
\index{ArduinoDebugger@{ArduinoDebugger}!initialize@{initialize}}
\index{initialize@{initialize}!ArduinoDebugger@{ArduinoDebugger}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_debugger}{Debugger}} Arduino\+Debugger\+::initialize (\begin{DoxyParamCaption}\item[{bool}]{using\+Float,  }\item[{bool}]{is8\+Bit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Constructor to determine if a debugger with or without float capabilities is initialized. 

Handling floats requires a significant memory footprint. So to limit the size of the debugger library, the ability to work with floats was seperated into another class (\mbox{\hyperlink{class_debugger_f}{DebuggerF}}). If using\+Float is set to true, then this method will return an instance using the \mbox{\hyperlink{class_debugger_f}{DebuggerF}} class. If using\+Float is set to false, than an instance of the \mbox{\hyperlink{class_debugger}{Debugger}} class will be returned and floats will not be viewed/updated with the debugger.


\begin{DoxyParams}{Parameters}
{\em using\+Float} & -\/ true -\/ allow for float $\vert$ false -\/ don\textquotesingle{}t allow for floats \\
\hline
{\em is8\+Bit} & -\/ true uses 8-\/Bit register, false -\/ uses 32-\/Bit registers \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_arduino_debugger_8h}{Arduino\+Debugger.\+h}}\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_arduino_debugger_8cpp}{Arduino\+Debugger.\+cpp}}\end{DoxyCompactItemize}
