\hypertarget{class_debugger}{}\doxysection{Debugger Class Reference}
\label{class_debugger}\index{Debugger@{Debugger}}


{\ttfamily \#include $<$Debugger.\+h$>$}



Inherited by \mbox{\hyperlink{class_debugger_f}{DebuggerF}}.

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_debugger_a07600c58d1c698e0cb9fc6bff40014fe}{Debugger}} (bool is8\+Bit)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_debugger}{Debugger}} Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ae40608bd3cb65bf23a24f8db012b7a12}{turn\+Off}} ()
\begin{DoxyCompactList}\small\item\em Turn debugging info off. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ad8f7c0e8c4c988d91af3ae4201ecabaf}{turn\+On}} ()
\begin{DoxyCompactList}\small\item\em Turn debugging info on. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint}} ()
\begin{DoxyCompactList}\small\item\em Set a breakpoint with no name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a5a8dc17696701d1bb3fe78e4cc5a52d3}{breakpoint}} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}} ()
\begin{DoxyCompactList}\small\item\em Display the value of hardware pins and watched variables \& update the default counter\mbox{[}0\mbox{]}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ab0138b3261c2942685883236bce8eda9}{repeat}} (byte value)
\begin{DoxyCompactList}\small\item\em Display the value of hardware pins and watched variables and update the default counter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a215a22f550f778405801f6b3ae4068bc}{repeat}} (byte id, byte value)
\begin{DoxyCompactList}\small\item\em Display the value of hardware pins and watched variables and update the chosen counter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_aac9bef0a5f2e0f12a1f99ad11255c3e6}{repeat}} (byte id, byte value, byte data)
\begin{DoxyCompactList}\small\item\em Display the chosen data information and update the chosen counter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ab58759c2d7526ad0760f6097cb11d4d2}{set\+Counter}} (byte id, byte value)
\begin{DoxyCompactList}\small\item\em Set a chosen counter\textquotesingle{}s maximum value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ae21dfcf0806adca14ea6b1b580c3bc6e}{print}} ()
\begin{DoxyCompactList}\small\item\em Display the value of hardware pins and watched variables, only once. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ab70a8fde97a3aa6fd78b66763132f141}{print}} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Display the value of hardware pins and watched variables, only once. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ac8fa2b4f064e96b89f57a012b95abec5}{print}} (char name\mbox{[}$\,$\mbox{]}, byte data)
\begin{DoxyCompactList}\small\item\em Display the chosen data information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}} (void $\ast$var\+\_\+ptr, \mbox{\hyperlink{struct_type}{Type}} type, char var\+\_\+name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Add a variable to the debugger\textquotesingle{}s watch list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ae3cbda7f1643b5dbe392b0cba1b80b33}{remove}} (char var\+\_\+name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Remove a variable to the debugger\textquotesingle{}s watch list. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_debugger_a3c4544ccab1d2c37a71ce071ca3981b2}{display\+Variables}} ()
\begin{DoxyCompactList}\small\item\em Display all variables being watched with their current values. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_debugger_aabed494fcf748234090f6d746488c369}{update\+Variables}} ()
\begin{DoxyCompactList}\small\item\em Prompt the user for the value to update the chosen variable to. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_abb62669ac88fae454e08f8b9f40e82be}{display\+Pins}} ()
\begin{DoxyCompactList}\small\item\em Display current Digital/\+Analog value of all pins. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ad6ed3d863013e0af7c0e86793f231676}{display\+Subset\+Pins}} ()
\begin{DoxyCompactList}\small\item\em Display current Digital/\+Analog value for the subset of pins. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{set\+Subset\+Pins}} (byte \mbox{\hyperlink{class_debugger_a6526ed02d6993e64491a924860345c7d}{digital\+\_\+pins}}\mbox{[}$\,$\mbox{]}, byte size\+\_\+d, byte \mbox{\hyperlink{class_debugger_afc6599fcafbcdde9130c9be05b4923e5}{analog\+\_\+pins}}\mbox{[}$\,$\mbox{]}, byte size\+\_\+a)
\begin{DoxyCompactList}\small\item\em Set a subset of Digital/\+Analog pins to display to the user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ad026bba7aacdd1e17ea39428e5137915}{reset\+Subset\+Pins}} ()
\begin{DoxyCompactList}\small\item\em No longer use a subset list of pins. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_aa03fb37421738ac43180cfae2e367a47}{update\+Pins}} (bool display\+All)
\begin{DoxyCompactList}\small\item\em Prompt the user for the value to update the digital pin to. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{class_debugger_ae2f93aa9d14776248f86af3356c93043}{get\+Number}} (bool \&valid, \mbox{\hyperlink{struct_type}{Type}} type)
\begin{DoxyCompactList}\small\item\em Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_debugger_a35a97256c7075d282b6518994c209ac5}{get\+Char}} ()
\begin{DoxyCompactList}\small\item\em Retrieve a single character from the user. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_debugger_ae3a8e60946bbf95da9240f924dc731db}{get\+Bool}} (bool \&valid)
\begin{DoxyCompactList}\small\item\em Retrieve a boolean from the user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a6f041e29ae97defbde7ed711fb175e62}{pause}} ()
\begin{DoxyCompactList}\small\item\em Pause the currently running Arduino program. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_ad127d23b5966d0afd8ddd32de636346e}{clear\+Screen}} ()
\begin{DoxyCompactList}\small\item\em Clear the screen on Serial Monitor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a756910a6d424cba8ab2bd2f324368f9e}{clear\+Buffer}} ()
\begin{DoxyCompactList}\small\item\em Clear the Serial Buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_a20ca9d9291f6dd5742707982f79b278a}{draw\+Stars}} ()
\begin{DoxyCompactList}\small\item\em Print a series of asterisks on the Serial monitor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_debugger_ae1a3c1c7b115db665a6a6b3fb64b7318}{print\+Name}} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Display an array variable\textquotesingle{}s name. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_a189421f37b75af0908d334e57affb432}{get\+Size}} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Parse the size of an array from it\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_debugger_a5671c852f3417d49409d40eeb14383f2}{display\+Array}} (\mbox{\hyperlink{struct_variable}{Variable}} var)
\begin{DoxyCompactList}\small\item\em Display an array variable\textquotesingle{}s data. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_debugger_a230d7077b80ef96df9cb87cdbe246314}{update\+Array}} (\mbox{\hyperlink{struct_variable}{Variable}} var)
\begin{DoxyCompactList}\small\item\em Prompt the user for the value to update the chosen index\textquotesingle{}s value to. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_afb257380fcc385ea8d471c21eca7665f}{get\+Selection}} ()
\begin{DoxyCompactList}\small\item\em Retrieve a menu selection via the Serial Monitor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_debugger_a7199e70a9cfdedc68f572cdbb0e9f3b5}{timed\+Peek}} ()
\begin{DoxyCompactList}\small\item\em Perform a Serial peek with a set timeout period (1 second) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_debugger_aa1518ce36786b6f8753456ba6d890e46}{\+\_\+is8\+Bit}}
\begin{DoxyCompactList}\small\item\em This boolean helps determine if the microcontroller uses 8-\/Bit or 32-\/Bit registers. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_debugger_a9a1d7ab8b77d13dd82b1ead871db31f8}{debugging\+Is\+On}} = true
\item 
\mbox{\hyperlink{struct_variable}{Variable}} \mbox{\hyperlink{class_debugger_a310c285c7a1733a1a344b4e1d9a70076}{var\+\_\+watch}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em Holds information on the variable\textquotesingle{}s being tracked. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_aa82ff8205345d92e3bcef19c2b70dab8}{top\+\_\+var\+\_\+watch}} = 0
\begin{DoxyCompactList}\small\item\em References max number of variables currently being watched. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_debugger_a2b7824f3f11069efcb9f1482ad5c8c8e}{use\+Pin\+List}} = false
\begin{DoxyCompactList}\small\item\em Set to true by set\+Pins() and allows the debugger to show a subset of pins. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_ac3c561b3d29ef0dc82a4b710c26a6d87}{digital\+\_\+size}} = 0
\begin{DoxyCompactList}\small\item\em Number of digital pins in the subset. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_a6293b27beab5a5f9ce435dd9faaab2c7}{analog\+\_\+size}} = 0
\begin{DoxyCompactList}\small\item\em Number of analog pins in the subset. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_a6526ed02d6993e64491a924860345c7d}{digital\+\_\+pins}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em Array listing the subset of digital pins. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_afc6599fcafbcdde9130c9be05b4923e5}{analog\+\_\+pins}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em Array listing the subset of analog pins. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_abe896aa645c96100e406ec228bcba54e}{counters}} \mbox{[}5\mbox{]} = \{0,0,0,0,0\}
\begin{DoxyCompactList}\small\item\em Allows for 5 individual update counters. \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{class_debugger_a932a7a4f1d28868e821bf775c6ffd5d5}{counters\+\_\+max}} \mbox{[}5\mbox{]} = \{0,0,0,0,0\}
\begin{DoxyCompactList}\small\item\em Tracks the maximum value for each counter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_debugger_a07600c58d1c698e0cb9fc6bff40014fe}\label{class_debugger_a07600c58d1c698e0cb9fc6bff40014fe}} 
\index{Debugger@{Debugger}!Debugger@{Debugger}}
\index{Debugger@{Debugger}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{Debugger()}{Debugger()}}
{\footnotesize\ttfamily Debugger\+::\+Debugger (\begin{DoxyParamCaption}\item[{bool}]{is8\+Bit }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_debugger}{Debugger}} Constructor. 

This constructor will set the is8\+Bit boolean to determine if the microcontroller uses 8Bit or 32Bit registers


\begin{DoxyParams}{Parameters}
{\em is8\+Bit} & True -\/ 8Bit $\vert$ False -\/ 32Bit \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}\label{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}} 
\index{Debugger@{Debugger}!add@{add}}
\index{add@{add}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void Debugger\+::add (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr,  }\item[{\mbox{\hyperlink{struct_type}{Type}}}]{type,  }\item[{char}]{name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Add a variable to the debugger\textquotesingle{}s watch list. 

A watched variable can be viewed or updated via the breakpoint method. The update method will only display the value of the variables added.


\begin{DoxyParams}{Parameters}
{\em ptr} & The memory location of a variable being watched \\
\hline
{\em type} & This is an enum representing the variable\textquotesingle{}s data type \\
\hline
{\em name} & The name of variable being watched \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_a20acb833e387328b822fd08f25813272}\label{class_debugger_a20acb833e387328b822fd08f25813272}} 
\index{Debugger@{Debugger}!breakpoint@{breakpoint}}
\index{breakpoint@{breakpoint}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{breakpoint()}{breakpoint()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Debugger\+::breakpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Set a breakpoint with no name. 

The breakpoint method will provide a menu to the user so that they can view \& update the systems\+:
\begin{DoxyItemize}
\item Hardware Pins
\item Watched Variables 
\end{DoxyItemize}\mbox{\Hypertarget{class_debugger_a5a8dc17696701d1bb3fe78e4cc5a52d3}\label{class_debugger_a5a8dc17696701d1bb3fe78e4cc5a52d3}} 
\index{Debugger@{Debugger}!breakpoint@{breakpoint}}
\index{breakpoint@{breakpoint}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{breakpoint()}{breakpoint()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Debugger\+::breakpoint (\begin{DoxyParamCaption}\item[{char}]{name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed. 

The breakpoint method will provide a menu to the user so that they can view \& update the systems\+:
\begin{DoxyItemize}
\item Hardware Pins
\item Watched Variables
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em name} & A string for labeling the breakpoint. ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_a756910a6d424cba8ab2bd2f324368f9e}\label{class_debugger_a756910a6d424cba8ab2bd2f324368f9e}} 
\index{Debugger@{Debugger}!clearBuffer@{clearBuffer}}
\index{clearBuffer@{clearBuffer}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{clearBuffer()}{clearBuffer()}}
{\footnotesize\ttfamily void Debugger\+::clear\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the Serial Buffer. 

This method will remove any characters within the Serial Buffer \mbox{\Hypertarget{class_debugger_ad127d23b5966d0afd8ddd32de636346e}\label{class_debugger_ad127d23b5966d0afd8ddd32de636346e}} 
\index{Debugger@{Debugger}!clearScreen@{clearScreen}}
\index{clearScreen@{clearScreen}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{clearScreen()}{clearScreen()}}
{\footnotesize\ttfamily void Debugger\+::clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clear the screen on Serial Monitor. 

This method will \char`\"{}clear\char`\"{} the screen by feeding a series of newlines to move the location in the Serial Monitor to be further down. ~\newline
 \mbox{\Hypertarget{class_debugger_a5671c852f3417d49409d40eeb14383f2}\label{class_debugger_a5671c852f3417d49409d40eeb14383f2}} 
\index{Debugger@{Debugger}!displayArray@{displayArray}}
\index{displayArray@{displayArray}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{displayArray()}{displayArray()}}
{\footnotesize\ttfamily void Debugger\+::display\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_variable}{Variable}}}]{var }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Display an array variable\textquotesingle{}s data. 

This method will display all of the values inside of an array variable. \begin{DoxyWarning}{Warning}
This implementation does not support floats. Floats are handled by \mbox{\hyperlink{class_debugger_f}{DebuggerF}}\textquotesingle{}s implementation of this method

This method does not provide data protection. It cannot determine if it is viewing data outside the array! I.\+e. no out-\/of-\/bounds errors will be given like in Java. Ensure that the size listed in the arrays name (var\+Name\+\_\+\+S\+I\+ZE) is correct 
\end{DoxyWarning}


Reimplemented in \mbox{\hyperlink{class_debugger_f_ab363a342b7d37343dc39d3e5112017fe}{DebuggerF}}.

\mbox{\Hypertarget{class_debugger_abb62669ac88fae454e08f8b9f40e82be}\label{class_debugger_abb62669ac88fae454e08f8b9f40e82be}} 
\index{Debugger@{Debugger}!displayPins@{displayPins}}
\index{displayPins@{displayPins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{displayPins()}{displayPins()}}
{\footnotesize\ttfamily void Debugger\+::display\+Pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display current Digital/\+Analog value of all pins. 

This method will display the current state of all Digital \& Analog Pins. Analog Pin states range from 0-\/1023. Digital Pins have 3 potential states\+:
\begin{DoxyItemize}
\item H\+I\+GH (Power In)
\begin{DoxyItemize}
\item Receiving power in
\end{DoxyItemize}
\item H\+I\+GH
\begin{DoxyItemize}
\item Providing power out
\end{DoxyItemize}
\item L\+OW
\begin{DoxyItemize}
\item No Power
\end{DoxyItemize}
\end{DoxyItemize}

The method also allows for the state of a Digital Pin to be updated (H\+I\+G\+H/\+L\+OW). ~\newline


\begin{DoxyNote}{Note}
Currently, this method does not supported viewing/updating P\+WM values. 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_ad6ed3d863013e0af7c0e86793f231676}\label{class_debugger_ad6ed3d863013e0af7c0e86793f231676}} 
\index{Debugger@{Debugger}!displaySubsetPins@{displaySubsetPins}}
\index{displaySubsetPins@{displaySubsetPins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{displaySubsetPins()}{displaySubsetPins()}}
{\footnotesize\ttfamily void Debugger\+::display\+Subset\+Pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display current Digital/\+Analog value for the subset of pins. 

This method will display the current state of the Digital \& Analog Pins referenced in the current subset. Analog Pin states range from 0-\/1023. Digital Pins have 3 potential states\+:
\begin{DoxyItemize}
\item H\+I\+GH (Power In)
\begin{DoxyItemize}
\item Receiving power in
\end{DoxyItemize}
\item H\+I\+GH
\begin{DoxyItemize}
\item Providing power out
\end{DoxyItemize}
\item L\+OW
\begin{DoxyItemize}
\item No Power
\end{DoxyItemize}
\end{DoxyItemize}

The method also allows for the state of a Digital Pin to be updated (H\+I\+G\+H/\+L\+OW). ~\newline


\begin{DoxyNote}{Note}
If digital\+\_\+size is 0, then the digital pins will not be displayed. If analog\+\_\+size is 0, then the analog pins will not be displayed. 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_a3c4544ccab1d2c37a71ce071ca3981b2}\label{class_debugger_a3c4544ccab1d2c37a71ce071ca3981b2}} 
\index{Debugger@{Debugger}!displayVariables@{displayVariables}}
\index{displayVariables@{displayVariables}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{displayVariables()}{displayVariables()}}
{\footnotesize\ttfamily void Debugger\+::display\+Variables (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Display all variables being watched with their current values. 

This method will display each of the variables (w/ their values) that have been added to the watch list (via \mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add()}} method). ~\newline
 \begin{DoxyWarning}{Warning}
This implementation does not support floats. Floats are handled by \mbox{\hyperlink{class_debugger_f}{DebuggerF}}\textquotesingle{}s implementation of this method
\end{DoxyWarning}
\begin{DoxyNote}{Note}
This method uses the \mbox{\hyperlink{class_debugger_a5671c852f3417d49409d40eeb14383f2}{display\+Array()}} method to display any array variables. 
\end{DoxyNote}


Reimplemented in \mbox{\hyperlink{class_debugger_f_ab511a77cef866c3ec4f98d14eeaa2cc2}{DebuggerF}}.

\mbox{\Hypertarget{class_debugger_a20ca9d9291f6dd5742707982f79b278a}\label{class_debugger_a20ca9d9291f6dd5742707982f79b278a}} 
\index{Debugger@{Debugger}!drawStars@{drawStars}}
\index{drawStars@{drawStars}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{drawStars()}{drawStars()}}
{\footnotesize\ttfamily void Debugger\+::draw\+Stars (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Print a series of asterisks on the Serial monitor. 

\mbox{\Hypertarget{class_debugger_ae3a8e60946bbf95da9240f924dc731db}\label{class_debugger_ae3a8e60946bbf95da9240f924dc731db}} 
\index{Debugger@{Debugger}!getBool@{getBool}}
\index{getBool@{getBool}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{getBool()}{getBool()}}
{\footnotesize\ttfamily bool Debugger\+::get\+Bool (\begin{DoxyParamCaption}\item[{bool \&}]{valid }\end{DoxyParamCaption})}



Retrieve a boolean from the user. 

This method will read an A\+S\+C\+II string from the Serial port and convert it, if possible, to a boolean value. This method will set valid to false if the entry can not be converted to True or False.

\begin{DoxyWarning}{Warning}
The validation is very simple. Only the first character is checked and all others are truncated from the Serial buffer. This means the method only checks for F/f or T/t. So if you enter \char`\"{}\+Today\char`\"{} this will be converted to the boolean value true. This was done to simplify the logic but does allow for invalid inputs from the user.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em valid} & -\/ a boolean (passed by reference) to check if the value retrieved was valid(true) or invalid(false)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ The boolean representation of the user\textquotesingle{}s entry. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_debugger_a35a97256c7075d282b6518994c209ac5}\label{class_debugger_a35a97256c7075d282b6518994c209ac5}} 
\index{Debugger@{Debugger}!getChar@{getChar}}
\index{getChar@{getChar}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{getChar()}{getChar()}}
{\footnotesize\ttfamily char Debugger\+::get\+Char (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve a single character from the user. 

This method will read an A\+S\+C\+II number from the Serial port

\begin{DoxyNote}{Note}
No validation is performed. All characters are considered valid for this method. This could mean returning an A\+S\+C\+II Carriage Return or New Line.
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
char -\/ The character entered by the user 
\end{DoxyReturn}
\mbox{\Hypertarget{class_debugger_ae2f93aa9d14776248f86af3356c93043}\label{class_debugger_ae2f93aa9d14776248f86af3356c93043}} 
\index{Debugger@{Debugger}!getNumber@{getNumber}}
\index{getNumber@{getNumber}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{getNumber()}{getNumber()}}
{\footnotesize\ttfamily long Debugger\+::get\+Number (\begin{DoxyParamCaption}\item[{bool \&}]{valid,  }\item[{\mbox{\hyperlink{struct_type}{Type}}}]{type }\end{DoxyParamCaption})}



Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes. 

This method will read an A\+S\+C\+II number from the Serial port using Arduino\textquotesingle{}saves Serial Library. This method checks for valid values on 8-\/Bit \& 32-\/Bit microcontrollers\+:
\begin{DoxyItemize}
\item 8-\/Bit\+:
\begin{DoxyItemize}
\item Int (2 Bytes)
\item Long (4 Bytes)
\end{DoxyItemize}
\item 32-\/Bit\+:
\begin{DoxyItemize}
\item Int (4 Bytes)
\item Long (8 Bytes)
\end{DoxyItemize}
\end{DoxyItemize}

\begin{DoxyNote}{Note}
If the converted number causes overflow or does not fit within the set number of bytes (parameter), this method will set the parameter valid to false.
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em valid} & -\/ a boolean (passed by reference) to check if the value retrieved was valid(true) or invalid(false) \\
\hline
{\em type} & -\/ The type of number being used \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
long -\/ The number entered by the user 
\end{DoxyReturn}
\mbox{\Hypertarget{class_debugger_afb257380fcc385ea8d471c21eca7665f}\label{class_debugger_afb257380fcc385ea8d471c21eca7665f}} 
\index{Debugger@{Debugger}!getSelection@{getSelection}}
\index{getSelection@{getSelection}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{getSelection()}{getSelection()}}
{\footnotesize\ttfamily byte Debugger\+::get\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Retrieve a menu selection via the Serial Monitor. 

This method will prompt the user for a menu selection and allow the user to either enter a numeric selection or quit the menu with Q or q.

\begin{DoxyNote}{Note}
This menu allows for a maximum value of 253. 255 is a conversion of the A\+S\+C\+II letter Q and 254 is used to denote an invalid number has been entered. An invalid entry is a non-\/numeric value (\char`\"{}\+Hello!\char`\"{}) or a number less than 0 (negative) or greater than 253.
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
byte The user\textquotesingle{}s menu selection 
\end{DoxyReturn}
\mbox{\Hypertarget{class_debugger_a189421f37b75af0908d334e57affb432}\label{class_debugger_a189421f37b75af0908d334e57affb432}} 
\index{Debugger@{Debugger}!getSize@{getSize}}
\index{getSize@{getSize}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{getSize()}{getSize()}}
{\footnotesize\ttfamily byte Debugger\+::get\+Size (\begin{DoxyParamCaption}\item[{char}]{name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Parse the size of an array from it\textquotesingle{}s name. 

This method will parse an array variable\textquotesingle{}s size from the \mbox{\hyperlink{struct_variable_a7dd636b93bc19a471bf1fa145ff84478}{Variable.\+name}} attribute. The expected format for array names is as follows\+:

var\+Name\+\_\+\+S\+I\+ZE

An example of an array name would be\+:

int data\+\_\+entries = \{3, 2, 1\};

Formatted name\+: data\+\_\+entries\+\_\+3

\begin{DoxyWarning}{Warning}
If no underscore is found, then an error message will be displayed. 
\end{DoxyWarning}
\mbox{\Hypertarget{class_debugger_a6f041e29ae97defbde7ed711fb175e62}\label{class_debugger_a6f041e29ae97defbde7ed711fb175e62}} 
\index{Debugger@{Debugger}!pause@{pause}}
\index{pause@{pause}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{pause()}{pause()}}
{\footnotesize\ttfamily void Debugger\+::pause (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pause the currently running Arduino program. 

This method will pause the arduino program and wait until the user enters a value via the Serial port to continue \begin{DoxyNote}{Note}
This method requires the Serial port to have a connection in order to work correctly. 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_ae21dfcf0806adca14ea6b1b580c3bc6e}\label{class_debugger_ae21dfcf0806adca14ea6b1b580c3bc6e}} 
\index{Debugger@{Debugger}!print@{print}}
\index{print@{print}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Debugger\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display the value of hardware pins and watched variables, only once. 

This method will display the current state of the board\textquotesingle{}s hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method does not pause the running program.

\begin{DoxyNote}{Note}
This method does not pause the running Arduino Program 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_ab70a8fde97a3aa6fd78b66763132f141}\label{class_debugger_ab70a8fde97a3aa6fd78b66763132f141}} 
\index{Debugger@{Debugger}!print@{print}}
\index{print@{print}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Debugger\+::print (\begin{DoxyParamCaption}\item[{char}]{name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Display the value of hardware pins and watched variables, only once. 

This method will display the current state of the board\textquotesingle{}s hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method does not pause the running program.

\begin{DoxyNote}{Note}
This method does not pause the running Arduino Program
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em name} & -\/ An identifier for where the print statement has been placed in the running program \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_ac8fa2b4f064e96b89f57a012b95abec5}\label{class_debugger_ac8fa2b4f064e96b89f57a012b95abec5}} 
\index{Debugger@{Debugger}!print@{print}}
\index{print@{print}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{print()}{print()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Debugger\+::print (\begin{DoxyParamCaption}\item[{char}]{name\mbox{[}$\,$\mbox{]},  }\item[{byte}]{data }\end{DoxyParamCaption})}



Display the chosen data information. 

This method will display the chosen information based on the constants V\+A\+R\+I\+A\+B\+L\+ES (0), P\+I\+NS (1), and A\+L\+L\+\_\+\+D\+A\+TA (2). This allows the programmer to view only the variables in the watchlist, the state of the hardware pins (subset of pins displayed if set), or both sets of information. ~\newline


\begin{DoxyWarning}{Warning}
The data parameter must be valid entry (0-\/2), otherwise no information will be displayed, only a warning message
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em name} & -\/ An identifier for where the print statement has been placed in the running program \\
\hline
{\em data} & -\/ the type of information to display. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_ae1a3c1c7b115db665a6a6b3fb64b7318}\label{class_debugger_ae1a3c1c7b115db665a6a6b3fb64b7318}} 
\index{Debugger@{Debugger}!printName@{printName}}
\index{printName@{printName}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{printName()}{printName()}}
{\footnotesize\ttfamily void Debugger\+::print\+Name (\begin{DoxyParamCaption}\item[{char}]{name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Display an array variable\textquotesingle{}s name. 

This method will parse an array variable\textquotesingle{}s name from the \mbox{\hyperlink{struct_variable_a7dd636b93bc19a471bf1fa145ff84478}{Variable.\+name}} attribute. The expected format for array names is as follows\+:

var\+Name\+\_\+\+S\+I\+ZE

An example of an array name would be\+:

int data\+\_\+entries = \{3, 2, 1\};

Formatted name\+: data\+\_\+entries\+\_\+3

\begin{DoxyWarning}{Warning}
If no underscore is found, then an error message will be displayed. Also, this method does not verify that there is a number after the underscore. It only trims the variable name to remove the last underscore and the characters after it. 
\end{DoxyWarning}
\mbox{\Hypertarget{class_debugger_ae3cbda7f1643b5dbe392b0cba1b80b33}\label{class_debugger_ae3cbda7f1643b5dbe392b0cba1b80b33}} 
\index{Debugger@{Debugger}!remove@{remove}}
\index{remove@{remove}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily void Debugger\+::remove (\begin{DoxyParamCaption}\item[{char}]{var\+\_\+name\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Remove a variable to the debugger\textquotesingle{}s watch list. 

This method will remove a variable from the watch list based on its name. \begin{DoxyWarning}{Warning}
This method requires an exact match and is case sensitive.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em var\+\_\+name} & The name of variable being removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}\label{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}} 
\index{Debugger@{Debugger}!repeat@{repeat}}
\index{repeat@{repeat}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{repeat()}{repeat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily void Debugger\+::repeat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display the value of hardware pins and watched variables \& update the default counter\mbox{[}0\mbox{]}. 

This method is hard coded to 3 iterations.

This method will display the current state of the board\textquotesingle{}s hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the default counter \mbox{[}0\mbox{]}. If the default counter reaches 0, then the Serial Monitor will be paused and the counter will be reset. \mbox{\Hypertarget{class_debugger_a215a22f550f778405801f6b3ae4068bc}\label{class_debugger_a215a22f550f778405801f6b3ae4068bc}} 
\index{Debugger@{Debugger}!repeat@{repeat}}
\index{repeat@{repeat}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{repeat()}{repeat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily void Debugger\+::repeat (\begin{DoxyParamCaption}\item[{byte}]{value,  }\item[{byte}]{id }\end{DoxyParamCaption})}



Display the value of hardware pins and watched variables and update the chosen counter. 

This method will display the current state of the board\textquotesingle{}s hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the chosen counter. If the chosen counter reaches 0, then the Serial Monitor will be paused and the counter will be reset.


\begin{DoxyParams}{Parameters}
{\em value} & -\/ Value for the chosen counter \\
\hline
{\em id} & -\/ index of the chosen counter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_aac9bef0a5f2e0f12a1f99ad11255c3e6}\label{class_debugger_aac9bef0a5f2e0f12a1f99ad11255c3e6}} 
\index{Debugger@{Debugger}!repeat@{repeat}}
\index{repeat@{repeat}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{repeat()}{repeat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily void Debugger\+::repeat (\begin{DoxyParamCaption}\item[{byte}]{value,  }\item[{byte}]{id,  }\item[{byte}]{data }\end{DoxyParamCaption})}



Display the chosen data information and update the chosen counter. 

This method will display the chosen information based on the constants V\+A\+R\+I\+A\+B\+L\+ES (0), P\+I\+NS (1), and A\+L\+L\+\_\+\+D\+A\+TA (2). This allows the programmer to view only the variables in the watchlist, the state of the hardware pins (subset of pins displayed if set), or both sets of information. The chosen counter is also decremented and if it reaches 0 then the Serial Monitor will be paused and the counte reset.

\begin{DoxyWarning}{Warning}
The id is validated and must be a valid index for the counters\+\_\+max array. 

The data parameter must be valid entry (0-\/2), otherwise no information will be displayed, only a warning message
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em value} & -\/ Value for the chosen counter \\
\hline
{\em id} & -\/ the index of the chosen counter \\
\hline
{\em data} & -\/ the type of information to display. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_ab0138b3261c2942685883236bce8eda9}\label{class_debugger_ab0138b3261c2942685883236bce8eda9}} 
\index{Debugger@{Debugger}!repeat@{repeat}}
\index{repeat@{repeat}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{repeat()}{repeat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily void Debugger\+::repeat (\begin{DoxyParamCaption}\item[{byte}]{value }\end{DoxyParamCaption})}



Display the value of hardware pins and watched variables and update the default counter. 

This method will display the current state of the board\textquotesingle{}s hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the default counter \mbox{[}0\mbox{]}. If the default counter reaches 0, then the Serial Monitor will be paused and the counter will be reset.


\begin{DoxyParams}{Parameters}
{\em value} & -\/ Value for the default (0) counter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_ad026bba7aacdd1e17ea39428e5137915}\label{class_debugger_ad026bba7aacdd1e17ea39428e5137915}} 
\index{Debugger@{Debugger}!resetSubsetPins@{resetSubsetPins}}
\index{resetSubsetPins@{resetSubsetPins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{resetSubsetPins()}{resetSubsetPins()}}
{\footnotesize\ttfamily void Debugger\+::reset\+Subset\+Pins (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



No longer use a subset list of pins. 

This method will turn of the subset feature.

\begin{DoxyNote}{Note}
This method does not actually remove the subset of pins. Instead it flips a boolean (use\+Pin\+List) to determine if a subset of pins should be displayed. This means the arrays digital\+\_\+pins and analog\+\_\+pins are not modified. 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_ab58759c2d7526ad0760f6097cb11d4d2}\label{class_debugger_ab58759c2d7526ad0760f6097cb11d4d2}} 
\index{Debugger@{Debugger}!setCounter@{setCounter}}
\index{setCounter@{setCounter}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{setCounter()}{setCounter()}}
{\footnotesize\ttfamily void Debugger\+::set\+Counter (\begin{DoxyParamCaption}\item[{byte}]{id,  }\item[{byte}]{value }\end{DoxyParamCaption})}



Set a chosen counter\textquotesingle{}s maximum value. 

This method will set the number of times a specific counter can be called before pausing the Serial Monitor.

\begin{DoxyNote}{Note}
No validation is performed on value. All byte values are considered valid, from 0 to 255. 

id is validated and must be a possible index for the counters\+\_\+max array
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em id} & -\/ The index of the counter being set \\
\hline
{\em value} & -\/ The max value for the chosen counter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_a2dd7a5523599f80daac58d949273c108}\label{class_debugger_a2dd7a5523599f80daac58d949273c108}} 
\index{Debugger@{Debugger}!setSubsetPins@{setSubsetPins}}
\index{setSubsetPins@{setSubsetPins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{setSubsetPins()}{setSubsetPins()}}
{\footnotesize\ttfamily void Debugger\+::set\+Subset\+Pins (\begin{DoxyParamCaption}\item[{byte}]{d\+\_\+pins\mbox{[}$\,$\mbox{]},  }\item[{byte}]{size\+\_\+d,  }\item[{byte}]{a\+\_\+pins\mbox{[}$\,$\mbox{]},  }\item[{byte}]{size\+\_\+a }\end{DoxyParamCaption})}



Set a subset of Digital/\+Analog pins to display to the user. 

This method will set the digital\+\_\+pins \& analog\+\_\+pins member arrays. These are used for displaying a subset of available digital and analog pins which will reduce the amount of information displayed to and shifted through by the user.

\begin{DoxyWarning}{Warning}
This method cannot verify that size\+\_\+d or size\+\_\+a match the number of pins in d\+\_\+pins or a\+\_\+pins. If a pin is missing from the subset, please ensure that size\+\_\+d and size\+\_\+a are correct. 
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em d\+\_\+pins} & An array of the digital pin numbers \\
\hline
{\em size\+\_\+d} & The size of d\+\_\+pins, i.\+e. the number of digital pins being included \\
\hline
{\em a\+\_\+pins} & An array of the analog pin numbers \\
\hline
{\em size\+\_\+a} & The size of a\+\_\+pins, i.\+e. the number of analog pins being included \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_a7199e70a9cfdedc68f572cdbb0e9f3b5}\label{class_debugger_a7199e70a9cfdedc68f572cdbb0e9f3b5}} 
\index{Debugger@{Debugger}!timedPeek@{timedPeek}}
\index{timedPeek@{timedPeek}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{timedPeek()}{timedPeek()}}
{\footnotesize\ttfamily int Debugger\+::timed\+Peek (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Perform a Serial peek with a set timeout period (1 second) 

\begin{DoxyNote}{Note}
This code was taken from the Arduino Library\textquotesingle{}s Serial communication method. The original method is protected, so it was transferred here for our use. 
\end{DoxyNote}
\mbox{\Hypertarget{class_debugger_ae40608bd3cb65bf23a24f8db012b7a12}\label{class_debugger_ae40608bd3cb65bf23a24f8db012b7a12}} 
\index{Debugger@{Debugger}!turnOff@{turnOff}}
\index{turnOff@{turnOff}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{turnOff()}{turnOff()}}
{\footnotesize\ttfamily void Debugger\+::turn\+Off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Turn debugging info off. 

This method will prevent update() and \mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint()}} methods displaying debugging information. It will only affect these two methods. All other methods will potentially display error messages. \mbox{\Hypertarget{class_debugger_ad8f7c0e8c4c988d91af3ae4201ecabaf}\label{class_debugger_ad8f7c0e8c4c988d91af3ae4201ecabaf}} 
\index{Debugger@{Debugger}!turnOn@{turnOn}}
\index{turnOn@{turnOn}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{turnOn()}{turnOn()}}
{\footnotesize\ttfamily void Debugger\+::turn\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Turn debugging info on. 

This method will allow update() and \mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint()}} methods to display debugging information. \mbox{\Hypertarget{class_debugger_a230d7077b80ef96df9cb87cdbe246314}\label{class_debugger_a230d7077b80ef96df9cb87cdbe246314}} 
\index{Debugger@{Debugger}!updateArray@{updateArray}}
\index{updateArray@{updateArray}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{updateArray()}{updateArray()}}
{\footnotesize\ttfamily void Debugger\+::update\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_variable}{Variable}}}]{var }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Prompt the user for the value to update the chosen index\textquotesingle{}s value to. 

This method will prompt the user for a new value to use for a chosen array at a chosen array index.

\begin{DoxyNote}{Note}
The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Data validation is limited. This method will attempt to ensure impossible data isn\textquotesingle{}t used (ex. a byte set to -\/1) but does not guarantee to stop all invalid data entries 
\end{DoxyWarning}


Reimplemented in \mbox{\hyperlink{class_debugger_f_ad2b5f79e208de8f2102d68db653a774f}{DebuggerF}}.

\mbox{\Hypertarget{class_debugger_aa03fb37421738ac43180cfae2e367a47}\label{class_debugger_aa03fb37421738ac43180cfae2e367a47}} 
\index{Debugger@{Debugger}!updatePins@{updatePins}}
\index{updatePins@{updatePins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{updatePins()}{updatePins()}}
{\footnotesize\ttfamily void Debugger\+::update\+Pins (\begin{DoxyParamCaption}\item[{bool}]{display\+All }\end{DoxyParamCaption})}



Prompt the user for the value to update the digital pin to. 

This method will prompt the user for the digital pin to update and its new value.

\begin{DoxyNote}{Note}
If an invalid value is entered, no change will be made to the pin. Also, only the first character is actually used.
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em display\+All} & True -\/ Display all pins $\vert$ False -\/ only display the subset of pins \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_debugger_aabed494fcf748234090f6d746488c369}\label{class_debugger_aabed494fcf748234090f6d746488c369}} 
\index{Debugger@{Debugger}!updateVariables@{updateVariables}}
\index{updateVariables@{updateVariables}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{updateVariables()}{updateVariables()}}
{\footnotesize\ttfamily void Debugger\+::update\+Variables (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prompt the user for the value to update the chosen variable to. 

This method will prompt the user for a new value to use for a chosen variable and validate the new value.

\begin{DoxyNote}{Note}
The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Data validation is limited. This method will attempt to ensure impossible data isn\textquotesingle{}t used (ex. a byte set to -\/1) but does not guarantee to stop all invalid data entries\} 
\end{DoxyWarning}


Reimplemented in \mbox{\hyperlink{class_debugger_f_a1c94781cdc9b5c28e84ea08009c6a920}{DebuggerF}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_debugger_aa1518ce36786b6f8753456ba6d890e46}\label{class_debugger_aa1518ce36786b6f8753456ba6d890e46}} 
\index{Debugger@{Debugger}!\_is8Bit@{\_is8Bit}}
\index{\_is8Bit@{\_is8Bit}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{\_is8Bit}{\_is8Bit}}
{\footnotesize\ttfamily bool Debugger\+::\+\_\+is8\+Bit\hspace{0.3cm}{\ttfamily [protected]}}



This boolean helps determine if the microcontroller uses 8-\/Bit or 32-\/Bit registers. 

True -\/ registers will be cast for 8-\/bits uint8\+\_\+t False -\/ registers will be cast for 32-\/bits uint32\+\_\+t \mbox{\Hypertarget{class_debugger_afc6599fcafbcdde9130c9be05b4923e5}\label{class_debugger_afc6599fcafbcdde9130c9be05b4923e5}} 
\index{Debugger@{Debugger}!analog\_pins@{analog\_pins}}
\index{analog\_pins@{analog\_pins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{analog\_pins}{analog\_pins}}
{\footnotesize\ttfamily byte Debugger\+::analog\+\_\+pins\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Array listing the subset of analog pins. 

\mbox{\Hypertarget{class_debugger_a6293b27beab5a5f9ce435dd9faaab2c7}\label{class_debugger_a6293b27beab5a5f9ce435dd9faaab2c7}} 
\index{Debugger@{Debugger}!analog\_size@{analog\_size}}
\index{analog\_size@{analog\_size}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{analog\_size}{analog\_size}}
{\footnotesize\ttfamily byte Debugger\+::analog\+\_\+size = 0\hspace{0.3cm}{\ttfamily [protected]}}



Number of analog pins in the subset. 

\mbox{\Hypertarget{class_debugger_abe896aa645c96100e406ec228bcba54e}\label{class_debugger_abe896aa645c96100e406ec228bcba54e}} 
\index{Debugger@{Debugger}!counters@{counters}}
\index{counters@{counters}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{counters}{counters}}
{\footnotesize\ttfamily byte Debugger\+::counters\mbox{[}5\mbox{]} = \{0,0,0,0,0\}\hspace{0.3cm}{\ttfamily [protected]}}



Allows for 5 individual update counters. 

\mbox{\Hypertarget{class_debugger_a932a7a4f1d28868e821bf775c6ffd5d5}\label{class_debugger_a932a7a4f1d28868e821bf775c6ffd5d5}} 
\index{Debugger@{Debugger}!counters\_max@{counters\_max}}
\index{counters\_max@{counters\_max}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{counters\_max}{counters\_max}}
{\footnotesize\ttfamily byte Debugger\+::counters\+\_\+max\mbox{[}5\mbox{]} = \{0,0,0,0,0\}\hspace{0.3cm}{\ttfamily [protected]}}



Tracks the maximum value for each counter. 

\mbox{\Hypertarget{class_debugger_a9a1d7ab8b77d13dd82b1ead871db31f8}\label{class_debugger_a9a1d7ab8b77d13dd82b1ead871db31f8}} 
\index{Debugger@{Debugger}!debuggingIsOn@{debuggingIsOn}}
\index{debuggingIsOn@{debuggingIsOn}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{debuggingIsOn}{debuggingIsOn}}
{\footnotesize\ttfamily bool Debugger\+::debugging\+Is\+On = true\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_debugger_a6526ed02d6993e64491a924860345c7d}\label{class_debugger_a6526ed02d6993e64491a924860345c7d}} 
\index{Debugger@{Debugger}!digital\_pins@{digital\_pins}}
\index{digital\_pins@{digital\_pins}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{digital\_pins}{digital\_pins}}
{\footnotesize\ttfamily byte Debugger\+::digital\+\_\+pins\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Array listing the subset of digital pins. 

\mbox{\Hypertarget{class_debugger_ac3c561b3d29ef0dc82a4b710c26a6d87}\label{class_debugger_ac3c561b3d29ef0dc82a4b710c26a6d87}} 
\index{Debugger@{Debugger}!digital\_size@{digital\_size}}
\index{digital\_size@{digital\_size}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{digital\_size}{digital\_size}}
{\footnotesize\ttfamily byte Debugger\+::digital\+\_\+size = 0\hspace{0.3cm}{\ttfamily [protected]}}



Number of digital pins in the subset. 

\mbox{\Hypertarget{class_debugger_aa82ff8205345d92e3bcef19c2b70dab8}\label{class_debugger_aa82ff8205345d92e3bcef19c2b70dab8}} 
\index{Debugger@{Debugger}!top\_var\_watch@{top\_var\_watch}}
\index{top\_var\_watch@{top\_var\_watch}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{top\_var\_watch}{top\_var\_watch}}
{\footnotesize\ttfamily byte Debugger\+::top\+\_\+var\+\_\+watch = 0\hspace{0.3cm}{\ttfamily [protected]}}



References max number of variables currently being watched. 

\mbox{\Hypertarget{class_debugger_a2b7824f3f11069efcb9f1482ad5c8c8e}\label{class_debugger_a2b7824f3f11069efcb9f1482ad5c8c8e}} 
\index{Debugger@{Debugger}!usePinList@{usePinList}}
\index{usePinList@{usePinList}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{usePinList}{usePinList}}
{\footnotesize\ttfamily bool Debugger\+::use\+Pin\+List = false\hspace{0.3cm}{\ttfamily [protected]}}



Set to true by set\+Pins() and allows the debugger to show a subset of pins. 

\mbox{\Hypertarget{class_debugger_a310c285c7a1733a1a344b4e1d9a70076}\label{class_debugger_a310c285c7a1733a1a344b4e1d9a70076}} 
\index{Debugger@{Debugger}!var\_watch@{var\_watch}}
\index{var\_watch@{var\_watch}!Debugger@{Debugger}}
\doxysubsubsection{\texorpdfstring{var\_watch}{var\_watch}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_variable}{Variable}} Debugger\+::var\+\_\+watch\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Holds information on the variable\textquotesingle{}s being tracked. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_8h}{Debugger.\+h}}\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_8cpp}{Debugger.\+cpp}}\end{DoxyCompactItemize}
