\hypertarget{class_debugger_f}{}\doxysection{DebuggerF Class Reference}
\label{class_debugger_f}\index{DebuggerF@{DebuggerF}}


{\ttfamily \#include $<$Debugger\+F.\+h$>$}



Inherits \mbox{\hyperlink{class_debugger}{Debugger}}.

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_debugger_f_ab511a77cef866c3ec4f98d14eeaa2cc2}{display\+Variables}} ()
\begin{DoxyCompactList}\small\item\em Display all variables being watched with their current values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_f_a1c94781cdc9b5c28e84ea08009c6a920}{update\+Variables}} ()
\begin{DoxyCompactList}\small\item\em Prompt the user for the value to update the chosen variable to. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_debugger_f_a1158761cba2fdecf9574aaf0ad701858}{DebuggerF}} (bool is8\+Bit)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_debugger_f_a0764f195bb7559758921dc47de4fece1}{get\+Float}} ()
\begin{DoxyCompactList}\small\item\em Retrieve a floating point number from the user. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_f_ab363a342b7d37343dc39d3e5112017fe}{display\+Array}} (\mbox{\hyperlink{struct_variable}{Variable}} var)
\begin{DoxyCompactList}\small\item\em Display an array variable\textquotesingle{}s data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_debugger_f_ad2b5f79e208de8f2102d68db653a774f}{update\+Array}} (\mbox{\hyperlink{struct_variable}{Variable}} var)
\begin{DoxyCompactList}\small\item\em Prompt the user for the value to update the chosen index\textquotesingle{}s value to. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_debugger_f_a1158761cba2fdecf9574aaf0ad701858}\label{class_debugger_f_a1158761cba2fdecf9574aaf0ad701858}} 
\index{DebuggerF@{DebuggerF}!DebuggerF@{DebuggerF}}
\index{DebuggerF@{DebuggerF}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{DebuggerF()}{DebuggerF()}}
{\footnotesize\ttfamily Debugger\+F\+::\+DebuggerF (\begin{DoxyParamCaption}\item[{bool}]{is8\+Bit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_debugger_f_ab363a342b7d37343dc39d3e5112017fe}\label{class_debugger_f_ab363a342b7d37343dc39d3e5112017fe}} 
\index{DebuggerF@{DebuggerF}!displayArray@{displayArray}}
\index{displayArray@{displayArray}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{displayArray()}{displayArray()}}
{\footnotesize\ttfamily void Debugger\+F\+::display\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_variable}{Variable}}}]{var }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}



Display an array variable\textquotesingle{}s data. 

This method will display all of the values inside of an array variable.

\begin{DoxyWarning}{Warning}
This method does not provide data protection. It cannot determine if it is viewing data outside the array! I.\+e. no out-\/of-\/bounds errors will be given like in Java. Ensure that the size listed in the arrays name (var\+Name\+\_\+\+S\+I\+ZE) is correct 
\end{DoxyWarning}


Reimplemented from \mbox{\hyperlink{class_debugger_a5671c852f3417d49409d40eeb14383f2}{Debugger}}.

\mbox{\Hypertarget{class_debugger_f_ab511a77cef866c3ec4f98d14eeaa2cc2}\label{class_debugger_f_ab511a77cef866c3ec4f98d14eeaa2cc2}} 
\index{DebuggerF@{DebuggerF}!displayVariables@{displayVariables}}
\index{displayVariables@{displayVariables}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{displayVariables()}{displayVariables()}}
{\footnotesize\ttfamily void Debugger\+F\+::display\+Variables (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Display all variables being watched with their current values. 

This method will display each of the variables (w/ their values) that have been added to the watch list (via add\+Watch() method). This method will then allow the user to update any of the watched variables. 

Reimplemented from \mbox{\hyperlink{class_debugger_a3c4544ccab1d2c37a71ce071ca3981b2}{Debugger}}.

\mbox{\Hypertarget{class_debugger_f_a0764f195bb7559758921dc47de4fece1}\label{class_debugger_f_a0764f195bb7559758921dc47de4fece1}} 
\index{DebuggerF@{DebuggerF}!getFloat@{getFloat}}
\index{getFloat@{getFloat}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{getFloat()}{getFloat()}}
{\footnotesize\ttfamily float Debugger\+F\+::get\+Float (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Retrieve a floating point number from the user. 

This method will read and convert the user\textquotesingle{}s input into a floating point value.

\begin{DoxyNote}{Note}
No validation is really performed, Arduino does not support strtof and will throw an exception for bad values entered.
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
float -\/ The float entered by the user 
\end{DoxyReturn}
\mbox{\Hypertarget{class_debugger_f_ad2b5f79e208de8f2102d68db653a774f}\label{class_debugger_f_ad2b5f79e208de8f2102d68db653a774f}} 
\index{DebuggerF@{DebuggerF}!updateArray@{updateArray}}
\index{updateArray@{updateArray}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{updateArray()}{updateArray()}}
{\footnotesize\ttfamily void Debugger\+F\+::update\+Array (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_variable}{Variable}}}]{var }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}



Prompt the user for the value to update the chosen index\textquotesingle{}s value to. 

This method will prompt the user for a new value to use for a chosen array at a chosen array index.

\begin{DoxyNote}{Note}
The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Data validation is limited. This method will attempt to ensure impossible data isn\textquotesingle{}t used (ex. a byte set to -\/1) but does not guarantee to stop all invalid data entries 
\end{DoxyWarning}


Reimplemented from \mbox{\hyperlink{class_debugger_a230d7077b80ef96df9cb87cdbe246314}{Debugger}}.

\mbox{\Hypertarget{class_debugger_f_a1c94781cdc9b5c28e84ea08009c6a920}\label{class_debugger_f_a1c94781cdc9b5c28e84ea08009c6a920}} 
\index{DebuggerF@{DebuggerF}!updateVariables@{updateVariables}}
\index{updateVariables@{updateVariables}!DebuggerF@{DebuggerF}}
\doxysubsubsection{\texorpdfstring{updateVariables()}{updateVariables()}}
{\footnotesize\ttfamily void Debugger\+F\+::update\+Variables (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Prompt the user for the value to update the chosen variable to. 

This method will prompt the user for a new value to use for a chosen variable and validate the new value.

\begin{DoxyNote}{Note}
The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed. 
\end{DoxyNote}


Reimplemented from \mbox{\hyperlink{class_debugger_aabed494fcf748234090f6d746488c369}{Debugger}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_f_8h}{Debugger\+F.\+h}}\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_f_8cpp}{Debugger\+F.\+cpp}}\end{DoxyCompactItemize}
