\hypertarget{dir_e52f19d524045b58aa4a3d9421442bc4}{}\doxysection{C\+:/\+Users/misc7570/\+Documents/arduino-\/1.8.10-\/windows Directory Reference}
\label{dir_e52f19d524045b58aa4a3d9421442bc4}\index{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows Directory Reference@{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_47f71db2fa5d22e6951b9b567950f362}{arduino-\/1.\+8.\+10}}
\end{DoxyCompactItemize}
