\hypertarget{dir_47f71db2fa5d22e6951b9b567950f362}{}\doxysection{C\+:/\+Users/misc7570/\+Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10 Directory Reference}
\label{dir_47f71db2fa5d22e6951b9b567950f362}\index{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10 Directory Reference@{C:/Users/misc7570/Documents/arduino-\/1.8.10-\/windows/arduino-\/1.8.10 Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5ec602685b56368c0fe23083dabd69ec}{libraries}}
\end{DoxyCompactItemize}
