\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Arduino\+Debugger}{\pageref{class_arduino_debugger}}{}
\item \contentsline{section}{Debugger}{\pageref{class_debugger}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DebuggerF}{\pageref{class_debugger_f}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Type}{\pageref{struct_type}}{}
\item \contentsline{section}{Variable}{\pageref{struct_variable}}{}
\end{DoxyCompactList}
