\hypertarget{index_intro_sec}{}\doxysection{Introduction}\label{index_intro_sec}
The \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}} library provides debugging functionality for the Arduino I\+DE via the Serial Monitor so that a programmer can view/update the state of variables and hardware pins at runtime. This document will detail how to\+:
\begin{DoxyEnumerate}
\item Create a debugger object
\item Add breakpoints to your program
\item Track your variables
\item View/\+Update hardware pins
\end{DoxyEnumerate}\hypertarget{index_install_library}{}\doxysection{Importing the Arduino\+Debugger Library}\label{index_install_library}
To use the \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}} library, you\textquotesingle{}ll need to add it to your Arduino I\+DE. In the Arduino I\+DE, select the \char`\"{}\+Sketch $>$ Include Library $>$ Add .\+Z\+I\+P Library \char`\"{}. A file browser will pop up. Navigate to where you saved the Arduino\+Debugger.\+zip file and select it. Once added, you will now be able to include the \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}} library to your program.

 ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{IDE.png}
\doxyfigcaption{Arduino I\+DE}
\end{DoxyImage}
 
\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{IDE_AddZip.png}
\doxyfigcaption{Arduino I\+DE Add Zip}
\end{DoxyImage}
\hypertarget{index_example}{}\doxysection{Example Program}\label{index_example}
To start using the \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}}, open the provided example \char`\"{}1\+\_\+\+Basic\+\_\+\+Setup\char`\"{}. You can find it under \char`\"{}\+Files $>$ Examples $>$ Arduino\+Debugger $>$ 1\+\_\+\+Basic\+\_\+\+Setup\char`\"{}.

 ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{IDE_File.png}
\doxyfigcaption{Arduino I\+DE -\/ File tab}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{IDE_Example_Basic.png}
\doxyfigcaption{Arduino I\+DE -\/ Select Example}
\end{DoxyImage}


The code for the example is also included below\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <\mbox{\hyperlink{_arduino_debugger_8h}{ArduinoDebugger.h}}>}}
\DoxyCodeLine{\textcolor{comment}{//the intialize method determines if the debugger uses 8-\/bit or 32-\/bit registers}}
\DoxyCodeLine{\textcolor{comment}{//and whether or not it can handle floats.}}
\DoxyCodeLine{\textcolor{comment}{// intialize(usingFloats, is8Bit);}}
\DoxyCodeLine{\textcolor{comment}{// Floats are generally not recommended because they use a lot of memory space.}}
\DoxyCodeLine{\mbox{\hyperlink{class_debugger}{Debugger}} debugger = \mbox{\hyperlink{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}{ArduinoDebugger::initialize}}(\mbox{\hyperlink{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}{NO\_FLOATS}}, \mbox{\hyperlink{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}{BITS\_8}});\textcolor{comment}{//Adafruit Circuit Playground Classic}}
\DoxyCodeLine{\textcolor{comment}{//Debugger debugger = ArduinoDebugger::initialize(NO\_FLOATS, BITS\_32);//Adafruit Circuit Playground Express}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{byte} d\_pins[] = \{LED\_BUILTIN, 10, 9\};\textcolor{comment}{//Subset of digital pins}}
\DoxyCodeLine{\textcolor{keywordtype}{byte} a\_pins[] = \{A0, A1\};\textcolor{comment}{//Subset of analog pins}}
\DoxyCodeLine{\textcolor{keywordtype}{byte} counter = 0;}
\DoxyCodeLine{\textcolor{keywordtype}{void} setup() \{}
\DoxyCodeLine{  Serial.begin(9600);}
\DoxyCodeLine{  \textcolor{keywordflow}{while}(!Serial) \{\}}
\DoxyCodeLine{  pinMode(LED\_BUILTIN, OUTPUT);}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(d\_pins, 3, a\_pins, 2);\textcolor{comment}{//Set subset of pins}}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}}(\&counter, \mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}{BYTE}}, \textcolor{stringliteral}{"counter"});\textcolor{comment}{//Add to variable watch}}
\DoxyCodeLine{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} loop() \{}
\DoxyCodeLine{  \textcolor{keywordflow}{if}(counter \%2 == 0)}
\DoxyCodeLine{  \{}
\DoxyCodeLine{    digitalWrite(LED\_BUILTIN, HIGH);}
\DoxyCodeLine{    debugger.\mbox{\hyperlink{class_debugger_ae21dfcf0806adca14ea6b1b580c3bc6e}{print}}(\textcolor{stringliteral}{"LED HIGH"});\textcolor{comment}{//Displays information, no pausing}}
\DoxyCodeLine{    \textcolor{comment}{//debugger.breakpoint("LED HIGH");//Pauses \& displays menu for updating variables \& hardware pins  }}
\DoxyCodeLine{  \}}
\DoxyCodeLine{  \textcolor{keywordflow}{else}}
\DoxyCodeLine{  \{}
\DoxyCodeLine{    digitalWrite(LED\_BUILTIN, LOW);}
\DoxyCodeLine{    debugger.\mbox{\hyperlink{class_debugger_ae21dfcf0806adca14ea6b1b580c3bc6e}{print}}(\textcolor{stringliteral}{"LED LOW"});\textcolor{comment}{//Displays information, no pausing}}
\DoxyCodeLine{    \textcolor{comment}{//debugger.breakpoint("LED LOW");//Pauses \& displays menu for updating variables \& hardware pins}}
\DoxyCodeLine{  \}}
\DoxyCodeLine{  delay(500);}
\DoxyCodeLine{  counter++;}
\DoxyCodeLine{\}}
\end{DoxyCode}
\hypertarget{index_breakpoint}{}\doxysection{Using Breakpoints}\label{index_breakpoint}
With the \mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{Debugger\+::breakpoint()}} method, a programmer can pause a running Arduino program and then view the current state of the system. This means the programmer can check or update the current value of variables and hardware pins via the Serial Monitor. Two versions of the breakpoint() method can be used\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint}}();\textcolor{comment}{//No parameter}}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint}}(\textcolor{stringliteral}{"Identifier Here"});\textcolor{comment}{//List an identifier}}
\end{DoxyCode}


The first version requires no parameters. This option is recommended if only 1 breakpoint is being used in the program.  ~\newline
 
\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{BreakpointMenu_No_Name.png}
\doxyfigcaption{Breakpoint Menu}
\end{DoxyImage}
 If multiple breakpoints are used, it is necessary to know which one the program has stopped at. To help differentiate between breakpoints, the second version requires a char\mbox{[}\mbox{]} to identify the breakpoint. Here is an example using multiple breakpoints\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int} state = digitalRead(10);}
\DoxyCodeLine{\textcolor{keywordflow}{if}(state == HIGH)}
\DoxyCodeLine{\{}
\DoxyCodeLine{ debugger.\mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint}}(\textcolor{stringliteral}{"10 HIGH"});}
\DoxyCodeLine{ digitalWrite(13, HIGH);}
\DoxyCodeLine{\}}
\DoxyCodeLine{\textcolor{keywordflow}{else}}
\DoxyCodeLine{\{}
\DoxyCodeLine{ debugger.\mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{breakpoint}}(\textcolor{stringliteral}{"10 LOW"});}
\DoxyCodeLine{ digitalWrite(13, LOW);}
\DoxyCodeLine{\}}
\end{DoxyCode}
  ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Breakpoint_Menu_HIGH.png}
\doxyfigcaption{Breakpoint menu -\/ H\+I\+GH}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Breakpoint_Menu_LOW.png}
\doxyfigcaption{Breakpoint menu -\/ L\+OW}
\end{DoxyImage}


\begin{DoxyWarning}{Warning}
The breakpoint method is not \char`\"{}timer safe\char`\"{}. This means that timers, like those used for millis() or pwm, are still running while the program is \char`\"{}paused\char`\"{}.
\end{DoxyWarning}
\hypertarget{index_variables}{}\doxysubsection{Adding Variables}\label{index_variables}
The debugger cannot automatically track the variables in a program. Instead, they must be manually added to the debugger using the \mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{Debugger\+::add()}} method. 
\begin{DoxyCode}{0}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}}(\textcolor{keywordtype}{void}* var\_ptr, \mbox{\hyperlink{struct_type}{Type}} type, \textcolor{keywordtype}{char} var\_name[]);}
\end{DoxyCode}


The add() method requires three parameters, which are as follows\+:
\begin{DoxyItemize}
\item void$\ast$ var\+\_\+ptr (memory address) \+: ~\newline
 The first parameter requires the memory address of the variable being added. Since we are working in C++, you can do this by adding an ampersand (\&) in front of your variable\textquotesingle{}s name (ex. \&counter or \&var\+\_\+name). With the address, the debugger is able to view and update the variable.
\item \mbox{\hyperlink{struct_type}{Type}} type (enum) \+: ~\newline
 The second parameter defines what type of data is being referenced by the variable. This is necessary for the debugger to properly display and update the variable. The second parameter must be one of the values for the enum \mbox{\hyperlink{struct_type}{Type}} provided by the \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}}. The potential values are\+: ~\newline
 \begin{DoxyVerb}Data primitives: BYTE, INT, LONG, FLOAT**, CHAR, BOOL
Arrays: BYTE_ARRAY, INT_ARRAY, LONG_ARRAY, FLOAT_ARRAY**, CHAR_ARRAY, BOOL_ARRAY
\end{DoxyVerb}


\begin{DoxyWarning}{Warning}
Floats take up a large memory footprint, so they are generally discouraged when writing programs for Arduino microcontrollers. To include them in the debugger you must set the using\+Floats boolean to true when initializing the debugger. Otherwise the debugger will not be able to display or update float variables.
\end{DoxyWarning}

\item char name\mbox{[} \mbox{]} \+: ~\newline
 The last parameter is a character array containing the variable\textquotesingle{}s name. For data primitives, you will just have to list the variable\textquotesingle{}s name, ex. \char`\"{}counter\char`\"{}, but if you are dealing with an array you\textquotesingle{}ll need to also provide the size of the array. The format for array names is \char`\"{}name\+\_\+\+S\+I\+Z\+E\char`\"{}. For example, the array int values\mbox{[}3\mbox{]} would list its name as \char`\"{}values\+\_\+3\char`\"{}.
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To preserve memory space, the debugger is limited to tracking up to 10 variables. This limit can be modified by updating var\+\_\+watch\mbox{[}10\mbox{]}, which is declared as a member in the \mbox{\hyperlink{_debugger_8h}{Debugger.\+h}} file \char`\"{}\+Variable var\+\_\+watch\mbox{[}10\mbox{]};\char`\"{}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
The debugger is not aware of \char`\"{}variable scope\char`\"{}. It just tracks the memory locations that have been added. To help prevent memory errors, you may need to use the \mbox{\hyperlink{class_debugger_ae3cbda7f1643b5dbe392b0cba1b80b33}{Debugger\+::remove()}} method once a variable has left scope.
\end{DoxyWarning}
\hypertarget{index_pins}{}\doxysubsection{Modifying Hardware Pins}\label{index_pins}
The debugger allows a programmer to view the current state of both Digital and Analog Pins. For Analog Pins, the debugger will display a value between 0-\/1023. Digital Pins have 3 potential states\+:
\begin{DoxyItemize}
\item H\+I\+GH (Power In)
\begin{DoxyItemize}
\item Receiving power in
\end{DoxyItemize}
\item H\+I\+GH
\begin{DoxyItemize}
\item Providing power out
\end{DoxyItemize}
\item L\+OW
\begin{DoxyItemize}
\item No Power
\end{DoxyItemize}
\end{DoxyItemize}

In addition to viewing Digital Pin states, the debugger allows the programmer to set a Digital Pin\textquotesingle{}s state to either H\+I\+GH or L\+OW (via the \mbox{\hyperlink{class_debugger_a20acb833e387328b822fd08f25813272}{Debugger\+::breakpoint()}} method).

 ~\newline
  ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_1.png}
\doxyfigcaption{Breakpoint Menu -\/ Hardware Pins 1}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_2.png}
\doxyfigcaption{Breakpoint Menu -\/ Hardware Pins 2}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_3.png}
\doxyfigcaption{Breakpoint Menu -\/ Hardware Pins 3}
\end{DoxyImage}
\hypertarget{index_Select}{}\doxysubsubsection{Subset of Pins}\label{index_Select}
Depending on the microcontroller, the full list of all Digital and Analog pins can be a bit overwhelming. It is possible to create a subset of pins to keep track of using the \mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{Debugger\+::set\+Subset\+Pins()}} method.


\begin{DoxyCode}{0}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(\textcolor{keywordtype}{byte} d\_pins[], \textcolor{keywordtype}{byte} size\_d, \textcolor{keywordtype}{byte} a\_pins[], \textcolor{keywordtype}{byte} size\_a); }
\end{DoxyCode}


The set\+Subset\+Pins method accepts 4 parameters which are as follows\+:
\begin{DoxyItemize}
\item byte d\+\_\+pins\mbox{[}\mbox{]} \+: ~\newline
 d\+\_\+pins contains a list of digital pins to keep track of
\item byte size\+\_\+d \+: ~\newline
 The number of pins listed in d\+\_\+pins
\item byte a\+\_\+pins\mbox{[}\mbox{]} \+: ~\newline
 a\+\_\+pins contains a list of analog pins to keep track of
\item byte size\+\_\+a \+: ~\newline
 The number of pins listed in d\+\_\+pins
\end{DoxyItemize}

\begin{DoxyNote}{Note}
The \mbox{\hyperlink{class_arduino_debugger}{Arduino\+Debugger}} can keep track of, at most, 10 digital pins and 10 analog pins. This limit is set when digital\+\_\+pins and analog\+\_\+pins were declared in \mbox{\hyperlink{_debugger_8h}{Debugger.\+h}}.
\end{DoxyNote}
Examples of setting subsets of pins\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{byte} d\_pins = \{3, 4, 5\};}
\DoxyCodeLine{\textcolor{keywordtype}{byte} a\_pins = \{A0, A1\};}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//Include both digital and analog pins in the subset}}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(d\_pins, 3, a\_pins, 2\};}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//Only have digital pins in the subset}}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(d\_pins, 3, \{\}, 0);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//Only have analog pins in the subset}}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(\{\}, 0, a\_pins, 2);}
\end{DoxyCode}


 ~\newline
  ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_Subset_1.png}
\doxyfigcaption{Breakpoint Menu -\/ Subset 1}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_Subset_2.png}
\doxyfigcaption{Breakpoint Menu -\/ Subset 2}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{Arduino_IDE_With_BreakpointMenu_Subset_3.png}
\doxyfigcaption{Breakpoint Menu -\/ Subset 3}
\end{DoxyImage}
\hypertarget{index_repeat}{}\doxysection{Using Repeats}\label{index_repeat}
Breakpoints are great for viewing and updating variables and hardware pins, but pausing/continuing may make debugging more time consuming then necessary. To help display the state of the system in a human readable fashion, across multiple iterations, a programmer can instead use the \mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{Debugger\+::repeat()}} method.

The repeat method has a simple set of logic\+: ~\newline

\begin{DoxyEnumerate}
\item Display debugging information
\begin{DoxyItemize}
\item \mbox{\hyperlink{struct_variable}{Variable}} values
\item Hardware pin states (subset of pins, if they\textquotesingle{}ve been set)
\end{DoxyItemize}
\item Decrement repeat counter
\item If counter has reached zero\+:
\begin{DoxyItemize}
\item Reset counter
\item Pause program
\end{DoxyItemize}
\end{DoxyEnumerate}

To determine the number of times repeat() will be called before pausing, a programmer can add in a counter value (default is 3)


\begin{DoxyCode}{0}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}(7);\textcolor{comment}{//7 iterations before pausing}}
\DoxyCodeLine{}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}();\textcolor{comment}{//3 iterations before pausing (default)}}
\end{DoxyCode}



\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{comment}{//Example program using update}}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <\mbox{\hyperlink{_arduino_debugger_8h}{ArduinoDebugger.h}}>}}
\DoxyCodeLine{\mbox{\hyperlink{class_debugger}{Debugger}} debugger = \mbox{\hyperlink{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}{ArduinoDebugger::initialize}}(\mbox{\hyperlink{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}{NO\_FLOATS}}, \mbox{\hyperlink{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}{BITS\_8}});\textcolor{comment}{//No Floats, uses 8Bit}}
\DoxyCodeLine{\textcolor{keywordtype}{byte} counter = 0;}
\DoxyCodeLine{\textcolor{keywordtype}{byte} d\_pins[] = \{11, 12\};}
\DoxyCodeLine{\textcolor{keywordtype}{byte} a\_pins[] = \{A0\};}
\DoxyCodeLine{\textcolor{keywordtype}{void} setup() \{}
\DoxyCodeLine{  Serial.begin(9600);}
\DoxyCodeLine{  \textcolor{keywordflow}{while}(!Serial) \{\}}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(d\_pins, 2, a\_pins, 1);\textcolor{comment}{//Set subset of pins}}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}}(\&counter, \mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}{BYTE}}, \textcolor{stringliteral}{"counter"});\textcolor{comment}{//Add to variable watch}}
\DoxyCodeLine{\}}
\DoxyCodeLine{ }
\DoxyCodeLine{\textcolor{keywordtype}{void} loop() \{}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}();}
\DoxyCodeLine{  counter++;}
\DoxyCodeLine{\}}
\end{DoxyCode}


 ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{update_1.png}
\doxyfigcaption{Update Output 1}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{update_2.png}
\doxyfigcaption{Update Output 2}
\end{DoxyImage}


Only one call to repeat() is recommended per Arduino Program. If you want more than one repeat point, the Arduino \mbox{\hyperlink{class_debugger}{Debugger}} provides 5 unique counters to work with. Calls to repeat() and repeat(byte value), use the default counter (id 0). To use the other counters, you will need to set call its specific id. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{comment}{//debugger.repeat(byte id, byte value);}}
\DoxyCodeLine{}
\DoxyCodeLine{debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}(2, 4);\textcolor{comment}{//Set counter [2] to repeat 4 times}}
\end{DoxyCode}


Example Program\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <\mbox{\hyperlink{_arduino_debugger_8h}{ArduinoDebugger.h}}>}}
\DoxyCodeLine{\mbox{\hyperlink{class_debugger}{Debugger}} debugger = \mbox{\hyperlink{class_arduino_debugger_aef9bd79a52ea71c5705895b2d09ecef6}{ArduinoDebugger::initialize}}(\mbox{\hyperlink{_arduino_debugger_8h_afe05364eabc293166f0123e48f21d418}{NO\_FLOATS}}, \mbox{\hyperlink{_debugger_8h_a30f5836ac40bd11615d19168ff44d55e}{BITS\_8}});\textcolor{comment}{//No Floats, uses 8Bit}}
\DoxyCodeLine{\textcolor{keywordtype}{byte} counter = 0;}
\DoxyCodeLine{\textcolor{keywordtype}{byte} d\_pins[] = \{11, 12\};}
\DoxyCodeLine{\textcolor{keywordtype}{byte} a\_pins[] = \{A0\};}
\DoxyCodeLine{\textcolor{keywordtype}{void} setup() \{}
\DoxyCodeLine{  Serial.begin(9600);}
\DoxyCodeLine{  \textcolor{keywordflow}{while}(!Serial) \{\}}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a2dd7a5523599f80daac58d949273c108}{setSubsetPins}}(d\_pins, 2, a\_pins, 1);\textcolor{comment}{//Set subset of pins}}
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}}(\&counter, \mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297}{BYTE}}, \textcolor{stringliteral}{"counter"});\textcolor{comment}{//Add to variable watch}}
\DoxyCodeLine{\}}
\DoxyCodeLine{ }
\DoxyCodeLine{\textcolor{keywordtype}{void} loop() \{}
\DoxyCodeLine{    \textcolor{keywordtype}{int} i;}
\DoxyCodeLine{    debugger.\mbox{\hyperlink{class_debugger_a929bf8fd84f5e6cbdf36aeba748f8ff1}{add}}(\&i, \mbox{\hyperlink{_debugger_8h_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a}{INT}}, \textcolor{stringliteral}{"i"});}
\DoxyCodeLine{    \textcolor{keywordflow}{for}(i = 0; i < 3; i++)}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}(1, 3);\textcolor{comment}{//Set counter 1 to 3}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    }
\DoxyCodeLine{  debugger.\mbox{\hyperlink{class_debugger_a882d7a161273bf55c9a71b7b05d6fcf3}{repeat}}(2);\textcolor{comment}{//Set default counter (0) to 2 }}
\DoxyCodeLine{  counter++;}
\DoxyCodeLine{\}}
\end{DoxyCode}


 ~\newline
 


\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{update_3.png}
\doxyfigcaption{Update Output 3}
\end{DoxyImage}



\begin{DoxyImage}
\includegraphics[width=\textwidth/2]{update_4.png}
\doxyfigcaption{Update Output 4}
\end{DoxyImage}
 