\hypertarget{struct_variable}{}\doxysection{Variable Struct Reference}
\label{struct_variable}\index{Variable@{Variable}}


The \mbox{\hyperlink{struct_variable}{Variable}} struct holds a variables memory address, data type, and a character representation of its name.  




{\ttfamily \#include $<$Debugger.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{struct_variable_a483995f377f3e83143301b4d6f18b021}{ptr}}
\begin{DoxyCompactList}\small\item\em A variable\textquotesingle{}s memory address. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_type}{Type}} \mbox{\hyperlink{struct_variable_aaed0b2b954ecc69f45c93e09e7969463}{type}}
\begin{DoxyCompactList}\small\item\em Used for casting the variables data into the correct data primitive. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{struct_variable_a7dd636b93bc19a471bf1fa145ff84478}{name}} \mbox{[}16\mbox{]}
\begin{DoxyCompactList}\small\item\em The actual name of the variable so it can be displayed/referenced in a human readable format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{struct_variable}{Variable}} struct holds a variables memory address, data type, and a character representation of its name. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_variable_a7dd636b93bc19a471bf1fa145ff84478}\label{struct_variable_a7dd636b93bc19a471bf1fa145ff84478}} 
\index{Variable@{Variable}!name@{name}}
\index{name@{name}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char Variable\+::name\mbox{[}16\mbox{]}}



The actual name of the variable so it can be displayed/referenced in a human readable format. 

\mbox{\Hypertarget{struct_variable_a483995f377f3e83143301b4d6f18b021}\label{struct_variable_a483995f377f3e83143301b4d6f18b021}} 
\index{Variable@{Variable}!ptr@{ptr}}
\index{ptr@{ptr}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{ptr}{ptr}}
{\footnotesize\ttfamily void$\ast$ Variable\+::ptr}



A variable\textquotesingle{}s memory address. 

\mbox{\Hypertarget{struct_variable_aaed0b2b954ecc69f45c93e09e7969463}\label{struct_variable_aaed0b2b954ecc69f45c93e09e7969463}} 
\index{Variable@{Variable}!type@{type}}
\index{type@{type}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_type}{Type}} Variable\+::type}



Used for casting the variables data into the correct data primitive. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_8h}{Debugger.\+h}}\end{DoxyCompactItemize}
