\hypertarget{struct_type}{}\doxysection{Type Struct Reference}
\label{struct_type}\index{Type@{Type}}


{\ttfamily \#include \char`\"{}Arduino\+Debugger/\+Debugger.\+h\char`\"{}}



\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_type}{Type}} defines the data types supported by the Arduino \mbox{\hyperlink{class_debugger}{Debugger}}. This will be used for casting the memory address in the \mbox{\hyperlink{struct_variable}{Variable}} struct. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/misc7570/\+Documents/arduino-\/1.\+8.\+10-\/windows/arduino-\/1.\+8.\+10/libraries/\+Arduino\+Debugger/\mbox{\hyperlink{_debugger_8h}{Debugger.\+h}}\end{DoxyCompactItemize}
