{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-24T20:12:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "inputProtection"
        },
        "Owner": "Chuck Kamas <chuckkamas@yahoo.com>",
        "Size": {
            "X": 52.07,
            "Y": 31.75
        }
    }
}
