<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/Debugger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debugger_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Debugger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="_debugger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_variable.html" title="The Variable struct holds a variables memory address, data type, and a character representation of it...">Variable</a> struct holds a variables memory address, data type, and a character representation of its name.  <a href="struct_variable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8abd488d2f810599ab9e5cd25781f9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a8abd488d2f810599ab9e5cd25781f9a2">REPEAT_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8abd488d2f810599ab9e5cd25781f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a2e02dee88fb4fa0e5387a2a941f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#ac93a2e02dee88fb4fa0e5387a2a941f6">REPEAT_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac93a2e02dee88fb4fa0e5387a2a941f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f1c15b5471446b05d7f59ca92ce72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#acd4f1c15b5471446b05d7f59ca92ce72">REPEAT_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acd4f1c15b5471446b05d7f59ca92ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070bc41e3e7e46d59441d1c42e0b0a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a070bc41e3e7e46d59441d1c42e0b0a17">REPEAT_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a070bc41e3e7e46d59441d1c42e0b0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0dc23fd6184329ffa33951228f589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#aedc0dc23fd6184329ffa33951228f589">REPEAT_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aedc0dc23fd6184329ffa33951228f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7c8399fe9f3185efe2dcf0ceec371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a67a7c8399fe9f3185efe2dcf0ceec371">VARIABLES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a67a7c8399fe9f3185efe2dcf0ceec371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display only variables (0) A constant to have repeat() or print() display only variable values.  <a href="_debugger_8h.html#a67a7c8399fe9f3185efe2dcf0ceec371">More...</a><br /></td></tr>
<tr class="separator:a67a7c8399fe9f3185efe2dcf0ceec371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc056cb1e6997e15e55ab97f3fcc8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a9cc056cb1e6997e15e55ab97f3fcc8db">PINS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9cc056cb1e6997e15e55ab97f3fcc8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display only pin values (1) A constant to have repeat() or print() display only hardware pin values.  <a href="_debugger_8h.html#a9cc056cb1e6997e15e55ab97f3fcc8db">More...</a><br /></td></tr>
<tr class="separator:a9cc056cb1e6997e15e55ab97f3fcc8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b736cbc29ab053c08edb19e84087f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a63b736cbc29ab053c08edb19e84087f0">ALL_DATA</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a63b736cbc29ab053c08edb19e84087f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display both variables and pins (2) A constant to have repeat() or print() display both variable and hardware pin values.  <a href="_debugger_8h.html#a63b736cbc29ab053c08edb19e84087f0">More...</a><br /></td></tr>
<tr class="separator:a63b736cbc29ab053c08edb19e84087f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5836ac40bd11615d19168ff44d55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">BITS_8</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:a30f5836ac40bd11615d19168ff44d55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 Bit microcontroller (true) A constant to set the debugger to work with 8 Bit microcontrollers  <a href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">More...</a><br /></td></tr>
<tr class="separator:a30f5836ac40bd11615d19168ff44d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3cf46c183033da58a6455e8a73f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a8bd3cf46c183033da58a6455e8a73f0b">BITS_32</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:a8bd3cf46c183033da58a6455e8a73f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 Bit microcontroller (false) A constant to set the debugger to work with 32 Bit microcontrollers  <a href="_debugger_8h.html#a8bd3cf46c183033da58a6455e8a73f0b">More...</a><br /></td></tr>
<tr class="separator:a8bd3cf46c183033da58a6455e8a73f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258">BYTE_ARRAY</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee">INT_ARRAY</a>, 
<br />
&#160;&#160;<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480">LONG_ARRAY</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3">FLOAT_ARRAY</a>, 
<br />
&#160;&#160;<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5">CHAR_ARRAY</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>, 
<a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6">BOOL_ARRAY</a>
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63b736cbc29ab053c08edb19e84087f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b736cbc29ab053c08edb19e84087f0">&#9670;&nbsp;</a></span>ALL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_DATA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display both variables and pins (2) A constant to have repeat() or print() display both variable and hardware pin values. </p>

</div>
</div>
<a id="a8bd3cf46c183033da58a6455e8a73f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3cf46c183033da58a6455e8a73f0b">&#9670;&nbsp;</a></span>BITS_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_32&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 Bit microcontroller (false) A constant to set the debugger to work with 32 Bit microcontrollers </p>

</div>
</div>
<a id="a30f5836ac40bd11615d19168ff44d55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f5836ac40bd11615d19168ff44d55e">&#9670;&nbsp;</a></span>BITS_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_8&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 Bit microcontroller (true) A constant to set the debugger to work with 8 Bit microcontrollers </p>

</div>
</div>
<a id="a9cc056cb1e6997e15e55ab97f3fcc8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc056cb1e6997e15e55ab97f3fcc8db">&#9670;&nbsp;</a></span>PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display only pin values (1) A constant to have repeat() or print() display only hardware pin values. </p>

</div>
</div>
<a id="a8abd488d2f810599ab9e5cd25781f9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abd488d2f810599ab9e5cd25781f9a2">&#9670;&nbsp;</a></span>REPEAT_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93a2e02dee88fb4fa0e5387a2a941f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93a2e02dee88fb4fa0e5387a2a941f6">&#9670;&nbsp;</a></span>REPEAT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd4f1c15b5471446b05d7f59ca92ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4f1c15b5471446b05d7f59ca92ce72">&#9670;&nbsp;</a></span>REPEAT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070bc41e3e7e46d59441d1c42e0b0a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070bc41e3e7e46d59441d1c42e0b0a17">&#9670;&nbsp;</a></span>REPEAT_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc0dc23fd6184329ffa33951228f589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0dc23fd6184329ffa33951228f589">&#9670;&nbsp;</a></span>REPEAT_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a7c8399fe9f3185efe2dcf0ceec371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7c8399fe9f3185efe2dcf0ceec371">&#9670;&nbsp;</a></span>VARIABLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARIABLES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display only variables (0) A constant to have repeat() or print() display only variable values. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cfd8ffb84e947f82999c682b666a7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_type.html">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297"></a>BYTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258"></a>BYTE_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a"></a>INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee"></a>INT_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea"></a>LONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480"></a>LONG_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3"></a>FLOAT_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8"></a>CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5"></a>CHAR_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1"></a>BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6"></a>BOOL_ARRAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e52f19d524045b58aa4a3d9421442bc4.html">arduino-1.8.10-windows</a></li><li class="navelem"><a class="el" href="dir_47f71db2fa5d22e6951b9b567950f362.html">arduino-1.8.10</a></li><li class="navelem"><a class="el" href="dir_5ec602685b56368c0fe23083dabd69ec.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3fb15c23ca910de8e5235084a119a5da.html">ArduinoDebugger</a></li><li class="navelem"><a class="el" href="_debugger_8h.html">Debugger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
