<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/Debugger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debugger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debugger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debugger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DEBUGGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DEBUGGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="struct_type.html">Type</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">   12</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258">   13</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258">BYTE_ARRAY</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">   14</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee">   15</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee">INT_ARRAY</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea">   16</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480">   17</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480">LONG_ARRAY</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c">   18</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3">   19</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3">FLOAT_ARRAY</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8">   20</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5">   21</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5">CHAR_ARRAY</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1">   22</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6">   23</a></span>&#160;        <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6">BOOL_ARRAY</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_variable.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_variable.html">Variable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">   31</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">ptr</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">   32</a></span>&#160;    <a class="code" href="struct_type.html">Type</a> <a class="code" href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">type</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">name</a>[16];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Counter IDs</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a8abd488d2f810599ab9e5cd25781f9a2">   37</a></span>&#160;<span class="preprocessor">#define REPEAT_0 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_debugger_8h.html#ac93a2e02dee88fb4fa0e5387a2a941f6">   38</a></span>&#160;<span class="preprocessor">#define REPEAT_1 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_debugger_8h.html#acd4f1c15b5471446b05d7f59ca92ce72">   39</a></span>&#160;<span class="preprocessor">#define REPEAT_2 2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a070bc41e3e7e46d59441d1c42e0b0a17">   40</a></span>&#160;<span class="preprocessor">#define REPEAT_3 3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_debugger_8h.html#aedc0dc23fd6184329ffa33951228f589">   41</a></span>&#160;<span class="preprocessor">#define REPEAT_4 4</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//Data Display Options</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a67a7c8399fe9f3185efe2dcf0ceec371">   56</a></span>&#160;<span class="preprocessor">#define VARIABLES 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a9cc056cb1e6997e15e55ab97f3fcc8db">   57</a></span>&#160;<span class="preprocessor">#define PINS 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a63b736cbc29ab053c08edb19e84087f0">   58</a></span>&#160;<span class="preprocessor">#define ALL_DATA 2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">   69</a></span>&#160;<span class="preprocessor">#define BITS_8 true</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_debugger_8h.html#a8bd3cf46c183033da58a6455e8a73f0b">   70</a></span>&#160;<span class="preprocessor">#define BITS_32 false</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_debugger.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debugger.html">Debugger</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger</a>(<span class="keywordtype">bool</span> is8Bit);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Turn off debugging</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">turnOff</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">turnOn</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Breakpoints</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>(<span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Repeat</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>();<span class="comment">//Defaults to Counter 0 at 3 iterations</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(<span class="keywordtype">byte</span> value);<span class="comment">//Set default counter</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>, <span class="keywordtype">byte</span> value);<span class="comment">//Set specific counter&#39;s value</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>, <span class="keywordtype">byte</span> value, <span class="keywordtype">byte</span> data);<span class="comment">//Chose counter &amp; information to display</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Set Counters for Update</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">setCounter</a>(<span class="keywordtype">byte</span> <span class="keywordtype">id</span>, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Print data</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>(<span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>(<span class="keywordtype">char</span> name[], <span class="keywordtype">byte</span> data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//Handle Variables</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(<span class="keywordtype">void</span>* var_ptr, <a class="code" href="struct_type.html">Type</a> type, <span class="keywordtype">char</span> var_name[]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">remove</a>(<span class="keywordtype">char</span> var_name[]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">displayVariables</a>(); <span class="comment">//Can&#39;t handle floats in this implementation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#aabed494fcf748234090f6d746488c369">updateVariables</a>(); <span class="comment">//Can&#39;t handle floats in this implementation</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Handle Hardware Pins</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">displayPins</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">displaySubsetPins</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(<span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a>[], <span class="keywordtype">byte</span> size_d, <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a>[], <span class="keywordtype">byte</span> size_a);<span class="comment">//Create a subset of pins</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">resetSubsetPins</a>();<span class="comment">//Reset subset list, NO CHOSEN PINS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">updatePins</a>(<span class="keywordtype">bool</span> displayAll);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Get data type values from Serial Input</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">getNumber</a>(<span class="keywordtype">bool</span> &amp;valid, <a class="code" href="struct_type.html">Type</a> type);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">getChar</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">getBool</a>(<span class="keywordtype">bool</span> &amp;valid);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">pause</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Handle screen displays</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">clearScreen</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">clearBuffer</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">drawStars</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">  124</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">_is8Bit</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">  128</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">debuggingIsOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Variable watchlist</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">  131</a></span>&#160;        <a class="code" href="struct_variable.html">Variable</a> <a class="code" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">var_watch</a>[10]; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">  132</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">top_var_watch</a> = 0; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Chosen subset of digital/analog pins</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">  135</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">usePinList</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">  136</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">digital_size</a> = 0;   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">  137</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">analog_size</a> = 0;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">  138</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a>[10];   </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">  139</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a>[10];    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//counters for update() method</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">  142</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">counters</a>[5] = {0,0,0,0,0}; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">  143</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">counters_max</a>[5] = {0,0,0,0,0}; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//Array helper methods</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">printName</a>(<span class="keywordtype">char</span> name[]); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#a189421f37b75af0908d334e57affb432">getSize</a>(<span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">displayArray</a>(<a class="code" href="struct_variable.html">Variable</a> var);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">updateArray</a>(<a class="code" href="struct_variable.html">Variable</a> var);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Menu/Serial helper methods</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">getSelection</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">timedPeek</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_type_html"><div class="ttname"><a href="struct_type.html">Type</a></div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5">CHAR_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:21</div></div>
<div class="ttc" id="aclass_debugger_html_a9a1d7ab8b77d13dd82b1ead871db31f8"><div class="ttname"><a href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">Debugger::debuggingIsOn</a></div><div class="ttdeci">bool debuggingIsOn</div><div class="ttdef"><b>Definition:</b> Debugger.h:128</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480">LONG_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:17</div></div>
<div class="ttc" id="aclass_debugger_html_ac3c561b3d29ef0dc82a4b710c26a6d87"><div class="ttname"><a href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">Debugger::digital_size</a></div><div class="ttdeci">byte digital_size</div><div class="ttdoc">Number of digital pins in the subset.</div><div class="ttdef"><b>Definition:</b> Debugger.h:136</div></div>
<div class="ttc" id="aclass_debugger_html_a6526ed02d6993e64491a924860345c7d"><div class="ttname"><a href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">Debugger::digital_pins</a></div><div class="ttdeci">byte digital_pins[10]</div><div class="ttdoc">Array listing the subset of digital pins.</div><div class="ttdef"><b>Definition:</b> Debugger.h:138</div></div>
<div class="ttc" id="aclass_debugger_html_aa1518ce36786b6f8753456ba6d890e46"><div class="ttname"><a href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">Debugger::_is8Bit</a></div><div class="ttdeci">bool _is8Bit</div><div class="ttdoc">This boolean helps determine if the microcontroller uses 8-Bit or 32-Bit registers.</div><div class="ttdef"><b>Definition:</b> Debugger.h:124</div></div>
<div class="ttc" id="aclass_debugger_html_a20ca9d9291f6dd5742707982f79b278a"><div class="ttname"><a href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">Debugger::drawStars</a></div><div class="ttdeci">void drawStars()</div><div class="ttdoc">Print a series of asterisks on the Serial monitor.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1319</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:18</div></div>
<div class="ttc" id="aclass_debugger_html_afb257380fcc385ea8d471c21eca7665f"><div class="ttname"><a href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">Debugger::getSelection</a></div><div class="ttdeci">byte getSelection()</div><div class="ttdoc">Retrieve a menu selection via the Serial Monitor.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:919</div></div>
<div class="ttc" id="astruct_variable_html_a483995f377f3e83143301b4d6f18b021"><div class="ttname"><a href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">Variable::ptr</a></div><div class="ttdeci">void * ptr</div><div class="ttdoc">A variable's memory address.</div><div class="ttdef"><b>Definition:</b> Debugger.h:31</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3">FLOAT_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:19</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:22</div></div>
<div class="ttc" id="aclass_debugger_html_ad026bba7aacdd1e17ea39428e5137915"><div class="ttname"><a href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">Debugger::resetSubsetPins</a></div><div class="ttdeci">void resetSubsetPins()</div><div class="ttdoc">No longer use a subset list of pins.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:342</div></div>
<div class="ttc" id="aclass_debugger_html_a756910a6d424cba8ab2bd2f324368f9e"><div class="ttname"><a href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">Debugger::clearBuffer</a></div><div class="ttdeci">void clearBuffer()</div><div class="ttdoc">Clear the Serial Buffer.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1292</div></div>
<div class="ttc" id="aclass_debugger_html_ab58759c2d7526ad0760f6097cb11d4d2"><div class="ttname"><a href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">Debugger::setCounter</a></div><div class="ttdeci">void setCounter(byte id, byte value)</div><div class="ttdoc">Set a chosen counter's maximum value.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1089</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:14</div></div>
<div class="ttc" id="aclass_debugger_html_aabed494fcf748234090f6d746488c369"><div class="ttname"><a href="class_debugger.html#aabed494fcf748234090f6d746488c369">Debugger::updateVariables</a></div><div class="ttdeci">virtual void updateVariables()</div><div class="ttdoc">Prompt the user for the value to update the chosen variable to.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:602</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:12</div></div>
<div class="ttc" id="aclass_debugger_html_a2dd7a5523599f80daac58d949273c108"><div class="ttname"><a href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">Debugger::setSubsetPins</a></div><div class="ttdeci">void setSubsetPins(byte digital_pins[], byte size_d, byte analog_pins[], byte size_a)</div><div class="ttdoc">Set a subset of Digital/Analog pins to display to the user.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:305</div></div>
<div class="ttc" id="aclass_debugger_html_a07600c58d1c698e0cb9fc6bff40014fe"><div class="ttname"><a href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger::Debugger</a></div><div class="ttdeci">Debugger(bool is8Bit)</div><div class="ttdoc">Debugger Constructor.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:15</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:16</div></div>
<div class="ttc" id="astruct_variable_html_a7dd636b93bc19a471bf1fa145ff84478"><div class="ttname"><a href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">Variable::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdoc">The actual name of the variable so it can be displayed/referenced in a human readable format.</div><div class="ttdef"><b>Definition:</b> Debugger.h:33</div></div>
<div class="ttc" id="aclass_debugger_html_a929bf8fd84f5e6cbdf36aeba748f8ff1"><div class="ttname"><a href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">Debugger::add</a></div><div class="ttdeci">void add(void *var_ptr, Type type, char var_name[])</div><div class="ttdoc">Add a variable to the debugger's watch list.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:127</div></div>
<div class="ttc" id="aclass_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:72</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6">BOOL_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:23</div></div>
<div class="ttc" id="aclass_debugger_html_a2b7824f3f11069efcb9f1482ad5c8c8e"><div class="ttname"><a href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">Debugger::usePinList</a></div><div class="ttdeci">bool usePinList</div><div class="ttdoc">Set to true by setPins() and allows the debugger to show a subset of pins.</div><div class="ttdef"><b>Definition:</b> Debugger.h:135</div></div>
<div class="ttc" id="aclass_debugger_html_a5671c852f3417d49409d40eeb14383f2"><div class="ttname"><a href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">Debugger::displayArray</a></div><div class="ttdeci">virtual void displayArray(Variable var)</div><div class="ttdoc">Display an array variable's data.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:762</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258">BYTE_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:13</div></div>
<div class="ttc" id="aclass_debugger_html_a20acb833e387328b822fd08f25813272"><div class="ttname"><a href="class_debugger.html#a20acb833e387328b822fd08f25813272">Debugger::breakpoint</a></div><div class="ttdeci">void breakpoint()</div><div class="ttdoc">Set a breakpoint with no name.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:48</div></div>
<div class="ttc" id="aclass_debugger_html_ae3cbda7f1643b5dbe392b0cba1b80b33"><div class="ttname"><a href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">Debugger::remove</a></div><div class="ttdeci">void remove(char var_name[])</div><div class="ttdoc">Remove a variable to the debugger's watch list.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:175</div></div>
<div class="ttc" id="aclass_debugger_html_aa82ff8205345d92e3bcef19c2b70dab8"><div class="ttname"><a href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">Debugger::top_var_watch</a></div><div class="ttdeci">byte top_var_watch</div><div class="ttdoc">References max number of variables currently being watched.</div><div class="ttdef"><b>Definition:</b> Debugger.h:132</div></div>
<div class="ttc" id="aclass_debugger_html_a230d7077b80ef96df9cb87cdbe246314"><div class="ttname"><a href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">Debugger::updateArray</a></div><div class="ttdeci">virtual void updateArray(Variable var)</div><div class="ttdoc">Prompt the user for the value to update the chosen index's value to.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:840</div></div>
<div class="ttc" id="aclass_debugger_html_ad8f7c0e8c4c988d91af3ae4201ecabaf"><div class="ttname"><a href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">Debugger::turnOn</a></div><div class="ttdeci">void turnOn()</div><div class="ttdoc">Turn debugging info on.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:37</div></div>
<div class="ttc" id="aclass_debugger_html_a932a7a4f1d28868e821bf775c6ffd5d5"><div class="ttname"><a href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">Debugger::counters_max</a></div><div class="ttdeci">byte counters_max[5]</div><div class="ttdoc">Tracks the maximum value for each counter.</div><div class="ttdef"><b>Definition:</b> Debugger.h:143</div></div>
<div class="ttc" id="aclass_debugger_html_a189421f37b75af0908d334e57affb432"><div class="ttname"><a href="class_debugger.html#a189421f37b75af0908d334e57affb432">Debugger::getSize</a></div><div class="ttdeci">byte getSize(char name[])</div><div class="ttdoc">Parse the size of an array from it's name.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:739</div></div>
<div class="ttc" id="aclass_debugger_html_aa03fb37421738ac43180cfae2e367a47"><div class="ttname"><a href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">Debugger::updatePins</a></div><div class="ttdeci">void updatePins(bool displayAll)</div><div class="ttdoc">Prompt the user for the value to update the digital pin to.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:454</div></div>
<div class="ttc" id="aclass_debugger_html_ae2f93aa9d14776248f86af3356c93043"><div class="ttname"><a href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">Debugger::getNumber</a></div><div class="ttdeci">long getNumber(bool &amp;valid, Type type)</div><div class="ttdoc">Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:965</div></div>
<div class="ttc" id="aclass_debugger_html_abe896aa645c96100e406ec228bcba54e"><div class="ttname"><a href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">Debugger::counters</a></div><div class="ttdeci">byte counters[5]</div><div class="ttdoc">Allows for 5 individual update counters.</div><div class="ttdef"><b>Definition:</b> Debugger.h:142</div></div>
<div class="ttc" id="aclass_debugger_html_ad6ed3d863013e0af7c0e86793f231676"><div class="ttname"><a href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">Debugger::displaySubsetPins</a></div><div class="ttdeci">void displaySubsetPins()</div><div class="ttdoc">Display current Digital/Analog value for the subset of pins.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:365</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8">CHAR</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:20</div></div>
<div class="ttc" id="astruct_variable_html_aaed0b2b954ecc69f45c93e09e7969463"><div class="ttname"><a href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">Variable::type</a></div><div class="ttdeci">Type type</div><div class="ttdoc">Used for casting the variables data into the correct data primitive.</div><div class="ttdef"><b>Definition:</b> Debugger.h:32</div></div>
<div class="ttc" id="aclass_debugger_html_ae3a8e60946bbf95da9240f924dc731db"><div class="ttname"><a href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">Debugger::getBool</a></div><div class="ttdeci">bool getBool(bool &amp;valid)</div><div class="ttdoc">Retrieve a boolean from the user.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1051</div></div>
<div class="ttc" id="aclass_debugger_html_afc6599fcafbcdde9130c9be05b4923e5"><div class="ttname"><a href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">Debugger::analog_pins</a></div><div class="ttdeci">byte analog_pins[10]</div><div class="ttdoc">Array listing the subset of analog pins.</div><div class="ttdef"><b>Definition:</b> Debugger.h:139</div></div>
<div class="ttc" id="aclass_debugger_html_a7199e70a9cfdedc68f572cdbb0e9f3b5"><div class="ttname"><a href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">Debugger::timedPeek</a></div><div class="ttdeci">int timedPeek()</div><div class="ttdoc">Perform a Serial peek with a set timeout period (1 second)</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1333</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee">INT_ARRAY</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:15</div></div>
<div class="ttc" id="astruct_variable_html"><div class="ttname"><a href="struct_variable.html">Variable</a></div><div class="ttdoc">The Variable struct holds a variables memory address, data type, and a character representation of it...</div><div class="ttdef"><b>Definition:</b> Debugger.h:29</div></div>
<div class="ttc" id="aclass_debugger_html_a6f041e29ae97defbde7ed711fb175e62"><div class="ttname"><a href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">Debugger::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause the currently running Arduino program.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1276</div></div>
<div class="ttc" id="aclass_debugger_html_a35a97256c7075d282b6518994c209ac5"><div class="ttname"><a href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">Debugger::getChar</a></div><div class="ttdeci">char getChar()</div><div class="ttdoc">Retrieve a single character from the user.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1029</div></div>
<div class="ttc" id="aclass_debugger_html_ae40608bd3cb65bf23a24f8db012b7a12"><div class="ttname"><a href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">Debugger::turnOff</a></div><div class="ttdeci">void turnOff()</div><div class="ttdoc">Turn debugging info off.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:27</div></div>
<div class="ttc" id="aclass_debugger_html_a882d7a161273bf55c9a71b7b05d6fcf3"><div class="ttname"><a href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">Debugger::repeat</a></div><div class="ttdeci">void repeat()</div><div class="ttdoc">Display the value of hardware pins and watched variables &amp; update the default counter[0].</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1112</div></div>
<div class="ttc" id="aclass_debugger_html_ae1a3c1c7b115db665a6a6b3fb64b7318"><div class="ttname"><a href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">Debugger::printName</a></div><div class="ttdeci">void printName(char name[])</div><div class="ttdoc">Display an array variable's name.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:702</div></div>
<div class="ttc" id="aclass_debugger_html_a3c4544ccab1d2c37a71ce071ca3981b2"><div class="ttname"><a href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">Debugger::displayVariables</a></div><div class="ttdeci">virtual void displayVariables()</div><div class="ttdoc">Display all variables being watched with their current values.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:524</div></div>
<div class="ttc" id="aclass_debugger_html_abb62669ac88fae454e08f8b9f40e82be"><div class="ttname"><a href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">Debugger::displayPins</a></div><div class="ttdeci">void displayPins()</div><div class="ttdoc">Display current Digital/Analog value of all pins.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:226</div></div>
<div class="ttc" id="aclass_debugger_html_ae21dfcf0806adca14ea6b1b580c3bc6e"><div class="ttname"><a href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">Debugger::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Display the value of hardware pins and watched variables, only once.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1196</div></div>
<div class="ttc" id="aclass_debugger_html_a310c285c7a1733a1a344b4e1d9a70076"><div class="ttname"><a href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">Debugger::var_watch</a></div><div class="ttdeci">Variable var_watch[10]</div><div class="ttdoc">Holds information on the variable's being tracked.</div><div class="ttdef"><b>Definition:</b> Debugger.h:131</div></div>
<div class="ttc" id="aclass_debugger_html_a6293b27beab5a5f9ce435dd9faaab2c7"><div class="ttname"><a href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">Debugger::analog_size</a></div><div class="ttdeci">byte analog_size</div><div class="ttdoc">Number of analog pins in the subset.</div><div class="ttdef"><b>Definition:</b> Debugger.h:137</div></div>
<div class="ttc" id="aclass_debugger_html_ad127d23b5966d0afd8ddd32de636346e"><div class="ttname"><a href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">Debugger::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen on Serial Monitor.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1307</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e52f19d524045b58aa4a3d9421442bc4.html">arduino-1.8.10-windows</a></li><li class="navelem"><a class="el" href="dir_47f71db2fa5d22e6951b9b567950f362.html">arduino-1.8.10</a></li><li class="navelem"><a class="el" href="dir_5ec602685b56368c0fe23083dabd69ec.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3fb15c23ca910de8e5235084a119a5da.html">ArduinoDebugger</a></li><li class="navelem"><a class="el" href="_debugger_8h.html">Debugger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
