<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/DebuggerF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debugger_f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebuggerF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debugger_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DEBUGGER_F_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DEBUGGER_F_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_debugger_8h.html">Debugger.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_debugger_f.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debugger_f.html">DebuggerF</a> : <span class="keyword">public</span> <a class="code" href="class_debugger.html">Debugger</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">displayVariables</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">updateVariables</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_debugger_f.html#a1158761cba2fdecf9574aaf0ad701858">    9</a></span>&#160;    <a class="code" href="class_debugger_f.html#a1158761cba2fdecf9574aaf0ad701858">DebuggerF</a>(<span class="keywordtype">bool</span> is8Bit) : <a class="code" href="class_debugger.html">Debugger</a>(is8Bit){};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_debugger_f.html#a0764f195bb7559758921dc47de4fece1">getFloat</a>(); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">displayArray</a>(<a class="code" href="struct_variable.html">Variable</a> var);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">updateArray</a>(<a class="code" href="struct_variable.html">Variable</a> var);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_debugger_f_html_ab511a77cef866c3ec4f98d14eeaa2cc2"><div class="ttname"><a href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">DebuggerF::displayVariables</a></div><div class="ttdeci">void displayVariables()</div><div class="ttdoc">Display all variables being watched with their current values.</div><div class="ttdef"><b>Definition:</b> DebuggerF.cpp:18</div></div>
<div class="ttc" id="aclass_debugger_f_html_a1158761cba2fdecf9574aaf0ad701858"><div class="ttname"><a href="class_debugger_f.html#a1158761cba2fdecf9574aaf0ad701858">DebuggerF::DebuggerF</a></div><div class="ttdeci">DebuggerF(bool is8Bit)</div><div class="ttdef"><b>Definition:</b> DebuggerF.h:9</div></div>
<div class="ttc" id="aclass_debugger_f_html_a1c94781cdc9b5c28e84ea08009c6a920"><div class="ttname"><a href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">DebuggerF::updateVariables</a></div><div class="ttdeci">void updateVariables()</div><div class="ttdoc">Prompt the user for the value to update the chosen variable to.</div><div class="ttdef"><b>Definition:</b> DebuggerF.cpp:127</div></div>
<div class="ttc" id="aclass_debugger_f_html_ab363a342b7d37343dc39d3e5112017fe"><div class="ttname"><a href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">DebuggerF::displayArray</a></div><div class="ttdeci">void displayArray(Variable var)</div><div class="ttdoc">Display an array variable's data.</div><div class="ttdef"><b>Definition:</b> DebuggerF.cpp:219</div></div>
<div class="ttc" id="aclass_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:72</div></div>
<div class="ttc" id="aclass_debugger_f_html_ad2b5f79e208de8f2102d68db653a774f"><div class="ttname"><a href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">DebuggerF::updateArray</a></div><div class="ttdeci">void updateArray(Variable var)</div><div class="ttdoc">Prompt the user for the value to update the chosen index's value to.</div><div class="ttdef"><b>Definition:</b> DebuggerF.cpp:277</div></div>
<div class="ttc" id="aclass_debugger_f_html_a0764f195bb7559758921dc47de4fece1"><div class="ttname"><a href="class_debugger_f.html#a0764f195bb7559758921dc47de4fece1">DebuggerF::getFloat</a></div><div class="ttdeci">float getFloat()</div><div class="ttdoc">Retrieve a floating point number from the user.</div><div class="ttdef"><b>Definition:</b> DebuggerF.cpp:359</div></div>
<div class="ttc" id="astruct_variable_html"><div class="ttname"><a href="struct_variable.html">Variable</a></div><div class="ttdoc">The Variable struct holds a variables memory address, data type, and a character representation of it...</div><div class="ttdef"><b>Definition:</b> Debugger.h:29</div></div>
<div class="ttc" id="aclass_debugger_f_html"><div class="ttname"><a href="class_debugger_f.html">DebuggerF</a></div><div class="ttdef"><b>Definition:</b> DebuggerF.h:5</div></div>
<div class="ttc" id="a_debugger_8h_html"><div class="ttname"><a href="_debugger_8h.html">Debugger.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e52f19d524045b58aa4a3d9421442bc4.html">arduino-1.8.10-windows</a></li><li class="navelem"><a class="el" href="dir_47f71db2fa5d22e6951b9b567950f362.html">arduino-1.8.10</a></li><li class="navelem"><a class="el" href="dir_5ec602685b56368c0fe23083dabd69ec.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3fb15c23ca910de8e5235084a119a5da.html">ArduinoDebugger</a></li><li class="navelem"><a class="el" href="_debugger_f_8h.html">DebuggerF.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
