<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/Messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_messages_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MESSAGES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MESSAGES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Error messages</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//const char invalid_val[] PROGMEM = &quot;Invalid Value&quot;;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//const char invalid_sel[] PROGMEM = &quot;Invalid Selection&quot;;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Menu/Banners</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//const char main_menu[] PROGMEM = &quot;1. Pin State\n2. Watched Variables\n3. Continue Program&quot;;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//const char digital_pin_banner[] PROGMEM = &quot;\t\tDigital Pin State\n\tPin Number : State(LOW/HIGH/HIGH(Power In)&quot;;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//const char analog_pin_banner[] PROGMEM = &quot;\t\tAnalog Pin State\n\tPin Number : Analog Value&quot;;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//const char display_var_banner[] PROGMEM = &quot;\t\tVariable Watch\n\t[index] variable_name (type) : value&quot;;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> select_to_view[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot; Select to View&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> new_value_for[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;New value for &quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Constant values</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> high[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;HIGH&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> high_in[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;HIGH(Power In)&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> low[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;LOW&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> true_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> false_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;false&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//data types</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> byte_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;byte&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> int_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;int&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> long_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;long&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> float_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;float&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> char_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;char&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> String_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;String&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> bool_c[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;bool&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Characters</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> space[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> colon[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> left_b[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> right_b[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> left_p[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> right_p[] <a class="code" href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a> = <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_messages_8h_html_a4347f3ef89969e7c28a4c732f7270215"><div class="ttname"><a href="_messages_8h.html#a4347f3ef89969e7c28a4c732f7270215">PROGMEM</a></div><div class="ttdeci">const char select_to_view[] PROGMEM</div><div class="ttdef"><b>Definition:</b> Messages.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e52f19d524045b58aa4a3d9421442bc4.html">arduino-1.8.10-windows</a></li><li class="navelem"><a class="el" href="dir_47f71db2fa5d22e6951b9b567950f362.html">arduino-1.8.10</a></li><li class="navelem"><a class="el" href="dir_5ec602685b56368c0fe23083dabd69ec.html">libraries</a></li><li class="navelem"><a class="el" href="dir_3fb15c23ca910de8e5235084a119a5da.html">ArduinoDebugger</a></li><li class="navelem"><a class="el" href="_messages_8h.html">Messages.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
