<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: ArduinoDebuggerF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_arduino_debugger_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_arduino_debugger_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArduinoDebuggerF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arduino_debugger_f_8h_source.html">ArduinoDebuggerF.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ad5cbd0b7b041aa25881ca6c4717df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#a77ad5cbd0b7b041aa25881ca6c4717df">ArduinoDebuggerF</a> (bool isAvr)</td></tr>
<tr class="separator:a77ad5cbd0b7b041aa25881ca6c4717df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370adfe5a1b7cba1322ce25adf89a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#ab370adfe5a1b7cba1322ce25adf89a7a">displayVariables</a> ()</td></tr>
<tr class="memdesc:ab370adfe5a1b7cba1322ce25adf89a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all variables being watched with their current values.  <a href="class_arduino_debugger_f.html#ab370adfe5a1b7cba1322ce25adf89a7a">More...</a><br /></td></tr>
<tr class="separator:ab370adfe5a1b7cba1322ce25adf89a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06906d8afed82ad9eda212c4849d071d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#a06906d8afed82ad9eda212c4849d071d">updateVariables</a> ()</td></tr>
<tr class="memdesc:a06906d8afed82ad9eda212c4849d071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen variable to.  <a href="class_arduino_debugger_f.html#a06906d8afed82ad9eda212c4849d071d">More...</a><br /></td></tr>
<tr class="separator:a06906d8afed82ad9eda212c4849d071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arduino_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arduino_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a></td></tr>
<tr class="memitem:a03797bf53f26fdc68f3e1e1f80da2410 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a03797bf53f26fdc68f3e1e1f80da2410">add</a> (void *var_ptr, <a class="el" href="struct_type.html">Type</a> type, char var_name[])</td></tr>
<tr class="memdesc:a03797bf53f26fdc68f3e1e1f80da2410 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a variable to the debugger's watch list.  <a href="class_arduino_debugger.html#a03797bf53f26fdc68f3e1e1f80da2410">More...</a><br /></td></tr>
<tr class="separator:a03797bf53f26fdc68f3e1e1f80da2410 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4c5588ff18ff0ad4661bb17f9bd51 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a66b4c5588ff18ff0ad4661bb17f9bd51">ArduinoDebugger</a> (bool isAvr)</td></tr>
<tr class="memdesc:a66b4c5588ff18ff0ad4661bb17f9bd51 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a> Constructor.  <a href="class_arduino_debugger.html#a66b4c5588ff18ff0ad4661bb17f9bd51">More...</a><br /></td></tr>
<tr class="separator:a66b4c5588ff18ff0ad4661bb17f9bd51 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2cde533b4bbfea7d51a8bf1e6f092 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a1af2cde533b4bbfea7d51a8bf1e6f092">breakpoint</a> ()</td></tr>
<tr class="memdesc:a1af2cde533b4bbfea7d51a8bf1e6f092 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with no name.  <a href="class_arduino_debugger.html#a1af2cde533b4bbfea7d51a8bf1e6f092">More...</a><br /></td></tr>
<tr class="separator:a1af2cde533b4bbfea7d51a8bf1e6f092 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27840bb8caf941c742667ae3fbfba3 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#aef27840bb8caf941c742667ae3fbfba3">breakpoint</a> (char name[])</td></tr>
<tr class="memdesc:aef27840bb8caf941c742667ae3fbfba3 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed.  <a href="class_arduino_debugger.html#aef27840bb8caf941c742667ae3fbfba3">More...</a><br /></td></tr>
<tr class="separator:aef27840bb8caf941c742667ae3fbfba3 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de560a9895a2666d28da1b0aa23ed1 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#aa3de560a9895a2666d28da1b0aa23ed1">clearBuffer</a> ()</td></tr>
<tr class="memdesc:aa3de560a9895a2666d28da1b0aa23ed1 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Serial Buffer.  <a href="class_arduino_debugger.html#aa3de560a9895a2666d28da1b0aa23ed1">More...</a><br /></td></tr>
<tr class="separator:aa3de560a9895a2666d28da1b0aa23ed1 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb9d9750928fc6089c65acd2b2e9cf2 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a0fb9d9750928fc6089c65acd2b2e9cf2">clearScreen</a> ()</td></tr>
<tr class="memdesc:a0fb9d9750928fc6089c65acd2b2e9cf2 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen on Serial Monitor.  <a href="class_arduino_debugger.html#a0fb9d9750928fc6089c65acd2b2e9cf2">More...</a><br /></td></tr>
<tr class="separator:a0fb9d9750928fc6089c65acd2b2e9cf2 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee17ca4c6ec10cff57c5be7fee96a63 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a9ee17ca4c6ec10cff57c5be7fee96a63">displayPins</a> ()</td></tr>
<tr class="memdesc:a9ee17ca4c6ec10cff57c5be7fee96a63 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value of all pins.  <a href="class_arduino_debugger.html#a9ee17ca4c6ec10cff57c5be7fee96a63">More...</a><br /></td></tr>
<tr class="separator:a9ee17ca4c6ec10cff57c5be7fee96a63 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c95069f773817942df0b7e828c3a2 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#aa51c95069f773817942df0b7e828c3a2">displaySubsetPins</a> ()</td></tr>
<tr class="memdesc:aa51c95069f773817942df0b7e828c3a2 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value for the subset of pins.  <a href="class_arduino_debugger.html#aa51c95069f773817942df0b7e828c3a2">More...</a><br /></td></tr>
<tr class="separator:aa51c95069f773817942df0b7e828c3a2 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e68a4fb713bf4b1ab5eb3ddedca53 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a419e68a4fb713bf4b1ab5eb3ddedca53">drawStars</a> ()</td></tr>
<tr class="memdesc:a419e68a4fb713bf4b1ab5eb3ddedca53 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a series of asterisks on the Serial monitor.  <a href="class_arduino_debugger.html#a419e68a4fb713bf4b1ab5eb3ddedca53">More...</a><br /></td></tr>
<tr class="separator:a419e68a4fb713bf4b1ab5eb3ddedca53 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2382df90bc25b0682edfd602d50d5cd inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#ae2382df90bc25b0682edfd602d50d5cd">getBool</a> (bool &amp;valid)</td></tr>
<tr class="memdesc:ae2382df90bc25b0682edfd602d50d5cd inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a boolean from the user.  <a href="class_arduino_debugger.html#ae2382df90bc25b0682edfd602d50d5cd">More...</a><br /></td></tr>
<tr class="separator:ae2382df90bc25b0682edfd602d50d5cd inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f92e67b71c8e9e11527f2bc4967c14 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#ae8f92e67b71c8e9e11527f2bc4967c14">getChar</a> ()</td></tr>
<tr class="memdesc:ae8f92e67b71c8e9e11527f2bc4967c14 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a single character from the user.  <a href="class_arduino_debugger.html#ae8f92e67b71c8e9e11527f2bc4967c14">More...</a><br /></td></tr>
<tr class="separator:ae8f92e67b71c8e9e11527f2bc4967c14 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8688e6b91cfc866ebc9839c98b70c inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#abee8688e6b91cfc866ebc9839c98b70c">getNumber</a> (bool &amp;valid, <a class="el" href="struct_type.html">Type</a> type)</td></tr>
<tr class="memdesc:abee8688e6b91cfc866ebc9839c98b70c inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes.  <a href="class_arduino_debugger.html#abee8688e6b91cfc866ebc9839c98b70c">More...</a><br /></td></tr>
<tr class="separator:abee8688e6b91cfc866ebc9839c98b70c inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62f0bd338074725d6a3c2a6bb266a4 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a7e62f0bd338074725d6a3c2a6bb266a4">pause</a> ()</td></tr>
<tr class="memdesc:a7e62f0bd338074725d6a3c2a6bb266a4 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the currently running Arduino program.  <a href="class_arduino_debugger.html#a7e62f0bd338074725d6a3c2a6bb266a4">More...</a><br /></td></tr>
<tr class="separator:a7e62f0bd338074725d6a3c2a6bb266a4 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c275e245d8e444f349b46dc93339b8 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a32c275e245d8e444f349b46dc93339b8">remove</a> (char var_name[])</td></tr>
<tr class="memdesc:a32c275e245d8e444f349b46dc93339b8 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a variable to the debugger's watch list.  <a href="class_arduino_debugger.html#a32c275e245d8e444f349b46dc93339b8">More...</a><br /></td></tr>
<tr class="separator:a32c275e245d8e444f349b46dc93339b8 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857aafb136ad503b4d689ba71ff6107 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#ad857aafb136ad503b4d689ba71ff6107">resetSubsetPins</a> ()</td></tr>
<tr class="memdesc:ad857aafb136ad503b4d689ba71ff6107 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">No longer use a subset list of pins.  <a href="class_arduino_debugger.html#ad857aafb136ad503b4d689ba71ff6107">More...</a><br /></td></tr>
<tr class="separator:ad857aafb136ad503b4d689ba71ff6107 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81887bb967812bb6d03900ea03aade0f inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a81887bb967812bb6d03900ea03aade0f">setCounter</a> (byte id, byte value)</td></tr>
<tr class="memdesc:a81887bb967812bb6d03900ea03aade0f inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a chosen counter's maximum value.  <a href="class_arduino_debugger.html#a81887bb967812bb6d03900ea03aade0f">More...</a><br /></td></tr>
<tr class="separator:a81887bb967812bb6d03900ea03aade0f inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5fc3b94842538e80192c977ab60f3 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#aa5e5fc3b94842538e80192c977ab60f3">setCounter</a> (byte value)</td></tr>
<tr class="memdesc:aa5e5fc3b94842538e80192c977ab60f3 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default counter [0].  <a href="class_arduino_debugger.html#aa5e5fc3b94842538e80192c977ab60f3">More...</a><br /></td></tr>
<tr class="separator:aa5e5fc3b94842538e80192c977ab60f3 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96941531c32038bc285c4b9b12b48f2 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#ac96941531c32038bc285c4b9b12b48f2">setSubsetPins</a> (byte <a class="el" href="class_arduino_debugger.html#a63ef74751c02034f1bf5bf6b6ecc9bf8">digital_pins</a>[], byte size_d, byte <a class="el" href="class_arduino_debugger.html#a3786af7da13813dc3553b8ae2899b5f7">analog_pins</a>[], byte size_a)</td></tr>
<tr class="memdesc:ac96941531c32038bc285c4b9b12b48f2 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a subset of Digital/Analog pins to display to the user.  <a href="class_arduino_debugger.html#ac96941531c32038bc285c4b9b12b48f2">More...</a><br /></td></tr>
<tr class="separator:ac96941531c32038bc285c4b9b12b48f2 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ff137fbdd5571179ee94f66659539 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a351ff137fbdd5571179ee94f66659539">update</a> ()</td></tr>
<tr class="memdesc:a351ff137fbdd5571179ee94f66659539 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables &amp; update the default counter[0].  <a href="class_arduino_debugger.html#a351ff137fbdd5571179ee94f66659539">More...</a><br /></td></tr>
<tr class="separator:a351ff137fbdd5571179ee94f66659539 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac7948adf645e46cc2073d2795a3b6e inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#abac7948adf645e46cc2073d2795a3b6e">update</a> (byte id)</td></tr>
<tr class="memdesc:abac7948adf645e46cc2073d2795a3b6e inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables and update the chosen counter.  <a href="class_arduino_debugger.html#abac7948adf645e46cc2073d2795a3b6e">More...</a><br /></td></tr>
<tr class="separator:abac7948adf645e46cc2073d2795a3b6e inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f277edf036a93201a1bd96da53f6c0 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a32f277edf036a93201a1bd96da53f6c0">update</a> (byte id, byte data)</td></tr>
<tr class="memdesc:a32f277edf036a93201a1bd96da53f6c0 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the chosen data information and update the chosen counter.  <a href="class_arduino_debugger.html#a32f277edf036a93201a1bd96da53f6c0">More...</a><br /></td></tr>
<tr class="separator:a32f277edf036a93201a1bd96da53f6c0 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e04f8f7832d9c72a416aabac5f5d7 inherit pub_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a614e04f8f7832d9c72a416aabac5f5d7">updatePins</a> (bool displayAll)</td></tr>
<tr class="memdesc:a614e04f8f7832d9c72a416aabac5f5d7 inherit pub_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the digital pin to.  <a href="class_arduino_debugger.html#a614e04f8f7832d9c72a416aabac5f5d7">More...</a><br /></td></tr>
<tr class="separator:a614e04f8f7832d9c72a416aabac5f5d7 inherit pub_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a38d3c59b2c2abd84a89e99830ff414a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#a38d3c59b2c2abd84a89e99830ff414a6">displayArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:a38d3c59b2c2abd84a89e99830ff414a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's data.  <a href="class_arduino_debugger_f.html#a38d3c59b2c2abd84a89e99830ff414a6">More...</a><br /></td></tr>
<tr class="separator:a38d3c59b2c2abd84a89e99830ff414a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd9284205d6604c42dfdc2762d9f2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#a76cd9284205d6604c42dfdc2762d9f2b">getFloat</a> ()</td></tr>
<tr class="memdesc:a76cd9284205d6604c42dfdc2762d9f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a floating point number from the user.  <a href="class_arduino_debugger_f.html#a76cd9284205d6604c42dfdc2762d9f2b">More...</a><br /></td></tr>
<tr class="separator:a76cd9284205d6604c42dfdc2762d9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588fc47fcb5f1144769350577a5ad74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger_f.html#aa588fc47fcb5f1144769350577a5ad74">updateArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:aa588fc47fcb5f1144769350577a5ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen index's value to.  <a href="class_arduino_debugger_f.html#aa588fc47fcb5f1144769350577a5ad74">More...</a><br /></td></tr>
<tr class="separator:aa588fc47fcb5f1144769350577a5ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_arduino_debugger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_arduino_debugger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a></td></tr>
<tr class="memitem:aa513c02ddfadb1999220bc0c7883df0f inherit pro_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#aa513c02ddfadb1999220bc0c7883df0f">getSelection</a> ()</td></tr>
<tr class="memdesc:aa513c02ddfadb1999220bc0c7883df0f inherit pro_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a menu selection via the Serial Monitor.  <a href="class_arduino_debugger.html#aa513c02ddfadb1999220bc0c7883df0f">More...</a><br /></td></tr>
<tr class="separator:aa513c02ddfadb1999220bc0c7883df0f inherit pro_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be056ef39dde19168b8b36c2e18b5be inherit pro_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a2be056ef39dde19168b8b36c2e18b5be">getSize</a> (char name[])</td></tr>
<tr class="memdesc:a2be056ef39dde19168b8b36c2e18b5be inherit pro_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the size of an array from it's name.  <a href="class_arduino_debugger.html#a2be056ef39dde19168b8b36c2e18b5be">More...</a><br /></td></tr>
<tr class="separator:a2be056ef39dde19168b8b36c2e18b5be inherit pro_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97966390dca863eb024694a49436bb60 inherit pro_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a97966390dca863eb024694a49436bb60">printName</a> (char name[])</td></tr>
<tr class="memdesc:a97966390dca863eb024694a49436bb60 inherit pro_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's name.  <a href="class_arduino_debugger.html#a97966390dca863eb024694a49436bb60">More...</a><br /></td></tr>
<tr class="separator:a97966390dca863eb024694a49436bb60 inherit pro_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18599bf7174d7ce5f30a6c8862cfbf74 inherit pro_methods_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a18599bf7174d7ce5f30a6c8862cfbf74">timedPeek</a> ()</td></tr>
<tr class="memdesc:a18599bf7174d7ce5f30a6c8862cfbf74 inherit pro_methods_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Serial peek with a set timeout period (1 second)  <a href="class_arduino_debugger.html#a18599bf7174d7ce5f30a6c8862cfbf74">More...</a><br /></td></tr>
<tr class="separator:a18599bf7174d7ce5f30a6c8862cfbf74 inherit pro_methods_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_arduino_debugger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arduino_debugger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a></td></tr>
<tr class="memitem:a53517414b76241a7866a8f7f313d6e31 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a53517414b76241a7866a8f7f313d6e31">_isAvr</a></td></tr>
<tr class="memdesc:a53517414b76241a7866a8f7f313d6e31 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">This boolean helps determine if the microcontroller uses 8-Bit or 32-Bit registers.  <a href="class_arduino_debugger.html#a53517414b76241a7866a8f7f313d6e31">More...</a><br /></td></tr>
<tr class="separator:a53517414b76241a7866a8f7f313d6e31 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786af7da13813dc3553b8ae2899b5f7 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a3786af7da13813dc3553b8ae2899b5f7">analog_pins</a> [10]</td></tr>
<tr class="memdesc:a3786af7da13813dc3553b8ae2899b5f7 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of analog pins.  <a href="class_arduino_debugger.html#a3786af7da13813dc3553b8ae2899b5f7">More...</a><br /></td></tr>
<tr class="separator:a3786af7da13813dc3553b8ae2899b5f7 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518ff418110b9dcb17d2ae2f83884b9 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#af518ff418110b9dcb17d2ae2f83884b9">analog_size</a> = 0</td></tr>
<tr class="memdesc:af518ff418110b9dcb17d2ae2f83884b9 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of analog pins in the subset.  <a href="class_arduino_debugger.html#af518ff418110b9dcb17d2ae2f83884b9">More...</a><br /></td></tr>
<tr class="separator:af518ff418110b9dcb17d2ae2f83884b9 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677bbaf385f5f6b98f46a7357bfec92 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a0677bbaf385f5f6b98f46a7357bfec92">counters</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:a0677bbaf385f5f6b98f46a7357bfec92 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for 5 individual update counters.  <a href="class_arduino_debugger.html#a0677bbaf385f5f6b98f46a7357bfec92">More...</a><br /></td></tr>
<tr class="separator:a0677bbaf385f5f6b98f46a7357bfec92 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e68f9e1e4559cc81b66338884aa26d inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a68e68f9e1e4559cc81b66338884aa26d">counters_max</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:a68e68f9e1e4559cc81b66338884aa26d inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the maximum value for each counter.  <a href="class_arduino_debugger.html#a68e68f9e1e4559cc81b66338884aa26d">More...</a><br /></td></tr>
<tr class="separator:a68e68f9e1e4559cc81b66338884aa26d inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef74751c02034f1bf5bf6b6ecc9bf8 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a63ef74751c02034f1bf5bf6b6ecc9bf8">digital_pins</a> [10]</td></tr>
<tr class="memdesc:a63ef74751c02034f1bf5bf6b6ecc9bf8 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of digital pins.  <a href="class_arduino_debugger.html#a63ef74751c02034f1bf5bf6b6ecc9bf8">More...</a><br /></td></tr>
<tr class="separator:a63ef74751c02034f1bf5bf6b6ecc9bf8 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b19aa9452d3c81ae92e89021ec720 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a621b19aa9452d3c81ae92e89021ec720">digital_size</a> = 0</td></tr>
<tr class="memdesc:a621b19aa9452d3c81ae92e89021ec720 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of digital pins in the subset.  <a href="class_arduino_debugger.html#a621b19aa9452d3c81ae92e89021ec720">More...</a><br /></td></tr>
<tr class="separator:a621b19aa9452d3c81ae92e89021ec720 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d11de4515904cb23ae64e2dceb324 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a793d11de4515904cb23ae64e2dceb324">top_var_watch</a> = 0</td></tr>
<tr class="memdesc:a793d11de4515904cb23ae64e2dceb324 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">References max number of variables currently being watched.  <a href="class_arduino_debugger.html#a793d11de4515904cb23ae64e2dceb324">More...</a><br /></td></tr>
<tr class="separator:a793d11de4515904cb23ae64e2dceb324 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4fbb869683dcce17135eb158590a0 inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#ab3f4fbb869683dcce17135eb158590a0">usePinList</a> = false</td></tr>
<tr class="memdesc:ab3f4fbb869683dcce17135eb158590a0 inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true by setPins() and allows the debugger to show a subset of pins.  <a href="class_arduino_debugger.html#ab3f4fbb869683dcce17135eb158590a0">More...</a><br /></td></tr>
<tr class="separator:ab3f4fbb869683dcce17135eb158590a0 inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe22120bd9619c0da372006dd10dae inherit pro_attribs_class_arduino_debugger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino_debugger.html#a81fe22120bd9619c0da372006dd10dae">var_watch</a> [10]</td></tr>
<tr class="memdesc:a81fe22120bd9619c0da372006dd10dae inherit pro_attribs_class_arduino_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information on the variable's being tracked.  <a href="class_arduino_debugger.html#a81fe22120bd9619c0da372006dd10dae">More...</a><br /></td></tr>
<tr class="separator:a81fe22120bd9619c0da372006dd10dae inherit pro_attribs_class_arduino_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77ad5cbd0b7b041aa25881ca6c4717df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ad5cbd0b7b041aa25881ca6c4717df">&#9670;&nbsp;</a></span>ArduinoDebuggerF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArduinoDebuggerF::ArduinoDebuggerF </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAvr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d3c59b2c2abd84a89e99830ff414a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3c59b2c2abd84a89e99830ff414a6">&#9670;&nbsp;</a></span>displayArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoDebuggerF::displayArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an array variable's data. </p>
<p>This method will display all of the values inside of an array variable.</p>
<dl class="section warning"><dt>Warning</dt><dd>This method does not provide data protection. It cannot determine if it is viewing data outside the array! I.e. no out-of-bounds errors will be given like in Java. Ensure that the size listed in the arrays name (varName_SIZE) is correct </dd></dl>

<p>Reimplemented from <a class="el" href="class_arduino_debugger.html#a15dd9aaef73c347b7eadedfffd61b248">ArduinoDebugger</a>.</p>

</div>
</div>
<a id="ab370adfe5a1b7cba1322ce25adf89a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab370adfe5a1b7cba1322ce25adf89a7a">&#9670;&nbsp;</a></span>displayVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoDebuggerF::displayVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all variables being watched with their current values. </p>
<p>This method will display each of the variables (w/ their values) that have been added to the watch list (via addWatch() method). This method will then allow the user to update any of the watched variables. </p>

<p>Reimplemented from <a class="el" href="class_arduino_debugger.html#a28a624d8ee1154c43026ba800984286d">ArduinoDebugger</a>.</p>

</div>
</div>
<a id="a76cd9284205d6604c42dfdc2762d9f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cd9284205d6604c42dfdc2762d9f2b">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ArduinoDebuggerF::getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a floating point number from the user. </p>
<p>This method will read and convert the user's input into a floating point value.</p>
<dl class="section note"><dt>Note</dt><dd>No validation is really performed, Arduino does not support strtof and will throw an exception for bad values entered.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float - The float entered by the user </dd></dl>

</div>
</div>
<a id="aa588fc47fcb5f1144769350577a5ad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa588fc47fcb5f1144769350577a5ad74">&#9670;&nbsp;</a></span>updateArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoDebuggerF::updateArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen index's value to. </p>
<p>This method will prompt the user for a new value to use for a chosen array at a chosen array index.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Data validation is limited. This method will attempt to ensure impossible data isn't used (ex. a byte set to -1) but does not guarantee to stop all invalid data entries </dd></dl>

<p>Reimplemented from <a class="el" href="class_arduino_debugger.html#af5c504e022af295945593cc4ef6f2e8f">ArduinoDebugger</a>.</p>

</div>
</div>
<a id="a06906d8afed82ad9eda212c4849d071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06906d8afed82ad9eda212c4849d071d">&#9670;&nbsp;</a></span>updateVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoDebuggerF::updateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen variable to. </p>
<p>This method will prompt the user for a new value to use for a chosen variable and validate the new value.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed. </dd></dl>

<p>Reimplemented from <a class="el" href="class_arduino_debugger.html#ae69b46609971e2aa22d09e89739cdb99">ArduinoDebugger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_arduino_debugger_f_8h_source.html">ArduinoDebuggerF.h</a></li>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_arduino_debugger_f_8cpp.html">ArduinoDebuggerF.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arduino_debugger_f.html">ArduinoDebuggerF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
