<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: DebuggerF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debugger_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_debugger_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebuggerF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debugger_f_8h_source.html">DebuggerF.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_debugger.html">Debugger</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab511a77cef866c3ec4f98d14eeaa2cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">displayVariables</a> ()</td></tr>
<tr class="memdesc:ab511a77cef866c3ec4f98d14eeaa2cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all variables being watched with their current values.  <a href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">More...</a><br /></td></tr>
<tr class="separator:ab511a77cef866c3ec4f98d14eeaa2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94781cdc9b5c28e84ea08009c6a920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">updateVariables</a> ()</td></tr>
<tr class="memdesc:a1c94781cdc9b5c28e84ea08009c6a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen variable to.  <a href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">More...</a><br /></td></tr>
<tr class="separator:a1c94781cdc9b5c28e84ea08009c6a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158761cba2fdecf9574aaf0ad701858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#a1158761cba2fdecf9574aaf0ad701858">DebuggerF</a> (bool is8Bit)</td></tr>
<tr class="separator:a1158761cba2fdecf9574aaf0ad701858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a07600c58d1c698e0cb9fc6bff40014fe inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger</a> (bool is8Bit)</td></tr>
<tr class="memdesc:a07600c58d1c698e0cb9fc6bff40014fe inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html">Debugger</a> Constructor.  <a href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">More...</a><br /></td></tr>
<tr class="separator:a07600c58d1c698e0cb9fc6bff40014fe inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40608bd3cb65bf23a24f8db012b7a12 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">turnOff</a> ()</td></tr>
<tr class="memdesc:ae40608bd3cb65bf23a24f8db012b7a12 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging info off.  <a href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">More...</a><br /></td></tr>
<tr class="separator:ae40608bd3cb65bf23a24f8db012b7a12 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7c0e8c4c988d91af3ae4201ecabaf inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">turnOn</a> ()</td></tr>
<tr class="memdesc:ad8f7c0e8c4c988d91af3ae4201ecabaf inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging info on.  <a href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">More...</a><br /></td></tr>
<tr class="separator:ad8f7c0e8c4c988d91af3ae4201ecabaf inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acb833e387328b822fd08f25813272 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a> ()</td></tr>
<tr class="memdesc:a20acb833e387328b822fd08f25813272 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with no name.  <a href="class_debugger.html#a20acb833e387328b822fd08f25813272">More...</a><br /></td></tr>
<tr class="separator:a20acb833e387328b822fd08f25813272 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dc17696701d1bb3fe78e4cc5a52d3 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a5a8dc17696701d1bb3fe78e4cc5a52d3">breakpoint</a> (char name[])</td></tr>
<tr class="memdesc:a5a8dc17696701d1bb3fe78e4cc5a52d3 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed.  <a href="class_debugger.html#a5a8dc17696701d1bb3fe78e4cc5a52d3">More...</a><br /></td></tr>
<tr class="separator:a5a8dc17696701d1bb3fe78e4cc5a52d3 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d7a161273bf55c9a71b7b05d6fcf3 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a> ()</td></tr>
<tr class="memdesc:a882d7a161273bf55c9a71b7b05d6fcf3 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables &amp; update the default counter[0].  <a href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">More...</a><br /></td></tr>
<tr class="separator:a882d7a161273bf55c9a71b7b05d6fcf3 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0138b3261c2942685883236bce8eda9 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab0138b3261c2942685883236bce8eda9">repeat</a> (byte value)</td></tr>
<tr class="memdesc:ab0138b3261c2942685883236bce8eda9 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables and update the default counter.  <a href="class_debugger.html#ab0138b3261c2942685883236bce8eda9">More...</a><br /></td></tr>
<tr class="separator:ab0138b3261c2942685883236bce8eda9 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a22f550f778405801f6b3ae4068bc inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a215a22f550f778405801f6b3ae4068bc">repeat</a> (byte id, byte value)</td></tr>
<tr class="memdesc:a215a22f550f778405801f6b3ae4068bc inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables and update the chosen counter.  <a href="class_debugger.html#a215a22f550f778405801f6b3ae4068bc">More...</a><br /></td></tr>
<tr class="separator:a215a22f550f778405801f6b3ae4068bc inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bef0a5f2e0f12a1f99ad11255c3e6 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aac9bef0a5f2e0f12a1f99ad11255c3e6">repeat</a> (byte id, byte value, byte data)</td></tr>
<tr class="memdesc:aac9bef0a5f2e0f12a1f99ad11255c3e6 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the chosen data information and update the chosen counter.  <a href="class_debugger.html#aac9bef0a5f2e0f12a1f99ad11255c3e6">More...</a><br /></td></tr>
<tr class="separator:aac9bef0a5f2e0f12a1f99ad11255c3e6 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58759c2d7526ad0760f6097cb11d4d2 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">setCounter</a> (byte id, byte value)</td></tr>
<tr class="memdesc:ab58759c2d7526ad0760f6097cb11d4d2 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a chosen counter's maximum value.  <a href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">More...</a><br /></td></tr>
<tr class="separator:ab58759c2d7526ad0760f6097cb11d4d2 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21dfcf0806adca14ea6b1b580c3bc6e inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a> ()</td></tr>
<tr class="memdesc:ae21dfcf0806adca14ea6b1b580c3bc6e inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables, only once.  <a href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">More...</a><br /></td></tr>
<tr class="separator:ae21dfcf0806adca14ea6b1b580c3bc6e inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a8fde97a3aa6fd78b66763132f141 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab70a8fde97a3aa6fd78b66763132f141">print</a> (char name[])</td></tr>
<tr class="memdesc:ab70a8fde97a3aa6fd78b66763132f141 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables, only once.  <a href="class_debugger.html#ab70a8fde97a3aa6fd78b66763132f141">More...</a><br /></td></tr>
<tr class="separator:ab70a8fde97a3aa6fd78b66763132f141 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa2b4f064e96b89f57a012b95abec5 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ac8fa2b4f064e96b89f57a012b95abec5">print</a> (char name[], byte data)</td></tr>
<tr class="memdesc:ac8fa2b4f064e96b89f57a012b95abec5 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the chosen data information.  <a href="class_debugger.html#ac8fa2b4f064e96b89f57a012b95abec5">More...</a><br /></td></tr>
<tr class="separator:ac8fa2b4f064e96b89f57a012b95abec5 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929bf8fd84f5e6cbdf36aeba748f8ff1 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a> (void *var_ptr, <a class="el" href="struct_type.html">Type</a> type, char var_name[])</td></tr>
<tr class="memdesc:a929bf8fd84f5e6cbdf36aeba748f8ff1 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a variable to the debugger's watch list.  <a href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">More...</a><br /></td></tr>
<tr class="separator:a929bf8fd84f5e6cbdf36aeba748f8ff1 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbda7f1643b5dbe392b0cba1b80b33 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">remove</a> (char var_name[])</td></tr>
<tr class="memdesc:ae3cbda7f1643b5dbe392b0cba1b80b33 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a variable to the debugger's watch list.  <a href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">More...</a><br /></td></tr>
<tr class="separator:ae3cbda7f1643b5dbe392b0cba1b80b33 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62669ac88fae454e08f8b9f40e82be inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">displayPins</a> ()</td></tr>
<tr class="memdesc:abb62669ac88fae454e08f8b9f40e82be inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value of all pins.  <a href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">More...</a><br /></td></tr>
<tr class="separator:abb62669ac88fae454e08f8b9f40e82be inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed3d863013e0af7c0e86793f231676 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">displaySubsetPins</a> ()</td></tr>
<tr class="memdesc:ad6ed3d863013e0af7c0e86793f231676 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value for the subset of pins.  <a href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">More...</a><br /></td></tr>
<tr class="separator:ad6ed3d863013e0af7c0e86793f231676 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7a5523599f80daac58d949273c108 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a> (byte <a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a>[], byte size_d, byte <a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a>[], byte size_a)</td></tr>
<tr class="memdesc:a2dd7a5523599f80daac58d949273c108 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a subset of Digital/Analog pins to display to the user.  <a href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">More...</a><br /></td></tr>
<tr class="separator:a2dd7a5523599f80daac58d949273c108 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026bba7aacdd1e17ea39428e5137915 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">resetSubsetPins</a> ()</td></tr>
<tr class="memdesc:ad026bba7aacdd1e17ea39428e5137915 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">No longer use a subset list of pins.  <a href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">More...</a><br /></td></tr>
<tr class="separator:ad026bba7aacdd1e17ea39428e5137915 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fb37421738ac43180cfae2e367a47 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">updatePins</a> (bool displayAll)</td></tr>
<tr class="memdesc:aa03fb37421738ac43180cfae2e367a47 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the digital pin to.  <a href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">More...</a><br /></td></tr>
<tr class="separator:aa03fb37421738ac43180cfae2e367a47 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f93aa9d14776248f86af3356c93043 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">getNumber</a> (bool &amp;valid, <a class="el" href="struct_type.html">Type</a> type)</td></tr>
<tr class="memdesc:ae2f93aa9d14776248f86af3356c93043 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes.  <a href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">More...</a><br /></td></tr>
<tr class="separator:ae2f93aa9d14776248f86af3356c93043 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a97256c7075d282b6518994c209ac5 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">getChar</a> ()</td></tr>
<tr class="memdesc:a35a97256c7075d282b6518994c209ac5 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a single character from the user.  <a href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">More...</a><br /></td></tr>
<tr class="separator:a35a97256c7075d282b6518994c209ac5 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8e60946bbf95da9240f924dc731db inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">getBool</a> (bool &amp;valid)</td></tr>
<tr class="memdesc:ae3a8e60946bbf95da9240f924dc731db inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a boolean from the user.  <a href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">More...</a><br /></td></tr>
<tr class="separator:ae3a8e60946bbf95da9240f924dc731db inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f041e29ae97defbde7ed711fb175e62 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">pause</a> ()</td></tr>
<tr class="memdesc:a6f041e29ae97defbde7ed711fb175e62 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the currently running Arduino program.  <a href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">More...</a><br /></td></tr>
<tr class="separator:a6f041e29ae97defbde7ed711fb175e62 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127d23b5966d0afd8ddd32de636346e inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">clearScreen</a> ()</td></tr>
<tr class="memdesc:ad127d23b5966d0afd8ddd32de636346e inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen on Serial Monitor.  <a href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">More...</a><br /></td></tr>
<tr class="separator:ad127d23b5966d0afd8ddd32de636346e inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756910a6d424cba8ab2bd2f324368f9e inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">clearBuffer</a> ()</td></tr>
<tr class="memdesc:a756910a6d424cba8ab2bd2f324368f9e inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Serial Buffer.  <a href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">More...</a><br /></td></tr>
<tr class="separator:a756910a6d424cba8ab2bd2f324368f9e inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca9d9291f6dd5742707982f79b278a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">drawStars</a> ()</td></tr>
<tr class="memdesc:a20ca9d9291f6dd5742707982f79b278a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a series of asterisks on the Serial monitor.  <a href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">More...</a><br /></td></tr>
<tr class="separator:a20ca9d9291f6dd5742707982f79b278a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0764f195bb7559758921dc47de4fece1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#a0764f195bb7559758921dc47de4fece1">getFloat</a> ()</td></tr>
<tr class="memdesc:a0764f195bb7559758921dc47de4fece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a floating point number from the user.  <a href="class_debugger_f.html#a0764f195bb7559758921dc47de4fece1">More...</a><br /></td></tr>
<tr class="separator:a0764f195bb7559758921dc47de4fece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab363a342b7d37343dc39d3e5112017fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">displayArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:ab363a342b7d37343dc39d3e5112017fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's data.  <a href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">More...</a><br /></td></tr>
<tr class="separator:ab363a342b7d37343dc39d3e5112017fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5f79e208de8f2102d68db653a774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">updateArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:ad2b5f79e208de8f2102d68db653a774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen index's value to.  <a href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">More...</a><br /></td></tr>
<tr class="separator:ad2b5f79e208de8f2102d68db653a774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:ae1a3c1c7b115db665a6a6b3fb64b7318 inherit pro_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">printName</a> (char name[])</td></tr>
<tr class="memdesc:ae1a3c1c7b115db665a6a6b3fb64b7318 inherit pro_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's name.  <a href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">More...</a><br /></td></tr>
<tr class="separator:ae1a3c1c7b115db665a6a6b3fb64b7318 inherit pro_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189421f37b75af0908d334e57affb432 inherit pro_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a189421f37b75af0908d334e57affb432">getSize</a> (char name[])</td></tr>
<tr class="memdesc:a189421f37b75af0908d334e57affb432 inherit pro_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the size of an array from it's name.  <a href="class_debugger.html#a189421f37b75af0908d334e57affb432">More...</a><br /></td></tr>
<tr class="separator:a189421f37b75af0908d334e57affb432 inherit pro_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb257380fcc385ea8d471c21eca7665f inherit pro_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">getSelection</a> ()</td></tr>
<tr class="memdesc:afb257380fcc385ea8d471c21eca7665f inherit pro_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a menu selection via the Serial Monitor.  <a href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">More...</a><br /></td></tr>
<tr class="separator:afb257380fcc385ea8d471c21eca7665f inherit pro_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199e70a9cfdedc68f572cdbb0e9f3b5 inherit pro_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">timedPeek</a> ()</td></tr>
<tr class="memdesc:a7199e70a9cfdedc68f572cdbb0e9f3b5 inherit pro_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Serial peek with a set timeout period (1 second)  <a href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">More...</a><br /></td></tr>
<tr class="separator:a7199e70a9cfdedc68f572cdbb0e9f3b5 inherit pro_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_debugger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:aa1518ce36786b6f8753456ba6d890e46 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">_is8Bit</a></td></tr>
<tr class="memdesc:aa1518ce36786b6f8753456ba6d890e46 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">This boolean helps determine if the microcontroller uses 8-Bit or 32-Bit registers.  <a href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">More...</a><br /></td></tr>
<tr class="separator:aa1518ce36786b6f8753456ba6d890e46 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d7ab8b77d13dd82b1ead871db31f8 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">debuggingIsOn</a> = true</td></tr>
<tr class="separator:a9a1d7ab8b77d13dd82b1ead871db31f8 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c285c7a1733a1a344b4e1d9a70076 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">var_watch</a> [10]</td></tr>
<tr class="memdesc:a310c285c7a1733a1a344b4e1d9a70076 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information on the variable's being tracked.  <a href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">More...</a><br /></td></tr>
<tr class="separator:a310c285c7a1733a1a344b4e1d9a70076 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ff8205345d92e3bcef19c2b70dab8 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">top_var_watch</a> = 0</td></tr>
<tr class="memdesc:aa82ff8205345d92e3bcef19c2b70dab8 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">References max number of variables currently being watched.  <a href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">More...</a><br /></td></tr>
<tr class="separator:aa82ff8205345d92e3bcef19c2b70dab8 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7824f3f11069efcb9f1482ad5c8c8e inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">usePinList</a> = false</td></tr>
<tr class="memdesc:a2b7824f3f11069efcb9f1482ad5c8c8e inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true by setPins() and allows the debugger to show a subset of pins.  <a href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">More...</a><br /></td></tr>
<tr class="separator:a2b7824f3f11069efcb9f1482ad5c8c8e inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c561b3d29ef0dc82a4b710c26a6d87 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">digital_size</a> = 0</td></tr>
<tr class="memdesc:ac3c561b3d29ef0dc82a4b710c26a6d87 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of digital pins in the subset.  <a href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">More...</a><br /></td></tr>
<tr class="separator:ac3c561b3d29ef0dc82a4b710c26a6d87 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293b27beab5a5f9ce435dd9faaab2c7 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">analog_size</a> = 0</td></tr>
<tr class="memdesc:a6293b27beab5a5f9ce435dd9faaab2c7 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of analog pins in the subset.  <a href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">More...</a><br /></td></tr>
<tr class="separator:a6293b27beab5a5f9ce435dd9faaab2c7 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6526ed02d6993e64491a924860345c7d inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a> [10]</td></tr>
<tr class="memdesc:a6526ed02d6993e64491a924860345c7d inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of digital pins.  <a href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">More...</a><br /></td></tr>
<tr class="separator:a6526ed02d6993e64491a924860345c7d inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6599fcafbcdde9130c9be05b4923e5 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a> [10]</td></tr>
<tr class="memdesc:afc6599fcafbcdde9130c9be05b4923e5 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of analog pins.  <a href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">More...</a><br /></td></tr>
<tr class="separator:afc6599fcafbcdde9130c9be05b4923e5 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe896aa645c96100e406ec228bcba54e inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">counters</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:abe896aa645c96100e406ec228bcba54e inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for 5 individual update counters.  <a href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">More...</a><br /></td></tr>
<tr class="separator:abe896aa645c96100e406ec228bcba54e inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932a7a4f1d28868e821bf775c6ffd5d5 inherit pro_attribs_class_debugger"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">counters_max</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:a932a7a4f1d28868e821bf775c6ffd5d5 inherit pro_attribs_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the maximum value for each counter.  <a href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">More...</a><br /></td></tr>
<tr class="separator:a932a7a4f1d28868e821bf775c6ffd5d5 inherit pro_attribs_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1158761cba2fdecf9574aaf0ad701858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1158761cba2fdecf9574aaf0ad701858">&#9670;&nbsp;</a></span>DebuggerF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebuggerF::DebuggerF </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is8Bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab363a342b7d37343dc39d3e5112017fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab363a342b7d37343dc39d3e5112017fe">&#9670;&nbsp;</a></span>displayArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebuggerF::displayArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an array variable's data. </p>
<p>This method will display all of the values inside of an array variable.</p>
<dl class="section warning"><dt>Warning</dt><dd>This method does not provide data protection. It cannot determine if it is viewing data outside the array! I.e. no out-of-bounds errors will be given like in Java. Ensure that the size listed in the arrays name (varName_SIZE) is correct </dd></dl>

<p>Reimplemented from <a class="el" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">Debugger</a>.</p>

</div>
</div>
<a id="ab511a77cef866c3ec4f98d14eeaa2cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab511a77cef866c3ec4f98d14eeaa2cc2">&#9670;&nbsp;</a></span>displayVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebuggerF::displayVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all variables being watched with their current values. </p>
<p>This method will display each of the variables (w/ their values) that have been added to the watch list (via addWatch() method). This method will then allow the user to update any of the watched variables. </p>

<p>Reimplemented from <a class="el" href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">Debugger</a>.</p>

</div>
</div>
<a id="a0764f195bb7559758921dc47de4fece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0764f195bb7559758921dc47de4fece1">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DebuggerF::getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a floating point number from the user. </p>
<p>This method will read and convert the user's input into a floating point value.</p>
<dl class="section note"><dt>Note</dt><dd>No validation is really performed, Arduino does not support strtof and will throw an exception for bad values entered.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float - The float entered by the user </dd></dl>

</div>
</div>
<a id="ad2b5f79e208de8f2102d68db653a774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5f79e208de8f2102d68db653a774f">&#9670;&nbsp;</a></span>updateArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebuggerF::updateArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen index's value to. </p>
<p>This method will prompt the user for a new value to use for a chosen array at a chosen array index.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Data validation is limited. This method will attempt to ensure impossible data isn't used (ex. a byte set to -1) but does not guarantee to stop all invalid data entries </dd></dl>

<p>Reimplemented from <a class="el" href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">Debugger</a>.</p>

</div>
</div>
<a id="a1c94781cdc9b5c28e84ea08009c6a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c94781cdc9b5c28e84ea08009c6a920">&#9670;&nbsp;</a></span>updateVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebuggerF::updateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen variable to. </p>
<p>This method will prompt the user for a new value to use for a chosen variable and validate the new value.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed. </dd></dl>

<p>Reimplemented from <a class="el" href="class_debugger.html#aabed494fcf748234090f6d746488c369">Debugger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_debugger_f_8h_source.html">DebuggerF.h</a></li>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_debugger_f_8cpp.html">DebuggerF.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debugger_f.html">DebuggerF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
