<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Debugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debugger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Debugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debugger_8h_source.html">Debugger.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_debugger_f.html">DebuggerF</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07600c58d1c698e0cb9fc6bff40014fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger</a> (bool is8Bit)</td></tr>
<tr class="memdesc:a07600c58d1c698e0cb9fc6bff40014fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html">Debugger</a> Constructor.  <a href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">More...</a><br /></td></tr>
<tr class="separator:a07600c58d1c698e0cb9fc6bff40014fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40608bd3cb65bf23a24f8db012b7a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">turnOff</a> ()</td></tr>
<tr class="memdesc:ae40608bd3cb65bf23a24f8db012b7a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging info off.  <a href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">More...</a><br /></td></tr>
<tr class="separator:ae40608bd3cb65bf23a24f8db012b7a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7c0e8c4c988d91af3ae4201ecabaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">turnOn</a> ()</td></tr>
<tr class="memdesc:ad8f7c0e8c4c988d91af3ae4201ecabaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging info on.  <a href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">More...</a><br /></td></tr>
<tr class="separator:ad8f7c0e8c4c988d91af3ae4201ecabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acb833e387328b822fd08f25813272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a> ()</td></tr>
<tr class="memdesc:a20acb833e387328b822fd08f25813272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with no name.  <a href="class_debugger.html#a20acb833e387328b822fd08f25813272">More...</a><br /></td></tr>
<tr class="separator:a20acb833e387328b822fd08f25813272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dc17696701d1bb3fe78e4cc5a52d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a5a8dc17696701d1bb3fe78e4cc5a52d3">breakpoint</a> (char name[])</td></tr>
<tr class="memdesc:a5a8dc17696701d1bb3fe78e4cc5a52d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed.  <a href="class_debugger.html#a5a8dc17696701d1bb3fe78e4cc5a52d3">More...</a><br /></td></tr>
<tr class="separator:a5a8dc17696701d1bb3fe78e4cc5a52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d7a161273bf55c9a71b7b05d6fcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a> ()</td></tr>
<tr class="memdesc:a882d7a161273bf55c9a71b7b05d6fcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables &amp; update the default counter[0].  <a href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">More...</a><br /></td></tr>
<tr class="separator:a882d7a161273bf55c9a71b7b05d6fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0138b3261c2942685883236bce8eda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab0138b3261c2942685883236bce8eda9">repeat</a> (byte value)</td></tr>
<tr class="memdesc:ab0138b3261c2942685883236bce8eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables and update the default counter.  <a href="class_debugger.html#ab0138b3261c2942685883236bce8eda9">More...</a><br /></td></tr>
<tr class="separator:ab0138b3261c2942685883236bce8eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a22f550f778405801f6b3ae4068bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a215a22f550f778405801f6b3ae4068bc">repeat</a> (byte id, byte value)</td></tr>
<tr class="memdesc:a215a22f550f778405801f6b3ae4068bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables and update the chosen counter.  <a href="class_debugger.html#a215a22f550f778405801f6b3ae4068bc">More...</a><br /></td></tr>
<tr class="separator:a215a22f550f778405801f6b3ae4068bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bef0a5f2e0f12a1f99ad11255c3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aac9bef0a5f2e0f12a1f99ad11255c3e6">repeat</a> (byte id, byte value, byte data)</td></tr>
<tr class="memdesc:aac9bef0a5f2e0f12a1f99ad11255c3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the chosen data information and update the chosen counter.  <a href="class_debugger.html#aac9bef0a5f2e0f12a1f99ad11255c3e6">More...</a><br /></td></tr>
<tr class="separator:aac9bef0a5f2e0f12a1f99ad11255c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58759c2d7526ad0760f6097cb11d4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">setCounter</a> (byte id, byte value)</td></tr>
<tr class="memdesc:ab58759c2d7526ad0760f6097cb11d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a chosen counter's maximum value.  <a href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">More...</a><br /></td></tr>
<tr class="separator:ab58759c2d7526ad0760f6097cb11d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21dfcf0806adca14ea6b1b580c3bc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a> ()</td></tr>
<tr class="memdesc:ae21dfcf0806adca14ea6b1b580c3bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables, only once.  <a href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">More...</a><br /></td></tr>
<tr class="separator:ae21dfcf0806adca14ea6b1b580c3bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a8fde97a3aa6fd78b66763132f141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ab70a8fde97a3aa6fd78b66763132f141">print</a> (char name[])</td></tr>
<tr class="memdesc:ab70a8fde97a3aa6fd78b66763132f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the value of hardware pins and watched variables, only once.  <a href="class_debugger.html#ab70a8fde97a3aa6fd78b66763132f141">More...</a><br /></td></tr>
<tr class="separator:ab70a8fde97a3aa6fd78b66763132f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa2b4f064e96b89f57a012b95abec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ac8fa2b4f064e96b89f57a012b95abec5">print</a> (char name[], byte data)</td></tr>
<tr class="memdesc:ac8fa2b4f064e96b89f57a012b95abec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the chosen data information.  <a href="class_debugger.html#ac8fa2b4f064e96b89f57a012b95abec5">More...</a><br /></td></tr>
<tr class="separator:ac8fa2b4f064e96b89f57a012b95abec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929bf8fd84f5e6cbdf36aeba748f8ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a> (void *var_ptr, <a class="el" href="struct_type.html">Type</a> type, char var_name[])</td></tr>
<tr class="memdesc:a929bf8fd84f5e6cbdf36aeba748f8ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a variable to the debugger's watch list.  <a href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">More...</a><br /></td></tr>
<tr class="separator:a929bf8fd84f5e6cbdf36aeba748f8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbda7f1643b5dbe392b0cba1b80b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">remove</a> (char var_name[])</td></tr>
<tr class="memdesc:ae3cbda7f1643b5dbe392b0cba1b80b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a variable to the debugger's watch list.  <a href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">More...</a><br /></td></tr>
<tr class="separator:ae3cbda7f1643b5dbe392b0cba1b80b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4544ccab1d2c37a71ce071ca3981b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">displayVariables</a> ()</td></tr>
<tr class="memdesc:a3c4544ccab1d2c37a71ce071ca3981b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all variables being watched with their current values.  <a href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">More...</a><br /></td></tr>
<tr class="separator:a3c4544ccab1d2c37a71ce071ca3981b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed494fcf748234090f6d746488c369"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aabed494fcf748234090f6d746488c369">updateVariables</a> ()</td></tr>
<tr class="memdesc:aabed494fcf748234090f6d746488c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen variable to.  <a href="class_debugger.html#aabed494fcf748234090f6d746488c369">More...</a><br /></td></tr>
<tr class="separator:aabed494fcf748234090f6d746488c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62669ac88fae454e08f8b9f40e82be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">displayPins</a> ()</td></tr>
<tr class="memdesc:abb62669ac88fae454e08f8b9f40e82be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value of all pins.  <a href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">More...</a><br /></td></tr>
<tr class="separator:abb62669ac88fae454e08f8b9f40e82be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed3d863013e0af7c0e86793f231676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">displaySubsetPins</a> ()</td></tr>
<tr class="memdesc:ad6ed3d863013e0af7c0e86793f231676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display current Digital/Analog value for the subset of pins.  <a href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">More...</a><br /></td></tr>
<tr class="separator:ad6ed3d863013e0af7c0e86793f231676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7a5523599f80daac58d949273c108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a> (byte <a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a>[], byte size_d, byte <a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a>[], byte size_a)</td></tr>
<tr class="memdesc:a2dd7a5523599f80daac58d949273c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a subset of Digital/Analog pins to display to the user.  <a href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">More...</a><br /></td></tr>
<tr class="separator:a2dd7a5523599f80daac58d949273c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026bba7aacdd1e17ea39428e5137915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">resetSubsetPins</a> ()</td></tr>
<tr class="memdesc:ad026bba7aacdd1e17ea39428e5137915"><td class="mdescLeft">&#160;</td><td class="mdescRight">No longer use a subset list of pins.  <a href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">More...</a><br /></td></tr>
<tr class="separator:ad026bba7aacdd1e17ea39428e5137915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fb37421738ac43180cfae2e367a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">updatePins</a> (bool displayAll)</td></tr>
<tr class="memdesc:aa03fb37421738ac43180cfae2e367a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the digital pin to.  <a href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">More...</a><br /></td></tr>
<tr class="separator:aa03fb37421738ac43180cfae2e367a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f93aa9d14776248f86af3356c93043"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">getNumber</a> (bool &amp;valid, <a class="el" href="struct_type.html">Type</a> type)</td></tr>
<tr class="memdesc:ae2f93aa9d14776248f86af3356c93043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes.  <a href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">More...</a><br /></td></tr>
<tr class="separator:ae2f93aa9d14776248f86af3356c93043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a97256c7075d282b6518994c209ac5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">getChar</a> ()</td></tr>
<tr class="memdesc:a35a97256c7075d282b6518994c209ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a single character from the user.  <a href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">More...</a><br /></td></tr>
<tr class="separator:a35a97256c7075d282b6518994c209ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8e60946bbf95da9240f924dc731db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">getBool</a> (bool &amp;valid)</td></tr>
<tr class="memdesc:ae3a8e60946bbf95da9240f924dc731db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a boolean from the user.  <a href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">More...</a><br /></td></tr>
<tr class="separator:ae3a8e60946bbf95da9240f924dc731db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f041e29ae97defbde7ed711fb175e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">pause</a> ()</td></tr>
<tr class="memdesc:a6f041e29ae97defbde7ed711fb175e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the currently running Arduino program.  <a href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">More...</a><br /></td></tr>
<tr class="separator:a6f041e29ae97defbde7ed711fb175e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127d23b5966d0afd8ddd32de636346e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">clearScreen</a> ()</td></tr>
<tr class="memdesc:ad127d23b5966d0afd8ddd32de636346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen on Serial Monitor.  <a href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">More...</a><br /></td></tr>
<tr class="separator:ad127d23b5966d0afd8ddd32de636346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756910a6d424cba8ab2bd2f324368f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">clearBuffer</a> ()</td></tr>
<tr class="memdesc:a756910a6d424cba8ab2bd2f324368f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Serial Buffer.  <a href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">More...</a><br /></td></tr>
<tr class="separator:a756910a6d424cba8ab2bd2f324368f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca9d9291f6dd5742707982f79b278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">drawStars</a> ()</td></tr>
<tr class="memdesc:a20ca9d9291f6dd5742707982f79b278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a series of asterisks on the Serial monitor.  <a href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">More...</a><br /></td></tr>
<tr class="separator:a20ca9d9291f6dd5742707982f79b278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1a3c1c7b115db665a6a6b3fb64b7318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">printName</a> (char name[])</td></tr>
<tr class="memdesc:ae1a3c1c7b115db665a6a6b3fb64b7318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's name.  <a href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">More...</a><br /></td></tr>
<tr class="separator:ae1a3c1c7b115db665a6a6b3fb64b7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189421f37b75af0908d334e57affb432"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a189421f37b75af0908d334e57affb432">getSize</a> (char name[])</td></tr>
<tr class="memdesc:a189421f37b75af0908d334e57affb432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the size of an array from it's name.  <a href="class_debugger.html#a189421f37b75af0908d334e57affb432">More...</a><br /></td></tr>
<tr class="separator:a189421f37b75af0908d334e57affb432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5671c852f3417d49409d40eeb14383f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">displayArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:a5671c852f3417d49409d40eeb14383f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an array variable's data.  <a href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">More...</a><br /></td></tr>
<tr class="separator:a5671c852f3417d49409d40eeb14383f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d7077b80ef96df9cb87cdbe246314"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">updateArray</a> (<a class="el" href="struct_variable.html">Variable</a> var)</td></tr>
<tr class="memdesc:a230d7077b80ef96df9cb87cdbe246314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for the value to update the chosen index's value to.  <a href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">More...</a><br /></td></tr>
<tr class="separator:a230d7077b80ef96df9cb87cdbe246314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb257380fcc385ea8d471c21eca7665f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">getSelection</a> ()</td></tr>
<tr class="memdesc:afb257380fcc385ea8d471c21eca7665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a menu selection via the Serial Monitor.  <a href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">More...</a><br /></td></tr>
<tr class="separator:afb257380fcc385ea8d471c21eca7665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199e70a9cfdedc68f572cdbb0e9f3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">timedPeek</a> ()</td></tr>
<tr class="memdesc:a7199e70a9cfdedc68f572cdbb0e9f3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Serial peek with a set timeout period (1 second)  <a href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">More...</a><br /></td></tr>
<tr class="separator:a7199e70a9cfdedc68f572cdbb0e9f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1518ce36786b6f8753456ba6d890e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">_is8Bit</a></td></tr>
<tr class="memdesc:aa1518ce36786b6f8753456ba6d890e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This boolean helps determine if the microcontroller uses 8-Bit or 32-Bit registers.  <a href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">More...</a><br /></td></tr>
<tr class="separator:aa1518ce36786b6f8753456ba6d890e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d7ab8b77d13dd82b1ead871db31f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">debuggingIsOn</a> = true</td></tr>
<tr class="separator:a9a1d7ab8b77d13dd82b1ead871db31f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c285c7a1733a1a344b4e1d9a70076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">var_watch</a> [10]</td></tr>
<tr class="memdesc:a310c285c7a1733a1a344b4e1d9a70076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information on the variable's being tracked.  <a href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">More...</a><br /></td></tr>
<tr class="separator:a310c285c7a1733a1a344b4e1d9a70076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ff8205345d92e3bcef19c2b70dab8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">top_var_watch</a> = 0</td></tr>
<tr class="memdesc:aa82ff8205345d92e3bcef19c2b70dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">References max number of variables currently being watched.  <a href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">More...</a><br /></td></tr>
<tr class="separator:aa82ff8205345d92e3bcef19c2b70dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7824f3f11069efcb9f1482ad5c8c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">usePinList</a> = false</td></tr>
<tr class="memdesc:a2b7824f3f11069efcb9f1482ad5c8c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true by setPins() and allows the debugger to show a subset of pins.  <a href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">More...</a><br /></td></tr>
<tr class="separator:a2b7824f3f11069efcb9f1482ad5c8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c561b3d29ef0dc82a4b710c26a6d87"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">digital_size</a> = 0</td></tr>
<tr class="memdesc:ac3c561b3d29ef0dc82a4b710c26a6d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of digital pins in the subset.  <a href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">More...</a><br /></td></tr>
<tr class="separator:ac3c561b3d29ef0dc82a4b710c26a6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293b27beab5a5f9ce435dd9faaab2c7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">analog_size</a> = 0</td></tr>
<tr class="memdesc:a6293b27beab5a5f9ce435dd9faaab2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of analog pins in the subset.  <a href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">More...</a><br /></td></tr>
<tr class="separator:a6293b27beab5a5f9ce435dd9faaab2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6526ed02d6993e64491a924860345c7d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a> [10]</td></tr>
<tr class="memdesc:a6526ed02d6993e64491a924860345c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of digital pins.  <a href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">More...</a><br /></td></tr>
<tr class="separator:a6526ed02d6993e64491a924860345c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6599fcafbcdde9130c9be05b4923e5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a> [10]</td></tr>
<tr class="memdesc:afc6599fcafbcdde9130c9be05b4923e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array listing the subset of analog pins.  <a href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">More...</a><br /></td></tr>
<tr class="separator:afc6599fcafbcdde9130c9be05b4923e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe896aa645c96100e406ec228bcba54e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">counters</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:abe896aa645c96100e406ec228bcba54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for 5 individual update counters.  <a href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">More...</a><br /></td></tr>
<tr class="separator:abe896aa645c96100e406ec228bcba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932a7a4f1d28868e821bf775c6ffd5d5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">counters_max</a> [5] = {0,0,0,0,0}</td></tr>
<tr class="memdesc:a932a7a4f1d28868e821bf775c6ffd5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the maximum value for each counter.  <a href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">More...</a><br /></td></tr>
<tr class="separator:a932a7a4f1d28868e821bf775c6ffd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07600c58d1c698e0cb9fc6bff40014fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07600c58d1c698e0cb9fc6bff40014fe">&#9670;&nbsp;</a></span>Debugger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Debugger::Debugger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is8Bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_debugger.html">Debugger</a> Constructor. </p>
<p>This constructor will set the is8Bit boolean to determine if the microcontroller uses 8Bit or 32Bit registers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is8Bit</td><td>True - 8Bit | False - 32Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a929bf8fd84f5e6cbdf36aeba748f8ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929bf8fd84f5e6cbdf36aeba748f8ff1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::add </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a variable to the debugger's watch list. </p>
<p>A watched variable can be viewed or updated via the breakpoint method. The update method will only display the value of the variables added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The memory location of a variable being watched </td></tr>
    <tr><td class="paramname">type</td><td>This is an enum representing the variable's data type </td></tr>
    <tr><td class="paramname">name</td><td>The name of variable being watched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20acb833e387328b822fd08f25813272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20acb833e387328b822fd08f25813272">&#9670;&nbsp;</a></span>breakpoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a breakpoint with no name. </p>
<p>The breakpoint method will provide a menu to the user so that they can view &amp; update the systems:</p><ul>
<li>Hardware Pins</li>
<li>Watched Variables </li>
</ul>

</div>
</div>
<a id="a5a8dc17696701d1bb3fe78e4cc5a52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8dc17696701d1bb3fe78e4cc5a52d3">&#9670;&nbsp;</a></span>breakpoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::breakpoint </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a breakpoint with a label to help indentify which breakpoint in the program is being viewed. </p>
<p>The breakpoint method will provide a menu to the user so that they can view &amp; update the systems:</p><ul>
<li>Hardware Pins</li>
<li>Watched Variables</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string for labeling the breakpoint. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a756910a6d424cba8ab2bd2f324368f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756910a6d424cba8ab2bd2f324368f9e">&#9670;&nbsp;</a></span>clearBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::clearBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the Serial Buffer. </p>
<p>This method will remove any characters within the Serial Buffer </p>

</div>
</div>
<a id="ad127d23b5966d0afd8ddd32de636346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127d23b5966d0afd8ddd32de636346e">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen on Serial Monitor. </p>
<p>This method will "clear" the screen by feeding a series of newlines to move the location in the Serial Monitor to be further down. <br  />
 </p>

</div>
</div>
<a id="a5671c852f3417d49409d40eeb14383f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671c852f3417d49409d40eeb14383f2">&#9670;&nbsp;</a></span>displayArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::displayArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an array variable's data. </p>
<p>This method will display all of the values inside of an array variable. </p><dl class="section warning"><dt>Warning</dt><dd>This implementation does not support floats. Floats are handled by <a class="el" href="class_debugger_f.html">DebuggerF</a>'s implementation of this method</dd>
<dd>
This method does not provide data protection. It cannot determine if it is viewing data outside the array! I.e. no out-of-bounds errors will be given like in Java. Ensure that the size listed in the arrays name (varName_SIZE) is correct </dd></dl>

<p>Reimplemented in <a class="el" href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">DebuggerF</a>.</p>

</div>
</div>
<a id="abb62669ac88fae454e08f8b9f40e82be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62669ac88fae454e08f8b9f40e82be">&#9670;&nbsp;</a></span>displayPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::displayPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display current Digital/Analog value of all pins. </p>
<p>This method will display the current state of all Digital &amp; Analog Pins. Analog Pin states range from 0-1023. Digital Pins have 3 potential states:</p><ul>
<li>HIGH (Power In)<ul>
<li>Receiving power in</li>
</ul>
</li>
<li>HIGH<ul>
<li>Providing power out</li>
</ul>
</li>
<li>LOW<ul>
<li>No Power</li>
</ul>
</li>
</ul>
<p>The method also allows for the state of a Digital Pin to be updated (HIGH/LOW). <br  />
</p>
<dl class="section note"><dt>Note</dt><dd>Currently, this method does not supported viewing/updating PWM values. </dd></dl>

</div>
</div>
<a id="ad6ed3d863013e0af7c0e86793f231676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed3d863013e0af7c0e86793f231676">&#9670;&nbsp;</a></span>displaySubsetPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::displaySubsetPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display current Digital/Analog value for the subset of pins. </p>
<p>This method will display the current state of the Digital &amp; Analog Pins referenced in the current subset. Analog Pin states range from 0-1023. Digital Pins have 3 potential states:</p><ul>
<li>HIGH (Power In)<ul>
<li>Receiving power in</li>
</ul>
</li>
<li>HIGH<ul>
<li>Providing power out</li>
</ul>
</li>
<li>LOW<ul>
<li>No Power</li>
</ul>
</li>
</ul>
<p>The method also allows for the state of a Digital Pin to be updated (HIGH/LOW). <br  />
</p>
<dl class="section note"><dt>Note</dt><dd>If digital_size is 0, then the digital pins will not be displayed. If analog_size is 0, then the analog pins will not be displayed. </dd></dl>

</div>
</div>
<a id="a3c4544ccab1d2c37a71ce071ca3981b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4544ccab1d2c37a71ce071ca3981b2">&#9670;&nbsp;</a></span>displayVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::displayVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display all variables being watched with their current values. </p>
<p>This method will display each of the variables (w/ their values) that have been added to the watch list (via <a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1" title="Add a variable to the debugger&#39;s watch list.">add()</a> method). <br  />
 </p><dl class="section warning"><dt>Warning</dt><dd>This implementation does not support floats. Floats are handled by <a class="el" href="class_debugger_f.html">DebuggerF</a>'s implementation of this method</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method uses the <a class="el" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2" title="Display an array variable&#39;s data.">displayArray()</a> method to display any array variables. </dd></dl>

<p>Reimplemented in <a class="el" href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">DebuggerF</a>.</p>

</div>
</div>
<a id="a20ca9d9291f6dd5742707982f79b278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca9d9291f6dd5742707982f79b278a">&#9670;&nbsp;</a></span>drawStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::drawStars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a series of asterisks on the Serial monitor. </p>

</div>
</div>
<a id="ae3a8e60946bbf95da9240f924dc731db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a8e60946bbf95da9240f924dc731db">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Debugger::getBool </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a boolean from the user. </p>
<p>This method will read an ASCII string from the Serial port and convert it, if possible, to a boolean value. This method will set valid to false if the entry can not be converted to True or False.</p>
<dl class="section warning"><dt>Warning</dt><dd>The validation is very simple. Only the first character is checked and all others are truncated from the Serial buffer. This means the method only checks for F/f or T/t. So if you enter "Today" this will be converted to the boolean value true. This was done to simplify the logic but does allow for invalid inputs from the user.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>- a boolean (passed by reference) to check if the value retrieved was valid(true) or invalid(false)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - The boolean representation of the user's entry. </dd></dl>

</div>
</div>
<a id="a35a97256c7075d282b6518994c209ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a97256c7075d282b6518994c209ac5">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Debugger::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a single character from the user. </p>
<p>This method will read an ASCII number from the Serial port</p>
<dl class="section note"><dt>Note</dt><dd>No validation is performed. All characters are considered valid for this method. This could mean returning an ASCII Carriage Return or New Line.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>char - The character entered by the user </dd></dl>

</div>
</div>
<a id="ae2f93aa9d14776248f86af3356c93043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f93aa9d14776248f86af3356c93043">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Debugger::getNumber </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a number from the user and ensure it is both valid and fits within a set number of bytes. </p>
<p>This method will read an ASCII number from the Serial port using Arduino'saves Serial Library. This method checks for valid values on 8-Bit &amp; 32-Bit microcontrollers:</p><ul>
<li>8-Bit:<ul>
<li>Int (2 Bytes)</li>
<li>Long (4 Bytes)</li>
</ul>
</li>
<li>32-Bit:<ul>
<li>Int (4 Bytes)</li>
<li>Long (8 Bytes)</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If the converted number causes overflow or does not fit within the set number of bytes (parameter), this method will set the parameter valid to false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>- a boolean (passed by reference) to check if the value retrieved was valid(true) or invalid(false) </td></tr>
    <tr><td class="paramname">type</td><td>- The type of number being used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long - The number entered by the user </dd></dl>

</div>
</div>
<a id="afb257380fcc385ea8d471c21eca7665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb257380fcc385ea8d471c21eca7665f">&#9670;&nbsp;</a></span>getSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::getSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a menu selection via the Serial Monitor. </p>
<p>This method will prompt the user for a menu selection and allow the user to either enter a numeric selection or quit the menu with Q or q.</p>
<dl class="section note"><dt>Note</dt><dd>This menu allows for a maximum value of 253. 255 is a conversion of the ASCII letter Q and 254 is used to denote an invalid number has been entered. An invalid entry is a non-numeric value ("Hello!") or a number less than 0 (negative) or greater than 253.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>byte The user's menu selection </dd></dl>

</div>
</div>
<a id="a189421f37b75af0908d334e57affb432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189421f37b75af0908d334e57affb432">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::getSize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the size of an array from it's name. </p>
<p>This method will parse an array variable's size from the <a class="el" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478" title="The actual name of the variable so it can be displayed/referenced in a human readable format.">Variable.name</a> attribute. The expected format for array names is as follows:</p>
<p>varName_SIZE</p>
<p>An example of an array name would be:</p>
<p>int data_entries = {3, 2, 1};</p>
<p>Formatted name: data_entries_3</p>
<dl class="section warning"><dt>Warning</dt><dd>If no underscore is found, then an error message will be displayed. </dd></dl>

</div>
</div>
<a id="a6f041e29ae97defbde7ed711fb175e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f041e29ae97defbde7ed711fb175e62">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the currently running Arduino program. </p>
<p>This method will pause the arduino program and wait until the user enters a value via the Serial port to continue </p><dl class="section note"><dt>Note</dt><dd>This method requires the Serial port to have a connection in order to work correctly. </dd></dl>

</div>
</div>
<a id="ae21dfcf0806adca14ea6b1b580c3bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21dfcf0806adca14ea6b1b580c3bc6e">&#9670;&nbsp;</a></span>print() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the value of hardware pins and watched variables, only once. </p>
<p>This method will display the current state of the board's hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method does not pause the running program.</p>
<dl class="section note"><dt>Note</dt><dd>This method does not pause the running Arduino Program </dd></dl>

</div>
</div>
<a id="ab70a8fde97a3aa6fd78b66763132f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a8fde97a3aa6fd78b66763132f141">&#9670;&nbsp;</a></span>print() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the value of hardware pins and watched variables, only once. </p>
<p>This method will display the current state of the board's hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method does not pause the running program.</p>
<dl class="section note"><dt>Note</dt><dd>This method does not pause the running Arduino Program</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- An identifier for where the print statement has been placed in the running program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8fa2b4f064e96b89f57a012b95abec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa2b4f064e96b89f57a012b95abec5">&#9670;&nbsp;</a></span>print() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the chosen data information. </p>
<p>This method will display the chosen information based on the constants VARIABLES (0), PINS (1), and ALL_DATA (2). This allows the programmer to view only the variables in the watchlist, the state of the hardware pins (subset of pins displayed if set), or both sets of information. <br  />
</p>
<dl class="section warning"><dt>Warning</dt><dd>The data parameter must be valid entry (0-2), otherwise no information will be displayed, only a warning message</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- An identifier for where the print statement has been placed in the running program </td></tr>
    <tr><td class="paramname">data</td><td>- the type of information to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a3c1c7b115db665a6a6b3fb64b7318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3c1c7b115db665a6a6b3fb64b7318">&#9670;&nbsp;</a></span>printName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::printName </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an array variable's name. </p>
<p>This method will parse an array variable's name from the <a class="el" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478" title="The actual name of the variable so it can be displayed/referenced in a human readable format.">Variable.name</a> attribute. The expected format for array names is as follows:</p>
<p>varName_SIZE</p>
<p>An example of an array name would be:</p>
<p>int data_entries = {3, 2, 1};</p>
<p>Formatted name: data_entries_3</p>
<dl class="section warning"><dt>Warning</dt><dd>If no underscore is found, then an error message will be displayed. Also, this method does not verify that there is a number after the underscore. It only trims the variable name to remove the last underscore and the characters after it. </dd></dl>

</div>
</div>
<a id="ae3cbda7f1643b5dbe392b0cba1b80b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cbda7f1643b5dbe392b0cba1b80b33">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::remove </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>var_name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a variable to the debugger's watch list. </p>
<p>This method will remove a variable from the watch list based on its name. </p><dl class="section warning"><dt>Warning</dt><dd>This method requires an exact match and is case sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_name</td><td>The name of variable being removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a882d7a161273bf55c9a71b7b05d6fcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882d7a161273bf55c9a71b7b05d6fcf3">&#9670;&nbsp;</a></span>repeat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::repeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the value of hardware pins and watched variables &amp; update the default counter[0]. </p>
<p>This method is hard coded to 3 iterations.</p>
<p>This method will display the current state of the board's hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the default counter [0]. If the default counter reaches 0, then the Serial Monitor will be paused and the counter will be reset. </p>

</div>
</div>
<a id="a215a22f550f778405801f6b3ae4068bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a22f550f778405801f6b3ae4068bc">&#9670;&nbsp;</a></span>repeat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::repeat </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the value of hardware pins and watched variables and update the chosen counter. </p>
<p>This method will display the current state of the board's hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the chosen counter. If the chosen counter reaches 0, then the Serial Monitor will be paused and the counter will be reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value for the chosen counter </td></tr>
    <tr><td class="paramname">id</td><td>- index of the chosen counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9bef0a5f2e0f12a1f99ad11255c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9bef0a5f2e0f12a1f99ad11255c3e6">&#9670;&nbsp;</a></span>repeat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::repeat </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the chosen data information and update the chosen counter. </p>
<p>This method will display the chosen information based on the constants VARIABLES (0), PINS (1), and ALL_DATA (2). This allows the programmer to view only the variables in the watchlist, the state of the hardware pins (subset of pins displayed if set), or both sets of information. The chosen counter is also decremented and if it reaches 0 then the Serial Monitor will be paused and the counte reset.</p>
<dl class="section warning"><dt>Warning</dt><dd>The id is validated and must be a valid index for the counters_max array. </dd>
<dd>
The data parameter must be valid entry (0-2), otherwise no information will be displayed, only a warning message</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value for the chosen counter </td></tr>
    <tr><td class="paramname">id</td><td>- the index of the chosen counter </td></tr>
    <tr><td class="paramname">data</td><td>- the type of information to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0138b3261c2942685883236bce8eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0138b3261c2942685883236bce8eda9">&#9670;&nbsp;</a></span>repeat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::repeat </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the value of hardware pins and watched variables and update the default counter. </p>
<p>This method will display the current state of the board's hardware pins and current value for variables added to the watch list. If a subset of pins has been chosen, then only the current state for subset will shown. This method then decrements the default counter [0]. If the default counter reaches 0, then the Serial Monitor will be paused and the counter will be reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value for the default (0) counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad026bba7aacdd1e17ea39428e5137915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad026bba7aacdd1e17ea39428e5137915">&#9670;&nbsp;</a></span>resetSubsetPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::resetSubsetPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No longer use a subset list of pins. </p>
<p>This method will turn of the subset feature.</p>
<dl class="section note"><dt>Note</dt><dd>This method does not actually remove the subset of pins. Instead it flips a boolean (usePinList) to determine if a subset of pins should be displayed. This means the arrays digital_pins and analog_pins are not modified. </dd></dl>

</div>
</div>
<a id="ab58759c2d7526ad0760f6097cb11d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58759c2d7526ad0760f6097cb11d4d2">&#9670;&nbsp;</a></span>setCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::setCounter </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a chosen counter's maximum value. </p>
<p>This method will set the number of times a specific counter can be called before pausing the Serial Monitor.</p>
<dl class="section note"><dt>Note</dt><dd>No validation is performed on value. All byte values are considered valid, from 0 to 255. </dd>
<dd>
id is validated and must be a possible index for the counters_max array</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- The index of the counter being set </td></tr>
    <tr><td class="paramname">value</td><td>- The max value for the chosen counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dd7a5523599f80daac58d949273c108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd7a5523599f80daac58d949273c108">&#9670;&nbsp;</a></span>setSubsetPins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::setSubsetPins </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>d_pins</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>size_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>a_pins</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>size_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a subset of Digital/Analog pins to display to the user. </p>
<p>This method will set the digital_pins &amp; analog_pins member arrays. These are used for displaying a subset of available digital and analog pins which will reduce the amount of information displayed to and shifted through by the user.</p>
<dl class="section warning"><dt>Warning</dt><dd>This method cannot verify that size_d or size_a match the number of pins in d_pins or a_pins. If a pin is missing from the subset, please ensure that size_d and size_a are correct. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d_pins</td><td>An array of the digital pin numbers </td></tr>
    <tr><td class="paramname">size_d</td><td>The size of d_pins, i.e. the number of digital pins being included </td></tr>
    <tr><td class="paramname">a_pins</td><td>An array of the analog pin numbers </td></tr>
    <tr><td class="paramname">size_a</td><td>The size of a_pins, i.e. the number of analog pins being included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7199e70a9cfdedc68f572cdbb0e9f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7199e70a9cfdedc68f572cdbb0e9f3b5">&#9670;&nbsp;</a></span>timedPeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Debugger::timedPeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a Serial peek with a set timeout period (1 second) </p>
<dl class="section note"><dt>Note</dt><dd>This code was taken from the Arduino Library's Serial communication method. The original method is protected, so it was transferred here for our use. </dd></dl>

</div>
</div>
<a id="ae40608bd3cb65bf23a24f8db012b7a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40608bd3cb65bf23a24f8db012b7a12">&#9670;&nbsp;</a></span>turnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::turnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn debugging info off. </p>
<p>This method will prevent update() and <a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272" title="Set a breakpoint with no name.">breakpoint()</a> methods displaying debugging information. It will only affect these two methods. All other methods will potentially display error messages. </p>

</div>
</div>
<a id="ad8f7c0e8c4c988d91af3ae4201ecabaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f7c0e8c4c988d91af3ae4201ecabaf">&#9670;&nbsp;</a></span>turnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::turnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn debugging info on. </p>
<p>This method will allow update() and <a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272" title="Set a breakpoint with no name.">breakpoint()</a> methods to display debugging information. </p>

</div>
</div>
<a id="a230d7077b80ef96df9cb87cdbe246314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230d7077b80ef96df9cb87cdbe246314">&#9670;&nbsp;</a></span>updateArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::updateArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen index's value to. </p>
<p>This method will prompt the user for a new value to use for a chosen array at a chosen array index.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Data validation is limited. This method will attempt to ensure impossible data isn't used (ex. a byte set to -1) but does not guarantee to stop all invalid data entries </dd></dl>

<p>Reimplemented in <a class="el" href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">DebuggerF</a>.</p>

</div>
</div>
<a id="aa03fb37421738ac43180cfae2e367a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03fb37421738ac43180cfae2e367a47">&#9670;&nbsp;</a></span>updatePins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::updatePins </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>displayAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the digital pin to. </p>
<p>This method will prompt the user for the digital pin to update and its new value.</p>
<dl class="section note"><dt>Note</dt><dd>If an invalid value is entered, no change will be made to the pin. Also, only the first character is actually used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayAll</td><td>True - Display all pins | False - only display the subset of pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabed494fcf748234090f6d746488c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed494fcf748234090f6d746488c369">&#9670;&nbsp;</a></span>updateVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Debugger::updateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the user for the value to update the chosen variable to. </p>
<p>This method will prompt the user for a new value to use for a chosen variable and validate the new value.</p>
<dl class="section note"><dt>Note</dt><dd>The variable is only updated if a valid value is entered. Invalid values will cause error messages to be displayed.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Data validation is limited. This method will attempt to ensure impossible data isn't used (ex. a byte set to -1) but does not guarantee to stop all invalid data entries} </dd></dl>

<p>Reimplemented in <a class="el" href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">DebuggerF</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1518ce36786b6f8753456ba6d890e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1518ce36786b6f8753456ba6d890e46">&#9670;&nbsp;</a></span>_is8Bit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Debugger::_is8Bit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This boolean helps determine if the microcontroller uses 8-Bit or 32-Bit registers. </p>
<p>True - registers will be cast for 8-bits uint8_t False - registers will be cast for 32-bits uint32_t </p>

</div>
</div>
<a id="afc6599fcafbcdde9130c9be05b4923e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6599fcafbcdde9130c9be05b4923e5">&#9670;&nbsp;</a></span>analog_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::analog_pins[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array listing the subset of analog pins. </p>

</div>
</div>
<a id="a6293b27beab5a5f9ce435dd9faaab2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6293b27beab5a5f9ce435dd9faaab2c7">&#9670;&nbsp;</a></span>analog_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::analog_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of analog pins in the subset. </p>

</div>
</div>
<a id="abe896aa645c96100e406ec228bcba54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe896aa645c96100e406ec228bcba54e">&#9670;&nbsp;</a></span>counters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::counters[5] = {0,0,0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows for 5 individual update counters. </p>

</div>
</div>
<a id="a932a7a4f1d28868e821bf775c6ffd5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932a7a4f1d28868e821bf775c6ffd5d5">&#9670;&nbsp;</a></span>counters_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::counters_max[5] = {0,0,0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the maximum value for each counter. </p>

</div>
</div>
<a id="a9a1d7ab8b77d13dd82b1ead871db31f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1d7ab8b77d13dd82b1ead871db31f8">&#9670;&nbsp;</a></span>debuggingIsOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Debugger::debuggingIsOn = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6526ed02d6993e64491a924860345c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6526ed02d6993e64491a924860345c7d">&#9670;&nbsp;</a></span>digital_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::digital_pins[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array listing the subset of digital pins. </p>

</div>
</div>
<a id="ac3c561b3d29ef0dc82a4b710c26a6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c561b3d29ef0dc82a4b710c26a6d87">&#9670;&nbsp;</a></span>digital_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::digital_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of digital pins in the subset. </p>

</div>
</div>
<a id="aa82ff8205345d92e3bcef19c2b70dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ff8205345d92e3bcef19c2b70dab8">&#9670;&nbsp;</a></span>top_var_watch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Debugger::top_var_watch = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References max number of variables currently being watched. </p>

</div>
</div>
<a id="a2b7824f3f11069efcb9f1482ad5c8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7824f3f11069efcb9f1482ad5c8c8e">&#9670;&nbsp;</a></span>usePinList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Debugger::usePinList = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true by setPins() and allows the debugger to show a subset of pins. </p>

</div>
</div>
<a id="a310c285c7a1733a1a344b4e1d9a70076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c285c7a1733a1a344b4e1d9a70076">&#9670;&nbsp;</a></span>var_watch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_variable.html">Variable</a> Debugger::var_watch[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds information on the variable's being tracked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_debugger_8h_source.html">Debugger.h</a></li>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_debugger_8cpp.html">Debugger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_debugger.html">Debugger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
