<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_debugger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debugger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_debugger.html">Debugger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">_is8Bit</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(void *var_ptr, Type type, char var_name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">analog_pins</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">analog_size</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a5a8dc17696701d1bb3fe78e4cc5a52d3">breakpoint</a>(char name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">clearBuffer</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">clearScreen</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">counters</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">counters_max</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger</a>(bool is8Bit)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">debuggingIsOn</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">digital_pins</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">digital_size</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">displayArray</a>(Variable var)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">displayPins</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">displaySubsetPins</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">displayVariables</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">drawStars</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">getBool</a>(bool &amp;valid)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">getChar</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">getNumber</a>(bool &amp;valid, Type type)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">getSelection</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a189421f37b75af0908d334e57affb432">getSize</a>(char name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">pause</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#ab70a8fde97a3aa6fd78b66763132f141">print</a>(char name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ac8fa2b4f064e96b89f57a012b95abec5">print</a>(char name[], byte data)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">printName</a>(char name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">remove</a>(char var_name[])</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ab0138b3261c2942685883236bce8eda9">repeat</a>(byte value)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a215a22f550f778405801f6b3ae4068bc">repeat</a>(byte id, byte value)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#aac9bef0a5f2e0f12a1f99ad11255c3e6">repeat</a>(byte id, byte value, byte data)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">resetSubsetPins</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">setCounter</a>(byte id, byte value)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(byte digital_pins[], byte size_d, byte analog_pins[], byte size_a)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">timedPeek</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">top_var_watch</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">turnOff</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">turnOn</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">updateArray</a>(Variable var)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">updatePins</a>(bool displayAll)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#aabed494fcf748234090f6d746488c369">updateVariables</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">usePinList</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">var_watch</a></td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
