<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_is8Bit
: <a class="el" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">Debugger</a>
</li>
<li>analog_pins
: <a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">Debugger</a>
</li>
<li>analog_size
: <a class="el" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">Debugger</a>
</li>
<li>counters
: <a class="el" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">Debugger</a>
</li>
<li>counters_max
: <a class="el" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">Debugger</a>
</li>
<li>debuggingIsOn
: <a class="el" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">Debugger</a>
</li>
<li>digital_pins
: <a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">Debugger</a>
</li>
<li>digital_size
: <a class="el" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">Debugger</a>
</li>
<li>name
: <a class="el" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">Variable</a>
</li>
<li>ptr
: <a class="el" href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">Variable</a>
</li>
<li>top_var_watch
: <a class="el" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">Debugger</a>
</li>
<li>type
: <a class="el" href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">Variable</a>
</li>
<li>usePinList
: <a class="el" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">Debugger</a>
</li>
<li>var_watch
: <a class="el" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">Debugger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
