<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_is8Bit
: <a class="el" href="class_debugger.html#aa1518ce36786b6f8753456ba6d890e46">Debugger</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">Debugger</a>
</li>
<li>analog_pins
: <a class="el" href="class_debugger.html#afc6599fcafbcdde9130c9be05b4923e5">Debugger</a>
</li>
<li>analog_size
: <a class="el" href="class_debugger.html#a6293b27beab5a5f9ce435dd9faaab2c7">Debugger</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>breakpoint()
: <a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272">Debugger</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearBuffer()
: <a class="el" href="class_debugger.html#a756910a6d424cba8ab2bd2f324368f9e">Debugger</a>
</li>
<li>clearScreen()
: <a class="el" href="class_debugger.html#ad127d23b5966d0afd8ddd32de636346e">Debugger</a>
</li>
<li>counters
: <a class="el" href="class_debugger.html#abe896aa645c96100e406ec228bcba54e">Debugger</a>
</li>
<li>counters_max
: <a class="el" href="class_debugger.html#a932a7a4f1d28868e821bf775c6ffd5d5">Debugger</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debugger()
: <a class="el" href="class_debugger.html#a07600c58d1c698e0cb9fc6bff40014fe">Debugger</a>
</li>
<li>DebuggerF()
: <a class="el" href="class_debugger_f.html#a1158761cba2fdecf9574aaf0ad701858">DebuggerF</a>
</li>
<li>debuggingIsOn
: <a class="el" href="class_debugger.html#a9a1d7ab8b77d13dd82b1ead871db31f8">Debugger</a>
</li>
<li>digital_pins
: <a class="el" href="class_debugger.html#a6526ed02d6993e64491a924860345c7d">Debugger</a>
</li>
<li>digital_size
: <a class="el" href="class_debugger.html#ac3c561b3d29ef0dc82a4b710c26a6d87">Debugger</a>
</li>
<li>displayArray()
: <a class="el" href="class_debugger.html#a5671c852f3417d49409d40eeb14383f2">Debugger</a>
, <a class="el" href="class_debugger_f.html#ab363a342b7d37343dc39d3e5112017fe">DebuggerF</a>
</li>
<li>displayPins()
: <a class="el" href="class_debugger.html#abb62669ac88fae454e08f8b9f40e82be">Debugger</a>
</li>
<li>displaySubsetPins()
: <a class="el" href="class_debugger.html#ad6ed3d863013e0af7c0e86793f231676">Debugger</a>
</li>
<li>displayVariables()
: <a class="el" href="class_debugger.html#a3c4544ccab1d2c37a71ce071ca3981b2">Debugger</a>
, <a class="el" href="class_debugger_f.html#ab511a77cef866c3ec4f98d14eeaa2cc2">DebuggerF</a>
</li>
<li>drawStars()
: <a class="el" href="class_debugger.html#a20ca9d9291f6dd5742707982f79b278a">Debugger</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBool()
: <a class="el" href="class_debugger.html#ae3a8e60946bbf95da9240f924dc731db">Debugger</a>
</li>
<li>getChar()
: <a class="el" href="class_debugger.html#a35a97256c7075d282b6518994c209ac5">Debugger</a>
</li>
<li>getFloat()
: <a class="el" href="class_debugger_f.html#a0764f195bb7559758921dc47de4fece1">DebuggerF</a>
</li>
<li>getNumber()
: <a class="el" href="class_debugger.html#ae2f93aa9d14776248f86af3356c93043">Debugger</a>
</li>
<li>getSelection()
: <a class="el" href="class_debugger.html#afb257380fcc385ea8d471c21eca7665f">Debugger</a>
</li>
<li>getSize()
: <a class="el" href="class_debugger.html#a189421f37b75af0908d334e57affb432">Debugger</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_arduino_debugger.html#aef9bd79a52ea71c5705895b2d09ecef6">ArduinoDebugger</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">Variable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_debugger.html#a6f041e29ae97defbde7ed711fb175e62">Debugger</a>
</li>
<li>print()
: <a class="el" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">Debugger</a>
</li>
<li>printName()
: <a class="el" href="class_debugger.html#ae1a3c1c7b115db665a6a6b3fb64b7318">Debugger</a>
</li>
<li>ptr
: <a class="el" href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">Variable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33">Debugger</a>
</li>
<li>repeat()
: <a class="el" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">Debugger</a>
</li>
<li>resetSubsetPins()
: <a class="el" href="class_debugger.html#ad026bba7aacdd1e17ea39428e5137915">Debugger</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCounter()
: <a class="el" href="class_debugger.html#ab58759c2d7526ad0760f6097cb11d4d2">Debugger</a>
</li>
<li>setSubsetPins()
: <a class="el" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">Debugger</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timedPeek()
: <a class="el" href="class_debugger.html#a7199e70a9cfdedc68f572cdbb0e9f3b5">Debugger</a>
</li>
<li>top_var_watch
: <a class="el" href="class_debugger.html#aa82ff8205345d92e3bcef19c2b70dab8">Debugger</a>
</li>
<li>turnOff()
: <a class="el" href="class_debugger.html#ae40608bd3cb65bf23a24f8db012b7a12">Debugger</a>
</li>
<li>turnOn()
: <a class="el" href="class_debugger.html#ad8f7c0e8c4c988d91af3ae4201ecabaf">Debugger</a>
</li>
<li>type
: <a class="el" href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">Variable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateArray()
: <a class="el" href="class_debugger.html#a230d7077b80ef96df9cb87cdbe246314">Debugger</a>
, <a class="el" href="class_debugger_f.html#ad2b5f79e208de8f2102d68db653a774f">DebuggerF</a>
</li>
<li>updatePins()
: <a class="el" href="class_debugger.html#aa03fb37421738ac43180cfae2e367a47">Debugger</a>
</li>
<li>updateVariables()
: <a class="el" href="class_debugger.html#aabed494fcf748234090f6d746488c369">Debugger</a>
, <a class="el" href="class_debugger_f.html#a1c94781cdc9b5c28e84ea08009c6a920">DebuggerF</a>
</li>
<li>usePinList
: <a class="el" href="class_debugger.html#a2b7824f3f11069efcb9f1482ad5c8c8e">Debugger</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>var_watch
: <a class="el" href="class_debugger.html#a310c285c7a1733a1a344b4e1d9a70076">Debugger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
