<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOOL
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae663dbb8f8244e122acb5bd6b2c216e1">Debugger.h</a>
</li>
<li>BOOL_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a6187e7f5bbb1e01886a0109057d00df6">Debugger.h</a>
</li>
<li>BYTE
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">Debugger.h</a>
</li>
<li>BYTE_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aace3bec7e8052c1c70af9f9440546258">Debugger.h</a>
</li>
<li>CHAR
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a4618cf21306b3c647741afa7ebefcab8">Debugger.h</a>
</li>
<li>CHAR_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ab016b77baf0c1b15ab4389f9e34ae8b5">Debugger.h</a>
</li>
<li>FLOAT
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a9cf4a0866224b0bb4a7a895da27c9c4c">Debugger.h</a>
</li>
<li>FLOAT_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a66718853040d64cb46629b306348c4c3">Debugger.h</a>
</li>
<li>INT
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">Debugger.h</a>
</li>
<li>INT_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ae5762f9351cff72f2819028d50edbbee">Debugger.h</a>
</li>
<li>LONG
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aaee055c4a5aba7d55774e4f1c01dacea">Debugger.h</a>
</li>
<li>LONG_ARRAY
: <a class="el" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aed517d9c4305826bc84849670584c480">Debugger.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
