<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Arduino Debugger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Arduino <a class="el" href="class_debugger.html">Debugger</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro_sec">Introduction</a></li>
<li class="level1"><a href="#install_library">Importing the ArduinoDebugger Library</a></li>
<li class="level1"><a href="#example">Example Program</a></li>
<li class="level1"><a href="#breakpoint">Using Breakpoints</a><ul><li class="level2"><a href="#variables">Adding Variables</a></li>
<li class="level2"><a href="#pins">Modifying Hardware Pins</a><ul><li class="level3"><a href="#Select">Subset of Pins</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#repeat">Using Repeats</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a> library provides debugging functionality for the Arduino IDE via the Serial Monitor so that a programmer can view/update the state of variables and hardware pins at runtime. This document will detail how to:</p><ol type="1">
<li>Create a debugger object</li>
<li>Add breakpoints to your program</li>
<li>Track your variables</li>
<li>View/Update hardware pins</li>
</ol>
<h1><a class="anchor" id="install_library"></a>
Importing the ArduinoDebugger Library</h1>
<p>To use the <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a> library, you'll need to add it to your Arduino IDE. In the Arduino IDE, select the "Sketch &gt; Include Library &gt; Add .ZIP Library ". A file browser will pop up. Navigate to where you saved the ArduinoDebugger.zip file and select it. Once added, you will now be able to include the <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a> library to your program.</p>
<div class="image">
<img src="IDE.png" alt="" width="50%"/>
<div class="caption">
Arduino IDE</div></div>
<p> <br  />
 </p><div class="image">
<img src="IDE_AddZip.png" alt="" width="50%"/>
<div class="caption">
Arduino IDE Add Zip</div></div>
<p> </p>
<h1><a class="anchor" id="example"></a>
Example Program</h1>
<p>To start using the <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a>, open the provided example "1_Basic_Setup". You can find it under "Files &gt; Examples &gt; ArduinoDebugger &gt; 1_Basic_Setup".</p>
<div class="image">
<img src="IDE_File.png" alt="" width="50%"/>
<div class="caption">
Arduino IDE - File tab</div></div>
<p> <br  />
 </p><div class="image">
<img src="IDE_Example_Basic.png" alt="" width="50%"/>
<div class="caption">
Arduino IDE - Select Example</div></div>
<p></p>
<p></p>
<p>The code for the example is also included below:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino_debugger_8h.html">ArduinoDebugger.h</a>&gt;</span></div>
<div class="line"><span class="comment">//the intialize method determines if the debugger uses 8-bit or 32-bit registers</span></div>
<div class="line"><span class="comment">//and whether or not it can handle floats.</span></div>
<div class="line"><span class="comment">// intialize(usingFloats, is8Bit);</span></div>
<div class="line"><span class="comment">// Floats are generally not recommended because they use a lot of memory space.</span></div>
<div class="line"><a class="code" href="class_debugger.html">Debugger</a> debugger = <a class="code" href="class_arduino_debugger.html#aef9bd79a52ea71c5705895b2d09ecef6">ArduinoDebugger::initialize</a>(<a class="code" href="_arduino_debugger_8h.html#afe05364eabc293166f0123e48f21d418">NO_FLOATS</a>, <a class="code" href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">BITS_8</a>);<span class="comment">//Adafruit Circuit Playground Classic</span></div>
<div class="line"><span class="comment">//Debugger debugger = ArduinoDebugger::initialize(NO_FLOATS, BITS_32);//Adafruit Circuit Playground Express</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">byte</span> d_pins[] = {LED_BUILTIN, 10, 9};<span class="comment">//Subset of digital pins</span></div>
<div class="line"><span class="keywordtype">byte</span> a_pins[] = {A0, A1};<span class="comment">//Subset of analog pins</span></div>
<div class="line"><span class="keywordtype">byte</span> counter = 0;</div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span>(!Serial) {}</div>
<div class="line">  pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(d_pins, 3, a_pins, 2);<span class="comment">//Set subset of pins</span></div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(&amp;counter, <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a>, <span class="stringliteral">&quot;counter&quot;</span>);<span class="comment">//Add to variable watch</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keywordflow">if</span>(counter %2 == 0)</div>
<div class="line">  {</div>
<div class="line">    digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line">    debugger.<a class="code" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>(<span class="stringliteral">&quot;LED HIGH&quot;</span>);<span class="comment">//Displays information, no pausing</span></div>
<div class="line">    <span class="comment">//debugger.breakpoint(&quot;LED HIGH&quot;);//Pauses &amp; displays menu for updating variables &amp; hardware pins  </span></div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  {</div>
<div class="line">    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line">    debugger.<a class="code" href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">print</a>(<span class="stringliteral">&quot;LED LOW&quot;</span>);<span class="comment">//Displays information, no pausing</span></div>
<div class="line">    <span class="comment">//debugger.breakpoint(&quot;LED LOW&quot;);//Pauses &amp; displays menu for updating variables &amp; hardware pins</span></div>
<div class="line">  }</div>
<div class="line">  delay(500);</div>
<div class="line">  counter++;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="breakpoint"></a>
Using Breakpoints</h1>
<p>With the <a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272" title="Set a breakpoint with no name.">Debugger::breakpoint()</a> method, a programmer can pause a running Arduino program and then view the current state of the system. This means the programmer can check or update the current value of variables and hardware pins via the Serial Monitor. Two versions of the breakpoint() method can be used: </p><div class="fragment"><div class="line">debugger.<a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>();<span class="comment">//No parameter</span></div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>(<span class="stringliteral">&quot;Identifier Here&quot;</span>);<span class="comment">//List an identifier</span></div>
</div><!-- fragment --><p>The first version requires no parameters. This option is recommended if only 1 breakpoint is being used in the program. </p><div class="image">
<img src="BreakpointMenu_No_Name.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu</div></div>
<p> <br  />
  If multiple breakpoints are used, it is necessary to know which one the program has stopped at. To help differentiate between breakpoints, the second version requires a char[] to identify the breakpoint. Here is an example using multiple breakpoints: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> state = digitalRead(10);</div>
<div class="line"><span class="keywordflow">if</span>(state == HIGH)</div>
<div class="line">{</div>
<div class="line"> debugger.<a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>(<span class="stringliteral">&quot;10 HIGH&quot;</span>);</div>
<div class="line"> digitalWrite(13, HIGH);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line"> debugger.<a class="code" href="class_debugger.html#a20acb833e387328b822fd08f25813272">breakpoint</a>(<span class="stringliteral">&quot;10 LOW&quot;</span>);</div>
<div class="line"> digitalWrite(13, LOW);</div>
<div class="line">}</div>
</div><!-- fragment --> <div class="image">
<img src="Breakpoint_Menu_HIGH.png" alt="" width="50%"/>
<div class="caption">
Breakpoint menu - HIGH</div></div>
<p> <br  />
 </p><div class="image">
<img src="Breakpoint_Menu_LOW.png" alt="" width="50%"/>
<div class="caption">
Breakpoint menu - LOW</div></div>
<p></p>
<p></p>
<dl class="section warning"><dt>Warning</dt><dd>The breakpoint method is not "timer safe". This means that timers, like those used for millis() or pwm, are still running while the program is "paused".</dd></dl>
<h2><a class="anchor" id="variables"></a>
Adding Variables</h2>
<p>The debugger cannot automatically track the variables in a program. Instead, they must be manually added to the debugger using the <a class="el" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1" title="Add a variable to the debugger&#39;s watch list.">Debugger::add()</a> method. </p><div class="fragment"><div class="line">debugger.<a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(<span class="keywordtype">void</span>* var_ptr, <a class="code" href="struct_type.html">Type</a> type, <span class="keywordtype">char</span> var_name[]);</div>
</div><!-- fragment --><p>The add() method requires three parameters, which are as follows:</p><ul>
<li>void* var_ptr (memory address) : <br  />
 The first parameter requires the memory address of the variable being added. Since we are working in C++, you can do this by adding an ampersand (&amp;) in front of your variable's name (ex. &amp;counter or &amp;var_name). With the address, the debugger is able to view and update the variable.</li>
<li><p class="startli"><a class="el" href="struct_type.html">Type</a> type (enum) : <br  />
 The second parameter defines what type of data is being referenced by the variable. This is necessary for the debugger to properly display and update the variable. The second parameter must be one of the values for the enum <a class="el" href="struct_type.html">Type</a> provided by the <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a>. The potential values are: <br  />
 </p><pre class="fragment">Data primitives: BYTE, INT, LONG, FLOAT**, CHAR, BOOL
Arrays: BYTE_ARRAY, INT_ARRAY, LONG_ARRAY, FLOAT_ARRAY**, CHAR_ARRAY, BOOL_ARRAY
</pre><dl class="section warning"><dt>Warning</dt><dd>Floats take up a large memory footprint, so they are generally discouraged when writing programs for Arduino microcontrollers. To include them in the debugger you must set the usingFloats boolean to true when initializing the debugger. Otherwise the debugger will not be able to display or update float variables.</dd></dl>
</li>
<li>char name[ ] : <br  />
 The last parameter is a character array containing the variable's name. For data primitives, you will just have to list the variable's name, ex. "counter", but if you are dealing with an array you'll need to also provide the size of the array. The format for array names is "name_SIZE". For example, the array int values[3] would list its name as "values_3".</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>To preserve memory space, the debugger is limited to tracking up to 10 variables. This limit can be modified by updating var_watch[10], which is declared as a member in the <a class="el" href="_debugger_8h.html">Debugger.h</a> file "Variable var_watch[10];"</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The debugger is not aware of "variable scope". It just tracks the memory locations that have been added. To help prevent memory errors, you may need to use the <a class="el" href="class_debugger.html#ae3cbda7f1643b5dbe392b0cba1b80b33" title="Remove a variable to the debugger&#39;s watch list.">Debugger::remove()</a> method once a variable has left scope.</dd></dl>
<h2><a class="anchor" id="pins"></a>
Modifying Hardware Pins</h2>
<p>The debugger allows a programmer to view the current state of both Digital and Analog Pins. For Analog Pins, the debugger will display a value between 0-1023. Digital Pins have 3 potential states:</p><ul>
<li>HIGH (Power In)<ul>
<li>Receiving power in</li>
</ul>
</li>
<li>HIGH<ul>
<li>Providing power out</li>
</ul>
</li>
<li>LOW<ul>
<li>No Power</li>
</ul>
</li>
</ul>
<p>In addition to viewing Digital Pin states, the debugger allows the programmer to set a Digital Pin's state to either HIGH or LOW (via the <a class="el" href="class_debugger.html#a20acb833e387328b822fd08f25813272" title="Set a breakpoint with no name.">Debugger::breakpoint()</a> method).</p>
<div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_1.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Hardware Pins 1</div></div>
<p> <br  />
 </p><div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_2.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Hardware Pins 2</div></div>
<p> <br  />
 </p><div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_3.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Hardware Pins 3</div></div>
<p></p>
<p></p>
<p></p>
<h3><a class="anchor" id="Select"></a>
Subset of Pins</h3>
<p>Depending on the microcontroller, the full list of all Digital and Analog pins can be a bit overwhelming. It is possible to create a subset of pins to keep track of using the <a class="el" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108" title="Set a subset of Digital/Analog pins to display to the user.">Debugger::setSubsetPins()</a> method.</p>
<div class="fragment"><div class="line">debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(<span class="keywordtype">byte</span> d_pins[], <span class="keywordtype">byte</span> size_d, <span class="keywordtype">byte</span> a_pins[], <span class="keywordtype">byte</span> size_a); </div>
</div><!-- fragment --><p>The setSubsetPins method accepts 4 parameters which are as follows:</p><ul>
<li>byte d_pins[] : <br  />
 d_pins contains a list of digital pins to keep track of</li>
<li>byte size_d : <br  />
 The number of pins listed in d_pins</li>
<li>byte a_pins[] : <br  />
 a_pins contains a list of analog pins to keep track of</li>
<li>byte size_a : <br  />
 The number of pins listed in d_pins</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="class_arduino_debugger.html">ArduinoDebugger</a> can keep track of, at most, 10 digital pins and 10 analog pins. This limit is set when digital_pins and analog_pins were declared in <a class="el" href="_debugger_8h.html">Debugger.h</a>.</dd></dl>
<p>Examples of setting subsets of pins:</p>
<div class="fragment"><div class="line"><span class="keywordtype">byte</span> d_pins = {3, 4, 5};</div>
<div class="line"><span class="keywordtype">byte</span> a_pins = {A0, A1};</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Include both digital and analog pins in the subset</span></div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(d_pins, 3, a_pins, 2};</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Only have digital pins in the subset</span></div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(d_pins, 3, {}, 0);</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Only have analog pins in the subset</span></div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>({}, 0, a_pins, 2);</div>
</div><!-- fragment --><div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_Subset_1.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Subset 1</div></div>
<p> <br  />
 </p><div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_Subset_2.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Subset 2</div></div>
<p> <br  />
 </p><div class="image">
<img src="Arduino_IDE_With_BreakpointMenu_Subset_3.png" alt="" width="50%"/>
<div class="caption">
Breakpoint Menu - Subset 3</div></div>
<p></p>
<p></p>
<p></p>
<h1><a class="anchor" id="repeat"></a>
Using Repeats</h1>
<p>Breakpoints are great for viewing and updating variables and hardware pins, but pausing/continuing may make debugging more time consuming then necessary. To help display the state of the system in a human readable fashion, across multiple iterations, a programmer can instead use the <a class="el" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3" title="Display the value of hardware pins and watched variables &amp; update the default counter[0].">Debugger::repeat()</a> method.</p>
<p>The repeat method has a simple set of logic: <br  />
</p><ol type="1">
<li>Display debugging information<ul>
<li><a class="el" href="struct_variable.html" title="The Variable struct holds a variables memory address, data type, and a character representation of it...">Variable</a> values</li>
<li>Hardware pin states (subset of pins, if they've been set)</li>
</ul>
</li>
<li>Decrement repeat counter</li>
<li>If counter has reached zero:<ul>
<li>Reset counter</li>
<li>Pause program</li>
</ul>
</li>
</ol>
<p>To determine the number of times repeat() will be called before pausing, a programmer can add in a counter value (default is 3)</p>
<div class="fragment"><div class="line">debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(7);<span class="comment">//7 iterations before pausing</span></div>
<div class="line"> </div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>();<span class="comment">//3 iterations before pausing (default)</span></div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">//Example program using update</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino_debugger_8h.html">ArduinoDebugger.h</a>&gt;</span></div>
<div class="line"><a class="code" href="class_debugger.html">Debugger</a> debugger = <a class="code" href="class_arduino_debugger.html#aef9bd79a52ea71c5705895b2d09ecef6">ArduinoDebugger::initialize</a>(<a class="code" href="_arduino_debugger_8h.html#afe05364eabc293166f0123e48f21d418">NO_FLOATS</a>, <a class="code" href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">BITS_8</a>);<span class="comment">//No Floats, uses 8Bit</span></div>
<div class="line"><span class="keywordtype">byte</span> counter = 0;</div>
<div class="line"><span class="keywordtype">byte</span> d_pins[] = {11, 12};</div>
<div class="line"><span class="keywordtype">byte</span> a_pins[] = {A0};</div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span>(!Serial) {}</div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(d_pins, 2, a_pins, 1);<span class="comment">//Set subset of pins</span></div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(&amp;counter, <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a>, <span class="stringliteral">&quot;counter&quot;</span>);<span class="comment">//Add to variable watch</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>();</div>
<div class="line">  counter++;</div>
<div class="line">}</div>
</div><!-- fragment --><div class="image">
<img src="update_1.png" alt="" width="50%"/>
<div class="caption">
Repeat Output 1</div></div>
<p> <br  />
 </p><div class="image">
<img src="update_2.png" alt="" width="50%"/>
<div class="caption">
Repeat Output 2</div></div>
<p></p>
<p></p>
<p>Only one call to repeat() is recommended per Arduino Program. If you want more than one repeat point, the Arduino <a class="el" href="class_debugger.html">Debugger</a> provides 5 unique counters to work with. Calls to repeat() and repeat(byte value), use the default counter (id 0). To use the other counters, you will need to set call its specific id. </p><div class="fragment"><div class="line"><span class="comment">//debugger.repeat(byte id, byte value);</span></div>
<div class="line"> </div>
<div class="line">debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(2, 4);<span class="comment">//Set counter [2] to repeat 4 times</span></div>
</div><!-- fragment --><p>Example Program:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino_debugger_8h.html">ArduinoDebugger.h</a>&gt;</span></div>
<div class="line"><a class="code" href="class_debugger.html">Debugger</a> debugger = <a class="code" href="class_arduino_debugger.html#aef9bd79a52ea71c5705895b2d09ecef6">ArduinoDebugger::initialize</a>(<a class="code" href="_arduino_debugger_8h.html#afe05364eabc293166f0123e48f21d418">NO_FLOATS</a>, <a class="code" href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">BITS_8</a>);<span class="comment">//No Floats, uses 8Bit</span></div>
<div class="line"><span class="keywordtype">byte</span> counter = 0;</div>
<div class="line"><span class="keywordtype">byte</span> d_pins[] = {11, 12};</div>
<div class="line"><span class="keywordtype">byte</span> a_pins[] = {A0};</div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span>(!Serial) {}</div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">setSubsetPins</a>(d_pins, 2, a_pins, 1);<span class="comment">//Set subset of pins</span></div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(&amp;counter, <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a>, <span class="stringliteral">&quot;counter&quot;</span>);<span class="comment">//Add to variable watch</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line">    debugger.<a class="code" href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">add</a>(&amp;i, <a class="code" href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <span class="stringliteral">&quot;i&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span>(i = 0; i &lt; 3; i++)</div>
<div class="line">    {</div>
<div class="line">        debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(1, 3);<span class="comment">//Set counter 1 to 3</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">  debugger.<a class="code" href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">repeat</a>(2);<span class="comment">//Set default counter (0) to 2 </span></div>
<div class="line">  counter++;</div>
<div class="line">}</div>
</div><!-- fragment --><div class="image">
<img src="update_3.png" alt="" width="50%"/>
<div class="caption">
Update Output 3</div></div>
<p> <br  />
 </p><div class="image">
<img src="update_4.png" alt="" width="50%"/>
<div class="caption">
Update Output 4</div></div>
<p></p>
<p> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_type_html"><div class="ttname"><a href="struct_type.html">Type</a></div></div>
<div class="ttc" id="aclass_arduino_debugger_html_aef9bd79a52ea71c5705895b2d09ecef6"><div class="ttname"><a href="class_arduino_debugger.html#aef9bd79a52ea71c5705895b2d09ecef6">ArduinoDebugger::initialize</a></div><div class="ttdeci">static Debugger initialize(bool usingFloat, bool is8Bit)</div><div class="ttdoc">Constructor to determine if a debugger with or without float capabilities is initialized.</div><div class="ttdef"><b>Definition:</b> ArduinoDebugger.cpp:11</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:14</div></div>
<div class="ttc" id="a_debugger_8h_html_a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297"><div class="ttname"><a href="_debugger_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa7f492d725033c06576ac4ba21007297">BYTE</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:12</div></div>
<div class="ttc" id="a_debugger_8h_html_a30f5836ac40bd11615d19168ff44d55e"><div class="ttname"><a href="_debugger_8h.html#a30f5836ac40bd11615d19168ff44d55e">BITS_8</a></div><div class="ttdeci">#define BITS_8</div><div class="ttdoc">8 Bit microcontroller (true) A constant to set the debugger to work with 8 Bit microcontrollers</div><div class="ttdef"><b>Definition:</b> Debugger.h:69</div></div>
<div class="ttc" id="aclass_debugger_html_a2dd7a5523599f80daac58d949273c108"><div class="ttname"><a href="class_debugger.html#a2dd7a5523599f80daac58d949273c108">Debugger::setSubsetPins</a></div><div class="ttdeci">void setSubsetPins(byte digital_pins[], byte size_d, byte analog_pins[], byte size_a)</div><div class="ttdoc">Set a subset of Digital/Analog pins to display to the user.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:305</div></div>
<div class="ttc" id="aclass_debugger_html_a929bf8fd84f5e6cbdf36aeba748f8ff1"><div class="ttname"><a href="class_debugger.html#a929bf8fd84f5e6cbdf36aeba748f8ff1">Debugger::add</a></div><div class="ttdeci">void add(void *var_ptr, Type type, char var_name[])</div><div class="ttdoc">Add a variable to the debugger's watch list.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:127</div></div>
<div class="ttc" id="aclass_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdef"><b>Definition:</b> Debugger.h:72</div></div>
<div class="ttc" id="aclass_debugger_html_a20acb833e387328b822fd08f25813272"><div class="ttname"><a href="class_debugger.html#a20acb833e387328b822fd08f25813272">Debugger::breakpoint</a></div><div class="ttdeci">void breakpoint()</div><div class="ttdoc">Set a breakpoint with no name.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:48</div></div>
<div class="ttc" id="a_arduino_debugger_8h_html_afe05364eabc293166f0123e48f21d418"><div class="ttname"><a href="_arduino_debugger_8h.html#afe05364eabc293166f0123e48f21d418">NO_FLOATS</a></div><div class="ttdeci">#define NO_FLOATS</div><div class="ttdef"><b>Definition:</b> ArduinoDebugger.h:8</div></div>
<div class="ttc" id="a_arduino_debugger_8h_html"><div class="ttname"><a href="_arduino_debugger_8h.html">ArduinoDebugger.h</a></div></div>
<div class="ttc" id="aclass_debugger_html_a882d7a161273bf55c9a71b7b05d6fcf3"><div class="ttname"><a href="class_debugger.html#a882d7a161273bf55c9a71b7b05d6fcf3">Debugger::repeat</a></div><div class="ttdeci">void repeat()</div><div class="ttdoc">Display the value of hardware pins and watched variables &amp; update the default counter[0].</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1112</div></div>
<div class="ttc" id="aclass_debugger_html_ae21dfcf0806adca14ea6b1b580c3bc6e"><div class="ttname"><a href="class_debugger.html#ae21dfcf0806adca14ea6b1b580c3bc6e">Debugger::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Display the value of hardware pins and watched variables, only once.</div><div class="ttdef"><b>Definition:</b> Debugger.cpp:1196</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
