<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Debugger: Variable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Debugger
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A C++ Library to add debugging features via the Arduino IDE&#39;s Serial Moniter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_variable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Variable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_variable.html" title="The Variable struct holds a variables memory address, data type, and a character representation of it...">Variable</a> struct holds a variables memory address, data type, and a character representation of its name.  
 <a href="struct_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debugger_8h_source.html">Debugger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a483995f377f3e83143301b4d6f18b021"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">ptr</a></td></tr>
<tr class="memdesc:a483995f377f3e83143301b4d6f18b021"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable's memory address.  <a href="struct_variable.html#a483995f377f3e83143301b4d6f18b021">More...</a><br /></td></tr>
<tr class="separator:a483995f377f3e83143301b4d6f18b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0b2b954ecc69f45c93e09e7969463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">type</a></td></tr>
<tr class="memdesc:aaed0b2b954ecc69f45c93e09e7969463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for casting the variables data into the correct data primitive.  <a href="struct_variable.html#aaed0b2b954ecc69f45c93e09e7969463">More...</a><br /></td></tr>
<tr class="separator:aaed0b2b954ecc69f45c93e09e7969463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd636b93bc19a471bf1fa145ff84478"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">name</a> [16]</td></tr>
<tr class="memdesc:a7dd636b93bc19a471bf1fa145ff84478"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual name of the variable so it can be displayed/referenced in a human readable format.  <a href="struct_variable.html#a7dd636b93bc19a471bf1fa145ff84478">More...</a><br /></td></tr>
<tr class="separator:a7dd636b93bc19a471bf1fa145ff84478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_variable.html" title="The Variable struct holds a variables memory address, data type, and a character representation of it...">Variable</a> struct holds a variables memory address, data type, and a character representation of its name. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dd636b93bc19a471bf1fa145ff84478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd636b93bc19a471bf1fa145ff84478">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Variable::name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual name of the variable so it can be displayed/referenced in a human readable format. </p>

</div>
</div>
<a id="a483995f377f3e83143301b4d6f18b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483995f377f3e83143301b4d6f18b021">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Variable::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable's memory address. </p>

</div>
</div>
<a id="aaed0b2b954ecc69f45c93e09e7969463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0b2b954ecc69f45c93e09e7969463">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type.html">Type</a> Variable::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for casting the variables data into the correct data primitive. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/misc7570/Documents/arduino-1.8.10-windows/arduino-1.8.10/libraries/ArduinoDebugger/<a class="el" href="_debugger_8h_source.html">Debugger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_variable.html">Variable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
