EAGLE AutoRouter Statistics:

Job           : /home/ckamas/ckamas/vpo/ShiftIn-small.brd

Start at      : 11:56:10 (6/3/21)
End at        : 11:56:29 (6/3/21)
Elapsed time  : 00:00:16

Signals       :    23   RoutingGrid: 4 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   905784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        17        17        12        12        13        13        13        12        12        12        12        12        12
Resolution        :    53.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
